Symbol Table
  nullglobal-program symbols: []{
    interface Product symbols: [{name='name', value='null', type='string'}, {name='desc', value='null', type='number'}, {name='image', value='null', type='string'}, {name='method', value='null', type='method :void'}, {name='handler', value='null', type='method :boolean'}]{
    }
    interface Test symbols: [{name='age', value='null', type='string'}, {name='desc', value='null', type='string'}]{
    }
    class ProductService symbols: [{name='selectedProduct', value='null', type='Product'}, {name='products', value='null', type='Product'}]{
      method getProducts symbols: []{
      }
      method getProducts symbols: []{
      }
      method getSelectedProduct symbols: []{
      }
      method getSelectedProduct symbols: []{
      }
      method selectProduct symbols: []{
      }
      method selectProduct symbols: []{
      }
    }
    class AppComponent symbols: [{name='__implements__', value='Product,Test', type='implements'}, {name='product', value='null', type='null'}, {name='products', value='[]', type='Product'}, {name='selectedProduct', value='null', type='Product'}, {name='userData', value='null', type='any'}]{
      method selectProduct symbols: []{
      }
      method selectProduct symbols: []{
      }
      method load symbols: []{
      }
      method load symbols: []{
      }
    }
    class Oula symbols: [{name='__implements__', value='Test', type='implements'}, {name='x', value='10', type='null'}]{
    }
    class second symbols: [{name='message4', value=''Hello Test 3'', type='string'}]{
    }
  }
