token literal names:
null
null
null
null
'import'
'from'
'as'
'@Component'
'@Injectable'
'export'
'class'
'extends'
'implements'
'interface'
'this'
'ngFor'
'ngIf'
'px'
'src'
'click'
'null'
'constructor'
'return'
'switch'
'for'
'while'
'do'
'case'
'default'
'break'
'continue'
'if'
'else'
'keyof'
'async'
'static'
'abstract'
'log'
'console'
'readonly'
'let'
'var'
'const'
'in'
'of'
'&&'
'||'
'<'
'<='
'>'
'>='
'=='
'!='
'==='
'!=='
'number'
'string'
'boolean'
'any'
'void'
null
'[]'
'undefined'
'unknown'
'private'
'public'
'protected'
'selector'
'standalone'
'imports'
'template'
'templateUrl'
'styleUrl'
'styleUrls'
'styles'
'providedIn'
'{'
'}'
'('
')'
'['
']'
';'
','
'.'
':'
'='
'@'
'?'
'=>'
'"'
'`'
'\''
'/'
'*'
'|'
'%'
'+='
'-='
'*='
'/='
'+'
'-'
'++'
'--'
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
LINE_COMMENT
BLOCK_COMMENT
IMPORT
FROM
AS
COMPONENT
INJECTABLE
EXPORT
CLASS
EXTENDS
IMPLEMENTS
INTERFACE
THIS
NG_FOR
NG_IF
PX
IMAGE_SRC
CLICK
NULL
CONSTRUCTOR
RETURN
SWITCH
FOR
WHILE
DO
CASE
DEFAULT
BREAK
CONTINUE
IF
ELSE
KEYOF
ASYNC
STATIC
ABSTRACT
LOG
CONSOLE
READONLY
LET
VAR
CONST
IN
OF
ANDAND
OROR
LT
LE
GT
GE
EQEQ
NOTEQ
STRICT_E
STRICT_NE
NUMBER
STRING
BOOLEAN
ANY
VOID
BOOL
LIST
UNDEFINED
UNKNOWN
PRIVATE
PUBLIC
PROTECTED
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
TEMPLATE_URL
STYLES_URL
STYLES_URLS
STYLES
PROVIDED_IN
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
SEMICOLON
COMMA
DOT
DOT_DOT
EQ
ATT
QUESTION
ARROW
QUOTE
SCOPE_QUOTE
APOSTROPHE
SLASH
STAR
OR
PERCENTAGE
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PLUS
MINUS
PP
MM
STRING_LITERAL
NUMERIC_LITERAL
BIGINT_LITERAL
SYMBOL_LITERAL
IDENTIFIER
COLOR

rule names:
program
statement
componentBlock
serviceBlock
importStatement
importItems
interfaceDeclaration
interfaceBody
serviceDeclaration
serviceArguments
arg
componentDeclaration
selectorArg
standAloneArg
importArg
templateArg
styleArg
inlineStyle
componentArguments
openComponent
closeComponent
htmlDocument
htmlElement
openTag
closeTag
selfClosingTag
htmlAttribute
basicAttribute
ngFor
ngIF
imageAttribute
actionAttribute
htmlContentBody
objectExpression
cssDocument
cssRule
ruleValue
classDeclaration
classHeritage
classImplement
classBody
classPropertyDeclaration
methodDeclaration
decorator
returnType
methodBody
methodBodyProperty
returnStatement
printStatement
parameterList
parameter
constructorDeclaration
constructorParams
constructorParam
constructorBody
constructorBodyProperty
commonStatement
blockProperty
parameterPropertyAssignment
localVariableDeclaration
propertyAssignment
assignDataType
assigment
assigmentToNull
compoundAssignment
propertyValue
propertyValueObjects
literalValue
objectValue
objectProperty
list
indexAccessValue
arrowFunction
preFix
postFix
propertyCall
methodCall
dataType
type
typeArguments
listSuffix
accessModifiers
conditionalStatement
elseIfStatement
elseStatement
switchStatement
caseBlock
defaultBlock
caseValue
caseStatement
forStatement
forInitializer
variableDeclarationList
variableDeclaration
whileStatement
doWhileStatement
expression
operation
block
declareVarsKeyword


atn:
[4, 1, 110, 1221, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 205, 8, 1, 11, 1, 12, 1, 206, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 213, 8, 1, 10, 1, 12, 1, 216, 9, 1, 1, 1, 5, 1, 219, 8, 1, 10, 1, 12, 1, 222, 9, 1, 1, 2, 1, 2, 4, 2, 226, 8, 2, 11, 2, 12, 2, 227, 1, 3, 1, 3, 3, 3, 232, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 245, 8, 5, 10, 5, 12, 5, 248, 9, 5, 1, 6, 3, 6, 251, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 257, 8, 6, 10, 6, 12, 6, 260, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 265, 8, 7, 1, 7, 1, 7, 3, 7, 269, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 276, 8, 7, 1, 7, 1, 7, 3, 7, 280, 8, 7, 1, 7, 1, 7, 3, 7, 284, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 292, 8, 7, 1, 7, 1, 7, 3, 7, 296, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 306, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 317, 8, 9, 10, 9, 12, 9, 320, 9, 9, 5, 9, 322, 8, 9, 10, 9, 12, 9, 325, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 336, 8, 11, 10, 11, 12, 11, 339, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 358, 8, 14, 10, 14, 12, 14, 361, 9, 14, 5, 14, 363, 8, 14, 10, 14, 12, 14, 366, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 382, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 394, 8, 16, 10, 16, 12, 16, 397, 9, 16, 5, 16, 399, 8, 16, 10, 16, 12, 16, 402, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 413, 8, 16, 10, 16, 12, 16, 416, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 421, 8, 16, 1, 16, 1, 16, 3, 16, 425, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 436, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 445, 8, 21, 11, 21, 12, 21, 446, 1, 22, 1, 22, 5, 22, 451, 8, 22, 10, 22, 12, 22, 454, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 459, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 464, 8, 23, 10, 23, 12, 23, 467, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 479, 8, 25, 10, 25, 12, 25, 482, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 492, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 514, 8, 30, 10, 30, 12, 30, 517, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 529, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 538, 8, 34, 1, 34, 4, 34, 541, 8, 34, 11, 34, 12, 34, 542, 1, 34, 1, 34, 5, 34, 547, 8, 34, 10, 34, 12, 34, 550, 9, 34, 1, 34, 5, 34, 553, 8, 34, 10, 34, 12, 34, 556, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 561, 8, 35, 10, 35, 12, 35, 564, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 573, 8, 36, 1, 36, 3, 36, 576, 8, 36, 1, 37, 3, 37, 579, 8, 37, 1, 37, 3, 37, 582, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 587, 8, 37, 1, 37, 3, 37, 590, 8, 37, 1, 37, 1, 37, 5, 37, 594, 8, 37, 10, 37, 12, 37, 597, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 608, 8, 39, 10, 39, 12, 39, 611, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 616, 8, 40, 1, 41, 3, 41, 619, 8, 41, 1, 41, 3, 41, 622, 8, 41, 1, 41, 3, 41, 625, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 630, 8, 41, 1, 41, 3, 41, 633, 8, 41, 1, 41, 3, 41, 636, 8, 41, 1, 42, 5, 42, 639, 8, 42, 10, 42, 12, 42, 642, 9, 42, 1, 42, 5, 42, 645, 8, 42, 10, 42, 12, 42, 648, 9, 42, 1, 42, 3, 42, 651, 8, 42, 1, 42, 3, 42, 654, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 659, 8, 42, 1, 42, 1, 42, 3, 42, 663, 8, 42, 1, 42, 3, 42, 666, 8, 42, 1, 42, 1, 42, 5, 42, 670, 8, 42, 10, 42, 12, 42, 673, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 689, 8, 45, 1, 46, 1, 46, 3, 46, 693, 8, 46, 1, 46, 1, 46, 3, 46, 697, 8, 46, 3, 46, 699, 8, 46, 1, 47, 1, 47, 3, 47, 703, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 714, 8, 48, 10, 48, 12, 48, 717, 9, 48, 3, 48, 719, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 727, 8, 49, 10, 49, 12, 49, 730, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 735, 8, 49, 10, 49, 12, 49, 738, 9, 49, 3, 49, 740, 8, 49, 1, 50, 1, 50, 3, 50, 744, 8, 50, 1, 50, 1, 50, 3, 50, 748, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 755, 8, 51, 1, 51, 1, 51, 1, 51, 5, 51, 760, 8, 51, 10, 51, 12, 51, 763, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 770, 8, 52, 10, 52, 12, 52, 773, 9, 52, 1, 53, 3, 53, 776, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 784, 8, 54, 1, 55, 1, 55, 3, 55, 788, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 796, 8, 56, 1, 57, 1, 57, 3, 57, 800, 8, 57, 1, 58, 3, 58, 803, 8, 58, 1, 58, 3, 58, 806, 8, 58, 1, 58, 1, 58, 3, 58, 810, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 818, 8, 59, 1, 59, 3, 59, 821, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 827, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 834, 8, 61, 10, 61, 12, 61, 837, 9, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 846, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 857, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 869, 8, 65, 10, 65, 12, 65, 872, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 883, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 893, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 899, 8, 68, 10, 68, 12, 68, 902, 9, 68, 3, 68, 904, 8, 68, 1, 68, 3, 68, 907, 8, 68, 1, 68, 1, 68, 3, 68, 911, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 916, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 922, 8, 70, 10, 70, 12, 70, 925, 9, 70, 1, 70, 3, 70, 928, 8, 70, 3, 70, 930, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 4, 75, 954, 8, 75, 11, 75, 12, 75, 955, 1, 75, 1, 75, 1, 75, 5, 75, 961, 8, 75, 10, 75, 12, 75, 964, 9, 75, 1, 75, 1, 75, 5, 75, 968, 8, 75, 10, 75, 12, 75, 971, 9, 75, 3, 75, 973, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 980, 8, 76, 10, 76, 12, 76, 983, 9, 76, 3, 76, 985, 8, 76, 1, 76, 1, 76, 1, 76, 5, 76, 990, 8, 76, 10, 76, 12, 76, 993, 9, 76, 1, 77, 1, 77, 1, 77, 5, 77, 998, 8, 77, 10, 77, 12, 77, 1001, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1012, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1018, 8, 79, 10, 79, 12, 79, 1021, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1035, 8, 82, 10, 82, 12, 82, 1038, 9, 82, 1, 82, 3, 82, 1041, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1059, 8, 85, 11, 85, 12, 85, 1060, 1, 85, 3, 85, 1064, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1072, 8, 86, 10, 86, 12, 86, 1075, 9, 86, 1, 86, 1, 86, 3, 86, 1079, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1084, 8, 87, 10, 87, 12, 87, 1087, 9, 87, 1, 87, 1, 87, 3, 87, 1091, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1105, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1110, 8, 90, 1, 90, 3, 90, 1113, 8, 90, 1, 90, 1, 90, 3, 90, 1117, 8, 90, 1, 90, 1, 90, 3, 90, 1121, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1128, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1139, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1147, 8, 90, 1, 91, 1, 91, 3, 91, 1151, 8, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1156, 8, 92, 10, 92, 12, 92, 1159, 9, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1164, 8, 93, 1, 93, 1, 93, 3, 93, 1168, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1183, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1191, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 4, 96, 1197, 8, 96, 11, 96, 12, 96, 1198, 5, 96, 1201, 8, 96, 10, 96, 12, 96, 1204, 9, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1212, 8, 98, 10, 98, 12, 98, 1215, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 0, 2, 130, 192, 100, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 0, 10, 2, 0, 85, 85, 89, 89, 2, 0, 10, 10, 109, 109, 2, 0, 40, 40, 42, 42, 2, 0, 86, 86, 97, 100, 1, 0, 103, 104, 2, 0, 14, 14, 109, 109, 1, 0, 64, 66, 2, 0, 105, 106, 109, 109, 3, 0, 45, 54, 93, 94, 101, 102, 1, 0, 40, 42, 1310, 0, 200, 1, 0, 0, 0, 2, 204, 1, 0, 0, 0, 4, 223, 1, 0, 0, 0, 6, 229, 1, 0, 0, 0, 8, 233, 1, 0, 0, 0, 10, 241, 1, 0, 0, 0, 12, 250, 1, 0, 0, 0, 14, 305, 1, 0, 0, 0, 16, 307, 1, 0, 0, 0, 18, 312, 1, 0, 0, 0, 20, 328, 1, 0, 0, 0, 22, 332, 1, 0, 0, 0, 24, 342, 1, 0, 0, 0, 26, 347, 1, 0, 0, 0, 28, 352, 1, 0, 0, 0, 30, 381, 1, 0, 0, 0, 32, 424, 1, 0, 0, 0, 34, 426, 1, 0, 0, 0, 36, 435, 1, 0, 0, 0, 38, 437, 1, 0, 0, 0, 40, 440, 1, 0, 0, 0, 42, 444, 1, 0, 0, 0, 44, 458, 1, 0, 0, 0, 46, 460, 1, 0, 0, 0, 48, 470, 1, 0, 0, 0, 50, 475, 1, 0, 0, 0, 52, 491, 1, 0, 0, 0, 54, 493, 1, 0, 0, 0, 56, 497, 1, 0, 0, 0, 58, 502, 1, 0, 0, 0, 60, 507, 1, 0, 0, 0, 62, 518, 1, 0, 0, 0, 64, 528, 1, 0, 0, 0, 66, 530, 1, 0, 0, 0, 68, 554, 1, 0, 0, 0, 70, 557, 1, 0, 0, 0, 72, 575, 1, 0, 0, 0, 74, 578, 1, 0, 0, 0, 76, 600, 1, 0, 0, 0, 78, 603, 1, 0, 0, 0, 80, 615, 1, 0, 0, 0, 82, 618, 1, 0, 0, 0, 84, 640, 1, 0, 0, 0, 86, 676, 1, 0, 0, 0, 88, 679, 1, 0, 0, 0, 90, 688, 1, 0, 0, 0, 92, 698, 1, 0, 0, 0, 94, 700, 1, 0, 0, 0, 96, 706, 1, 0, 0, 0, 98, 739, 1, 0, 0, 0, 100, 741, 1, 0, 0, 0, 102, 751, 1, 0, 0, 0, 104, 766, 1, 0, 0, 0, 106, 775, 1, 0, 0, 0, 108, 783, 1, 0, 0, 0, 110, 787, 1, 0, 0, 0, 112, 795, 1, 0, 0, 0, 114, 799, 1, 0, 0, 0, 116, 802, 1, 0, 0, 0, 118, 813, 1, 0, 0, 0, 120, 824, 1, 0, 0, 0, 122, 830, 1, 0, 0, 0, 124, 838, 1, 0, 0, 0, 126, 841, 1, 0, 0, 0, 128, 847, 1, 0, 0, 0, 130, 856, 1, 0, 0, 0, 132, 882, 1, 0, 0, 0, 134, 892, 1, 0, 0, 0, 136, 910, 1, 0, 0, 0, 138, 912, 1, 0, 0, 0, 140, 917, 1, 0, 0, 0, 142, 933, 1, 0, 0, 0, 144, 938, 1, 0, 0, 0, 146, 944, 1, 0, 0, 0, 148, 947, 1, 0, 0, 0, 150, 972, 1, 0, 0, 0, 152, 974, 1, 0, 0, 0, 154, 994, 1, 0, 0, 0, 156, 1011, 1, 0, 0, 0, 158, 1013, 1, 0, 0, 0, 160, 1024, 1, 0, 0, 0, 162, 1026, 1, 0, 0, 0, 164, 1028, 1, 0, 0, 0, 166, 1042, 1, 0, 0, 0, 168, 1049, 1, 0, 0, 0, 170, 1052, 1, 0, 0, 0, 172, 1067, 1, 0, 0, 0, 174, 1080, 1, 0, 0, 0, 176, 1092, 1, 0, 0, 0, 178, 1104, 1, 0, 0, 0, 180, 1146, 1, 0, 0, 0, 182, 1150, 1, 0, 0, 0, 184, 1152, 1, 0, 0, 0, 186, 1160, 1, 0, 0, 0, 188, 1169, 1, 0, 0, 0, 190, 1175, 1, 0, 0, 0, 192, 1190, 1, 0, 0, 0, 194, 1205, 1, 0, 0, 0, 196, 1207, 1, 0, 0, 0, 198, 1218, 1, 0, 0, 0, 200, 201, 3, 2, 1, 0, 201, 202, 5, 0, 0, 1, 202, 1, 1, 0, 0, 0, 203, 205, 3, 8, 4, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 214, 1, 0, 0, 0, 208, 213, 3, 6, 3, 0, 209, 213, 3, 12, 6, 0, 210, 213, 3, 74, 37, 0, 211, 213, 3, 96, 48, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 220, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 3, 4, 2, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 3, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 3, 22, 11, 0, 224, 226, 3, 74, 37, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 5, 1, 0, 0, 0, 229, 231, 3, 16, 8, 0, 230, 232, 3, 74, 37, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 7, 1, 0, 0, 0, 233, 234, 5, 4, 0, 0, 234, 235, 5, 76, 0, 0, 235, 236, 3, 10, 5, 0, 236, 237, 5, 77, 0, 0, 237, 238, 5, 5, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 82, 0, 0, 240, 9, 1, 0, 0, 0, 241, 246, 5, 109, 0, 0, 242, 243, 5, 83, 0, 0, 243, 245, 5, 109, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 11, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 5, 9, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 13, 0, 0, 253, 254, 5, 109, 0, 0, 254, 258, 5, 76, 0, 0, 255, 257, 3, 14, 7, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 77, 0, 0, 262, 13, 1, 0, 0, 0, 263, 265, 5, 39, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 109, 0, 0, 267, 269, 5, 88, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 85, 0, 0, 271, 272, 3, 154, 77, 0, 272, 273, 5, 82, 0, 0, 273, 306, 1, 0, 0, 0, 274, 276, 5, 39, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 5, 109, 0, 0, 278, 280, 5, 88, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 78, 0, 0, 282, 284, 3, 98, 49, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 79, 0, 0, 286, 287, 7, 0, 0, 0, 287, 288, 3, 154, 77, 0, 288, 289, 5, 82, 0, 0, 289, 306, 1, 0, 0, 0, 290, 292, 5, 39, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 5, 109, 0, 0, 294, 296, 5, 88, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 85, 0, 0, 298, 299, 5, 78, 0, 0, 299, 300, 3, 98, 49, 0, 300, 301, 5, 79, 0, 0, 301, 302, 5, 89, 0, 0, 302, 303, 3, 154, 77, 0, 303, 304, 5, 82, 0, 0, 304, 306, 1, 0, 0, 0, 305, 264, 1, 0, 0, 0, 305, 275, 1, 0, 0, 0, 305, 291, 1, 0, 0, 0, 306, 15, 1, 0, 0, 0, 307, 308, 5, 8, 0, 0, 308, 309, 5, 78, 0, 0, 309, 310, 3, 18, 9, 0, 310, 311, 5, 79, 0, 0, 311, 17, 1, 0, 0, 0, 312, 313, 5, 76, 0, 0, 313, 323, 3, 20, 10, 0, 314, 318, 5, 83, 0, 0, 315, 317, 3, 20, 10, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 77, 0, 0, 327, 19, 1, 0, 0, 0, 328, 329, 5, 75, 0, 0, 329, 330, 5, 85, 0, 0, 330, 331, 5, 105, 0, 0, 331, 21, 1, 0, 0, 0, 332, 333, 5, 7, 0, 0, 333, 337, 3, 38, 19, 0, 334, 336, 3, 36, 18, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 3, 40, 20, 0, 341, 23, 1, 0, 0, 0, 342, 343, 5, 67, 0, 0, 343, 344, 5, 85, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 83, 0, 0, 346, 25, 1, 0, 0, 0, 347, 348, 5, 68, 0, 0, 348, 349, 5, 85, 0, 0, 349, 350, 5, 60, 0, 0, 350, 351, 5, 83, 0, 0, 351, 27, 1, 0, 0, 0, 352, 353, 5, 69, 0, 0, 353, 354, 5, 85, 0, 0, 354, 364, 5, 80, 0, 0, 355, 359, 5, 109, 0, 0, 356, 358, 5, 83, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 81, 0, 0, 368, 369, 5, 83, 0, 0, 369, 29, 1, 0, 0, 0, 370, 371, 5, 71, 0, 0, 371, 372, 5, 85, 0, 0, 372, 373, 5, 105, 0, 0, 373, 382, 5, 83, 0, 0, 374, 375, 5, 70, 0, 0, 375, 376, 5, 85, 0, 0, 376, 377, 5, 91, 0, 0, 377, 378, 3, 42, 21, 0, 378, 379, 5, 91, 0, 0, 379, 380, 5, 83, 0, 0, 380, 382, 1, 0, 0, 0, 381, 370, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 382, 31, 1, 0, 0, 0, 383, 384, 5, 72, 0, 0, 384, 385, 5, 85, 0, 0, 385, 386, 5, 105, 0, 0, 386, 425, 5, 83, 0, 0, 387, 388, 5, 73, 0, 0, 388, 389, 5, 85, 0, 0, 389, 390, 5, 80, 0, 0, 390, 400, 5, 105, 0, 0, 391, 395, 5, 83, 0, 0, 392, 394, 5, 105, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 391, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 81, 0, 0, 404, 405, 1, 0, 0, 0, 405, 425, 5, 83, 0, 0, 406, 407, 5, 74, 0, 0, 407, 420, 5, 85, 0, 0, 408, 409, 5, 80, 0, 0, 409, 414, 3, 34, 17, 0, 410, 411, 5, 83, 0, 0, 411, 413, 3, 34, 17, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 81, 0, 0, 418, 421, 1, 0, 0, 0, 419, 421, 3, 34, 17, 0, 420, 408, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 83, 0, 0, 423, 425, 1, 0, 0, 0, 424, 383, 1, 0, 0, 0, 424, 387, 1, 0, 0, 0, 424, 406, 1, 0, 0, 0, 425, 33, 1, 0, 0, 0, 426, 427, 5, 91, 0, 0, 427, 428, 3, 68, 34, 0, 428, 429, 5, 91, 0, 0, 429, 35, 1, 0, 0, 0, 430, 436, 3, 28, 14, 0, 431, 436, 3, 30, 15, 0, 432, 436, 3, 32, 16, 0, 433, 436, 3, 24, 12, 0, 434, 436, 3, 26, 13, 0, 435, 430, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 37, 1, 0, 0, 0, 437, 438, 5, 78, 0, 0, 438, 439, 5, 76, 0, 0, 439, 39, 1, 0, 0, 0, 440, 441, 5, 77, 0, 0, 441, 442, 5, 79, 0, 0, 442, 41, 1, 0, 0, 0, 443, 445, 3, 44, 22, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 43, 1, 0, 0, 0, 448, 452, 3, 46, 23, 0, 449, 451, 3, 64, 32, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 3, 48, 24, 0, 456, 459, 1, 0, 0, 0, 457, 459, 3, 50, 25, 0, 458, 448, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 45, 1, 0, 0, 0, 460, 461, 5, 47, 0, 0, 461, 465, 5, 109, 0, 0, 462, 464, 3, 52, 26, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 49, 0, 0, 469, 47, 1, 0, 0, 0, 470, 471, 5, 47, 0, 0, 471, 472, 5, 93, 0, 0, 472, 473, 5, 109, 0, 0, 473, 474, 5, 49, 0, 0, 474, 49, 1, 0, 0, 0, 475, 476, 5, 47, 0, 0, 476, 480, 5, 109, 0, 0, 477, 479, 3, 52, 26, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 93, 0, 0, 484, 485, 5, 49, 0, 0, 485, 51, 1, 0, 0, 0, 486, 492, 3, 54, 27, 0, 487, 492, 3, 56, 28, 0, 488, 492, 3, 58, 29, 0, 489, 492, 3, 60, 30, 0, 490, 492, 3, 62, 31, 0, 491, 486, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 53, 1, 0, 0, 0, 493, 494, 7, 1, 0, 0, 494, 495, 5, 86, 0, 0, 495, 496, 5, 105, 0, 0, 496, 55, 1, 0, 0, 0, 497, 498, 5, 94, 0, 0, 498, 499, 5, 15, 0, 0, 499, 500, 5, 86, 0, 0, 500, 501, 5, 105, 0, 0, 501, 57, 1, 0, 0, 0, 502, 503, 5, 94, 0, 0, 503, 504, 5, 16, 0, 0, 504, 505, 5, 86, 0, 0, 505, 506, 5, 105, 0, 0, 506, 59, 1, 0, 0, 0, 507, 508, 5, 80, 0, 0, 508, 509, 5, 18, 0, 0, 509, 510, 5, 81, 0, 0, 510, 511, 5, 86, 0, 0, 511, 515, 5, 105, 0, 0, 512, 514, 3, 54, 27, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 61, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 78, 0, 0, 519, 520, 5, 19, 0, 0, 520, 521, 5, 79, 0, 0, 521, 522, 5, 86, 0, 0, 522, 523, 5, 105, 0, 0, 523, 63, 1, 0, 0, 0, 524, 529, 5, 109, 0, 0, 525, 529, 3, 194, 97, 0, 526, 529, 3, 44, 22, 0, 527, 529, 3, 66, 33, 0, 528, 524, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 65, 1, 0, 0, 0, 530, 531, 5, 76, 0, 0, 531, 532, 5, 76, 0, 0, 532, 533, 3, 132, 66, 0, 533, 534, 5, 77, 0, 0, 534, 535, 5, 77, 0, 0, 535, 67, 1, 0, 0, 0, 536, 538, 5, 84, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 541, 5, 109, 0, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 548, 5, 76, 0, 0, 545, 547, 3, 70, 35, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 553, 5, 77, 0, 0, 552, 537, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 69, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 109, 0, 0, 558, 562, 5, 85, 0, 0, 559, 561, 3, 72, 36, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 82, 0, 0, 566, 71, 1, 0, 0, 0, 567, 576, 5, 109, 0, 0, 568, 569, 5, 106, 0, 0, 569, 576, 5, 17, 0, 0, 570, 572, 5, 106, 0, 0, 571, 573, 5, 96, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 576, 5, 110, 0, 0, 575, 567, 1, 0, 0, 0, 575, 568, 1, 0, 0, 0, 575, 570, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 73, 1, 0, 0, 0, 577, 579, 5, 9, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 582, 5, 36, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 10, 0, 0, 584, 586, 5, 109, 0, 0, 585, 587, 3, 76, 38, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 590, 3, 78, 39, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 595, 5, 76, 0, 0, 592, 594, 3, 80, 40, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 77, 0, 0, 599, 75, 1, 0, 0, 0, 600, 601, 5, 11, 0, 0, 601, 602, 5, 109, 0, 0, 602, 77, 1, 0, 0, 0, 603, 604, 5, 12, 0, 0, 604, 609, 5, 109, 0, 0, 605, 606, 5, 83, 0, 0, 606, 608, 5, 109, 0, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 79, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 616, 3, 82, 41, 0, 613, 616, 3, 84, 42, 0, 614, 616, 3, 102, 51, 0, 615, 612, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 81, 1, 0, 0, 0, 617, 619, 3, 162, 81, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 622, 5, 35, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 625, 5, 39, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 5, 109, 0, 0, 627, 628, 5, 85, 0, 0, 628, 630, 3, 122, 61, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 633, 3, 124, 62, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 636, 5, 82, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 83, 1, 0, 0, 0, 637, 639, 3, 86, 43, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 646, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 3, 162, 81, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 651, 5, 34, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 654, 5, 35, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 109, 0, 0, 656, 658, 5, 78, 0, 0, 657, 659, 3, 98, 49, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 5, 79, 0, 0, 661, 663, 3, 88, 44, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 666, 3, 126, 63, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 671, 5, 76, 0, 0, 668, 670, 3, 90, 45, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 5, 77, 0, 0, 675, 85, 1, 0, 0, 0, 676, 677, 5, 87, 0, 0, 677, 678, 5, 109, 0, 0, 678, 87, 1, 0, 0, 0, 679, 680, 5, 85, 0, 0, 680, 681, 3, 154, 77, 0, 681, 89, 1, 0, 0, 0, 682, 689, 3, 94, 47, 0, 683, 689, 3, 112, 56, 0, 684, 689, 3, 92, 46, 0, 685, 686, 3, 150, 75, 0, 686, 687, 5, 82, 0, 0, 687, 689, 1, 0, 0, 0, 688, 682, 1, 0, 0, 0, 688, 683, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 688, 685, 1, 0, 0, 0, 689, 91, 1, 0, 0, 0, 690, 692, 3, 118, 59, 0, 691, 693, 5, 82, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 699, 1, 0, 0, 0, 694, 696, 3, 120, 60, 0, 695, 697, 5, 82, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 690, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 699, 93, 1, 0, 0, 0, 700, 702, 5, 22, 0, 0, 701, 703, 3, 192, 96, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 82, 0, 0, 705, 95, 1, 0, 0, 0, 706, 707, 5, 38, 0, 0, 707, 708, 5, 84, 0, 0, 708, 709, 5, 37, 0, 0, 709, 718, 5, 78, 0, 0, 710, 715, 3, 192, 96, 0, 711, 712, 5, 83, 0, 0, 712, 714, 3, 192, 96, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 710, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 79, 0, 0, 721, 722, 5, 82, 0, 0, 722, 97, 1, 0, 0, 0, 723, 728, 3, 100, 50, 0, 724, 725, 5, 83, 0, 0, 725, 727, 3, 100, 50, 0, 726, 724, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 740, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 736, 5, 109, 0, 0, 732, 733, 5, 83, 0, 0, 733, 735, 5, 109, 0, 0, 734, 732, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 723, 1, 0, 0, 0, 739, 731, 1, 0, 0, 0, 740, 99, 1, 0, 0, 0, 741, 743, 5, 109, 0, 0, 742, 744, 5, 88, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 5, 85, 0, 0, 746, 748, 5, 33, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 3, 154, 77, 0, 750, 101, 1, 0, 0, 0, 751, 752, 5, 21, 0, 0, 752, 754, 5, 78, 0, 0, 753, 755, 3, 104, 52, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 79, 0, 0, 757, 761, 5, 76, 0, 0, 758, 760, 3, 108, 54, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 5, 77, 0, 0, 765, 103, 1, 0, 0, 0, 766, 771, 3, 106, 53, 0, 767, 768, 5, 83, 0, 0, 768, 770, 3, 106, 53, 0, 769, 767, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 105, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 776, 3, 162, 81, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 109, 0, 0, 778, 779, 5, 85, 0, 0, 779, 780, 3, 154, 77, 0, 780, 107, 1, 0, 0, 0, 781, 784, 3, 110, 55, 0, 782, 784, 3, 112, 56, 0, 783, 781, 1, 0, 0, 0, 783, 782, 1, 0, 0, 0, 784, 109, 1, 0, 0, 0, 785, 788, 3, 116, 58, 0, 786, 788, 3, 92, 46, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 111, 1, 0, 0, 0, 789, 796, 3, 96, 48, 0, 790, 796, 3, 164, 82, 0, 791, 796, 3, 170, 85, 0, 792, 796, 3, 180, 90, 0, 793, 796, 3, 188, 94, 0, 794, 796, 3, 190, 95, 0, 795, 789, 1, 0, 0, 0, 795, 790, 1, 0, 0, 0, 795, 791, 1, 0, 0, 0, 795, 792, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 794, 1, 0, 0, 0, 796, 113, 1, 0, 0, 0, 797, 800, 3, 118, 59, 0, 798, 800, 3, 120, 60, 0, 799, 797, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 115, 1, 0, 0, 0, 801, 803, 3, 162, 81, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 806, 5, 39, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 5, 109, 0, 0, 808, 810, 3, 124, 62, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 82, 0, 0, 812, 117, 1, 0, 0, 0, 813, 814, 7, 2, 0, 0, 814, 817, 5, 109, 0, 0, 815, 816, 5, 85, 0, 0, 816, 818, 3, 122, 61, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 821, 3, 124, 62, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 82, 0, 0, 823, 119, 1, 0, 0, 0, 824, 826, 3, 150, 75, 0, 825, 827, 3, 128, 64, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 5, 82, 0, 0, 829, 121, 1, 0, 0, 0, 830, 835, 3, 154, 77, 0, 831, 832, 5, 95, 0, 0, 832, 834, 3, 154, 77, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 123, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 5, 86, 0, 0, 839, 840, 3, 130, 65, 0, 840, 125, 1, 0, 0, 0, 841, 842, 5, 95, 0, 0, 842, 845, 5, 20, 0, 0, 843, 844, 5, 86, 0, 0, 844, 846, 5, 20, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 127, 1, 0, 0, 0, 847, 848, 7, 3, 0, 0, 848, 849, 3, 130, 65, 0, 849, 129, 1, 0, 0, 0, 850, 851, 6, 65, -1, 0, 851, 857, 3, 132, 66, 0, 852, 853, 5, 79, 0, 0, 853, 854, 3, 130, 65, 0, 854, 855, 5, 79, 0, 0, 855, 857, 1, 0, 0, 0, 856, 850, 1, 0, 0, 0, 856, 852, 1, 0, 0, 0, 857, 870, 1, 0, 0, 0, 858, 859, 10, 2, 0, 0, 859, 860, 3, 194, 97, 0, 860, 861, 3, 130, 65, 3, 861, 869, 1, 0, 0, 0, 862, 863, 10, 1, 0, 0, 863, 864, 5, 88, 0, 0, 864, 865, 3, 130, 65, 0, 865, 866, 5, 85, 0, 0, 866, 867, 3, 130, 65, 2, 867, 869, 1, 0, 0, 0, 868, 858, 1, 0, 0, 0, 868, 862, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 131, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 883, 3, 134, 67, 0, 874, 883, 3, 136, 68, 0, 875, 883, 3, 140, 70, 0, 876, 883, 3, 142, 71, 0, 877, 883, 3, 150, 75, 0, 878, 883, 3, 152, 76, 0, 879, 883, 3, 144, 72, 0, 880, 883, 3, 148, 74, 0, 881, 883, 3, 146, 73, 0, 882, 873, 1, 0, 0, 0, 882, 874, 1, 0, 0, 0, 882, 875, 1, 0, 0, 0, 882, 876, 1, 0, 0, 0, 882, 877, 1, 0, 0, 0, 882, 878, 1, 0, 0, 0, 882, 879, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 133, 1, 0, 0, 0, 884, 893, 5, 105, 0, 0, 885, 893, 5, 106, 0, 0, 886, 893, 5, 107, 0, 0, 887, 893, 5, 60, 0, 0, 888, 893, 5, 61, 0, 0, 889, 893, 5, 20, 0, 0, 890, 893, 5, 62, 0, 0, 891, 893, 5, 108, 0, 0, 892, 884, 1, 0, 0, 0, 892, 885, 1, 0, 0, 0, 892, 886, 1, 0, 0, 0, 892, 887, 1, 0, 0, 0, 892, 888, 1, 0, 0, 0, 892, 889, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 135, 1, 0, 0, 0, 894, 903, 5, 76, 0, 0, 895, 900, 3, 138, 69, 0, 896, 897, 5, 83, 0, 0, 897, 899, 3, 138, 69, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 895, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 907, 5, 83, 0, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 911, 5, 77, 0, 0, 909, 911, 5, 109, 0, 0, 910, 894, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 137, 1, 0, 0, 0, 912, 915, 5, 109, 0, 0, 913, 914, 5, 85, 0, 0, 914, 916, 3, 130, 65, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 139, 1, 0, 0, 0, 917, 929, 5, 80, 0, 0, 918, 923, 3, 130, 65, 0, 919, 920, 5, 83, 0, 0, 920, 922, 3, 130, 65, 0, 921, 919, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 928, 5, 83, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 918, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 5, 81, 0, 0, 932, 141, 1, 0, 0, 0, 933, 934, 5, 109, 0, 0, 934, 935, 5, 80, 0, 0, 935, 936, 3, 130, 65, 0, 936, 937, 5, 81, 0, 0, 937, 143, 1, 0, 0, 0, 938, 939, 5, 78, 0, 0, 939, 940, 3, 98, 49, 0, 940, 941, 5, 79, 0, 0, 941, 942, 5, 89, 0, 0, 942, 943, 3, 192, 96, 0, 943, 145, 1, 0, 0, 0, 944, 945, 7, 4, 0, 0, 945, 946, 5, 109, 0, 0, 946, 147, 1, 0, 0, 0, 947, 948, 5, 109, 0, 0, 948, 949, 7, 4, 0, 0, 949, 149, 1, 0, 0, 0, 950, 953, 7, 5, 0, 0, 951, 952, 5, 84, 0, 0, 952, 954, 5, 109, 0, 0, 953, 951, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 973, 1, 0, 0, 0, 957, 962, 7, 5, 0, 0, 958, 959, 5, 84, 0, 0, 959, 961, 5, 109, 0, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 969, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 5, 84, 0, 0, 966, 968, 3, 152, 76, 0, 967, 965, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 950, 1, 0, 0, 0, 972, 957, 1, 0, 0, 0, 973, 151, 1, 0, 0, 0, 974, 975, 5, 109, 0, 0, 975, 984, 5, 78, 0, 0, 976, 981, 3, 192, 96, 0, 977, 978, 5, 83, 0, 0, 978, 980, 3, 192, 96, 0, 979, 977, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 976, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 991, 5, 79, 0, 0, 987, 988, 5, 84, 0, 0, 988, 990, 5, 109, 0, 0, 989, 987, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 153, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 999, 3, 156, 78, 0, 995, 998, 3, 158, 79, 0, 996, 998, 3, 160, 80, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 155, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1012, 5, 55, 0, 0, 1003, 1012, 5, 56, 0, 0, 1004, 1012, 5, 57, 0, 0, 1005, 1012, 5, 59, 0, 0, 1006, 1012, 5, 20, 0, 0, 1007, 1012, 5, 62, 0, 0, 1008, 1012, 5, 63, 0, 0, 1009, 1012, 5, 58, 0, 0, 1010, 1012, 5, 109, 0, 0, 1011, 1002, 1, 0, 0, 0, 1011, 1003, 1, 0, 0, 0, 1011, 1004, 1, 0, 0, 0, 1011, 1005, 1, 0, 0, 0, 1011, 1006, 1, 0, 0, 0, 1011, 1007, 1, 0, 0, 0, 1011, 1008, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 157, 1, 0, 0, 0, 1013, 1014, 5, 47, 0, 0, 1014, 1019, 3, 154, 77, 0, 1015, 1016, 5, 83, 0, 0, 1016, 1018, 3, 154, 77, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1023, 5, 49, 0, 0, 1023, 159, 1, 0, 0, 0, 1024, 1025, 5, 61, 0, 0, 1025, 161, 1, 0, 0, 0, 1026, 1027, 7, 6, 0, 0, 1027, 163, 1, 0, 0, 0, 1028, 1029, 5, 31, 0, 0, 1029, 1030, 5, 78, 0, 0, 1030, 1031, 3, 192, 96, 0, 1031, 1032, 5, 79, 0, 0, 1032, 1036, 3, 196, 98, 0, 1033, 1035, 3, 166, 83, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1041, 3, 168, 84, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 165, 1, 0, 0, 0, 1042, 1043, 5, 32, 0, 0, 1043, 1044, 5, 31, 0, 0, 1044, 1045, 5, 78, 0, 0, 1045, 1046, 3, 192, 96, 0, 1046, 1047, 5, 79, 0, 0, 1047, 1048, 3, 196, 98, 0, 1048, 167, 1, 0, 0, 0, 1049, 1050, 5, 32, 0, 0, 1050, 1051, 3, 196, 98, 0, 1051, 169, 1, 0, 0, 0, 1052, 1053, 5, 23, 0, 0, 1053, 1054, 5, 78, 0, 0, 1054, 1055, 3, 192, 96, 0, 1055, 1056, 5, 79, 0, 0, 1056, 1058, 5, 76, 0, 0, 1057, 1059, 3, 172, 86, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1064, 3, 174, 87, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 5, 77, 0, 0, 1066, 171, 1, 0, 0, 0, 1067, 1068, 5, 27, 0, 0, 1068, 1069, 3, 176, 88, 0, 1069, 1073, 5, 85, 0, 0, 1070, 1072, 3, 178, 89, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1078, 5, 29, 0, 0, 1077, 1079, 5, 82, 0, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 173, 1, 0, 0, 0, 1080, 1081, 5, 28, 0, 0, 1081, 1085, 5, 85, 0, 0, 1082, 1084, 3, 178, 89, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1090, 5, 29, 0, 0, 1089, 1091, 5, 82, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 175, 1, 0, 0, 0, 1092, 1093, 7, 7, 0, 0, 1093, 177, 1, 0, 0, 0, 1094, 1105, 3, 114, 57, 0, 1095, 1096, 3, 152, 76, 0, 1096, 1097, 5, 82, 0, 0, 1097, 1105, 1, 0, 0, 0, 1098, 1105, 3, 164, 82, 0, 1099, 1100, 3, 150, 75, 0, 1100, 1101, 5, 82, 0, 0, 1101, 1105, 1, 0, 0, 0, 1102, 1105, 3, 170, 85, 0, 1103, 1105, 3, 94, 47, 0, 1104, 1094, 1, 0, 0, 0, 1104, 1095, 1, 0, 0, 0, 1104, 1098, 1, 0, 0, 0, 1104, 1099, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 179, 1, 0, 0, 0, 1106, 1107, 5, 24, 0, 0, 1107, 1109, 5, 78, 0, 0, 1108, 1110, 3, 198, 99, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1113, 3, 182, 91, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 5, 82, 0, 0, 1115, 1117, 3, 192, 96, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 5, 82, 0, 0, 1119, 1121, 3, 192, 96, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 5, 79, 0, 0, 1123, 1147, 3, 196, 98, 0, 1124, 1125, 5, 24, 0, 0, 1125, 1127, 5, 78, 0, 0, 1126, 1128, 3, 198, 99, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 5, 109, 0, 0, 1130, 1131, 5, 44, 0, 0, 1131, 1132, 3, 192, 96, 0, 1132, 1133, 5, 79, 0, 0, 1133, 1134, 3, 196, 98, 0, 1134, 1147, 1, 0, 0, 0, 1135, 1136, 5, 24, 0, 0, 1136, 1138, 5, 78, 0, 0, 1137, 1139, 3, 198, 99, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 5, 109, 0, 0, 1141, 1142, 5, 43, 0, 0, 1142, 1143, 3, 192, 96, 0, 1143, 1144, 5, 79, 0, 0, 1144, 1145, 3, 196, 98, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1106, 1, 0, 0, 0, 1146, 1124, 1, 0, 0, 0, 1146, 1135, 1, 0, 0, 0, 1147, 181, 1, 0, 0, 0, 1148, 1151, 3, 184, 92, 0, 1149, 1151, 3, 114, 57, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 183, 1, 0, 0, 0, 1152, 1157, 3, 186, 93, 0, 1153, 1154, 5, 83, 0, 0, 1154, 1156, 3, 186, 93, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 185, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1163, 5, 109, 0, 0, 1161, 1162, 5, 85, 0, 0, 1162, 1164, 3, 154, 77, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1166, 5, 86, 0, 0, 1166, 1168, 3, 192, 96, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 187, 1, 0, 0, 0, 1169, 1170, 5, 25, 0, 0, 1170, 1171, 5, 78, 0, 0, 1171, 1172, 3, 192, 96, 0, 1172, 1173, 5, 79, 0, 0, 1173, 1174, 3, 196, 98, 0, 1174, 189, 1, 0, 0, 0, 1175, 1176, 5, 26, 0, 0, 1176, 1177, 3, 196, 98, 0, 1177, 1178, 5, 25, 0, 0, 1178, 1179, 5, 78, 0, 0, 1179, 1180, 3, 192, 96, 0, 1180, 1182, 5, 79, 0, 0, 1181, 1183, 5, 82, 0, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 191, 1, 0, 0, 0, 1184, 1185, 6, 96, -1, 0, 1185, 1186, 5, 78, 0, 0, 1186, 1187, 3, 192, 96, 0, 1187, 1188, 5, 79, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1191, 3, 130, 65, 0, 1190, 1184, 1, 0, 0, 0, 1190, 1189, 1, 0, 0, 0, 1191, 1202, 1, 0, 0, 0, 1192, 1196, 10, 3, 0, 0, 1193, 1194, 3, 194, 97, 0, 1194, 1195, 3, 192, 96, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1193, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1192, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 193, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1206, 7, 8, 0, 0, 1206, 195, 1, 0, 0, 0, 1207, 1213, 5, 76, 0, 0, 1208, 1212, 3, 114, 57, 0, 1209, 1212, 3, 112, 56, 0, 1210, 1212, 3, 94, 47, 0, 1211, 1208, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1217, 5, 77, 0, 0, 1217, 197, 1, 0, 0, 0, 1218, 1219, 7, 9, 0, 0, 1219, 199, 1, 0, 0, 0, 143, 206, 212, 214, 220, 227, 231, 246, 250, 258, 264, 268, 275, 279, 283, 291, 295, 305, 318, 323, 337, 359, 364, 381, 395, 400, 414, 420, 424, 435, 446, 452, 458, 465, 480, 491, 515, 528, 537, 542, 548, 554, 562, 572, 575, 578, 581, 586, 589, 595, 609, 615, 618, 621, 624, 629, 632, 635, 640, 646, 650, 653, 658, 662, 665, 671, 688, 692, 696, 698, 702, 715, 718, 728, 736, 739, 743, 747, 754, 761, 771, 775, 783, 787, 795, 799, 802, 805, 809, 817, 820, 826, 835, 845, 856, 868, 870, 882, 892, 900, 903, 906, 910, 915, 923, 927, 929, 955, 962, 969, 972, 981, 984, 991, 997, 999, 1011, 1019, 1036, 1040, 1060, 1063, 1073, 1078, 1085, 1090, 1104, 1109, 1112, 1116, 1120, 1127, 1138, 1146, 1150, 1157, 1163, 1167, 1182, 1190, 1198, 1202, 1211, 1213]