token literal names:
null
null
null
null
'import'
'from'
'as'
'@Component'
'@Injectable'
'export'
'class'
'extends'
'implements'
'interface'
'this'
'ngFor'
'ngIf'
'px'
'src'
'click'
'null'
'constructor'
'return'
'switch'
'for'
'while'
'do'
'case'
'default'
'break'
'continue'
'if'
'else'
'keyof'
'async'
'static'
'abstract'
'log'
'console'
'readonly'
'let'
'var'
'const'
'in'
'of'
'&&'
'||'
'<'
'<='
'>'
'>='
'=='
'!='
'==='
'!=='
'number'
'string'
'boolean'
'any'
'void'
null
'[]'
'undefined'
'unknown'
'private'
'public'
'protected'
'selector'
'standalone'
'imports'
'template'
'templateUrl'
'styleUrl'
'styleUrls'
'styles'
'providedIn'
'{'
'}'
'('
')'
'['
']'
';'
','
'.'
':'
'='
'@'
'?'
'=>'
'"'
'`'
'\''
'/'
'*'
'|'
'%'
'+='
'-='
'*='
'/='
'+'
'-'
'++'
'--'
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
LINE_COMMENT
BLOCK_COMMENT
IMPORT
FROM
AS
COMPONENT
INJECTABLE
EXPORT
CLASS
EXTENDS
IMPLEMENTS
INTERFACE
THIS
NG_FOR
NG_IF
PX
IMAGE_SRC
CLICK
NULL
CONSTRUCTOR
RETURN
SWITCH
FOR
WHILE
DO
CASE
DEFAULT
BREAK
CONTINUE
IF
ELSE
KEYOF
ASYNC
STATIC
ABSTRACT
LOG
CONSOLE
READONLY
LET
VAR
CONST
IN
OF
ANDAND
OROR
LT
LE
GT
GE
EQEQ
NOTEQ
STRICT_E
STRICT_NE
NUMBER
STRING
BOOLEAN
ANY
VOID
BOOL
LIST
UNDEFINED
UNKNOWN
PRIVATE
PUBLIC
PROTECTED
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
TEMPLATE_URL
STYLES_URL
STYLES_URLS
STYLES
PROVIDED_IN
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
SEMICOLON
COMMA
DOT
DOT_DOT
EQ
ATT
QUESTION
ARROW
QUOTE
SCOPE_QUOTE
APOSTROPHE
SLASH
STAR
OR
PERCENTAGE
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PLUS
MINUS
PP
MM
STRING_LITERAL
NUMERIC_LITERAL
BIGINT_LITERAL
SYMBOL_LITERAL
IDENTIFIER
COLOR

rule names:
program
statement
componentBlock
serviceBlock
importStatement
importItems
interfaceDeclaration
interfaceBody
serviceDeclaration
serviceArguments
arg
componentDeclaration
selectorArg
standAloneArg
importArg
templateArg
styleArg
inlineStyle
componentArguments
openComponent
closeComponent
htmlDocument
htmlElement
openTag
closeTag
selfClosingTag
htmlAttribute
basicAttribute
ngFor
ngIF
imageAttribute
actionAttribute
htmlContentBody
objectExpression
cssDocument
cssRule
ruleValue
classDeclaration
classHeritage
classImplement
classBody
classPropertyDeclaration
methodDeclaration
decorator
returnType
methodBody
methodBodyProperty
returnStatement
printStatement
parameterList
parameter
constructorDeclaration
constructorParams
constructorParam
constructorBody
constructorBodyProperty
commonStatement
blockProperty
parameterPropertyAssignment
localVariableDeclaration
propertyAssignment
assignDataType
assigment
assigmentToNull
compoundAssignment
propertyValue
propertyValueObjects
literalValue
objectValue
objectProperty
list
indexAccessValue
arrowFunction
preFix
postFix
propertyCall
methodCall
dataType
type
typeArguments
listSuffix
accessModifiers
conditionalStatement
elseIfStatement
elseStatement
switchStatement
caseBlock
defaultBlock
caseValue
caseStatement
forStatement
forInitializer
variableDeclarationList
variableDeclaration
whileStatement
doWhileStatement
expression
operation
block
declareVarsKeyword


atn:
[4, 1, 110, 1220, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 205, 8, 1, 11, 1, 12, 1, 206, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 213, 8, 1, 10, 1, 12, 1, 216, 9, 1, 1, 1, 5, 1, 219, 8, 1, 10, 1, 12, 1, 222, 9, 1, 1, 2, 1, 2, 4, 2, 226, 8, 2, 11, 2, 12, 2, 227, 1, 3, 1, 3, 3, 3, 232, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 245, 8, 5, 10, 5, 12, 5, 248, 9, 5, 1, 6, 3, 6, 251, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 257, 8, 6, 10, 6, 12, 6, 260, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 265, 8, 7, 1, 7, 1, 7, 3, 7, 269, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 276, 8, 7, 1, 7, 1, 7, 3, 7, 280, 8, 7, 1, 7, 1, 7, 3, 7, 284, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 292, 8, 7, 1, 7, 1, 7, 3, 7, 296, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 306, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 317, 8, 9, 10, 9, 12, 9, 320, 9, 9, 5, 9, 322, 8, 9, 10, 9, 12, 9, 325, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 336, 8, 11, 10, 11, 12, 11, 339, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 358, 8, 14, 10, 14, 12, 14, 361, 9, 14, 5, 14, 363, 8, 14, 10, 14, 12, 14, 366, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 382, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 394, 8, 16, 10, 16, 12, 16, 397, 9, 16, 5, 16, 399, 8, 16, 10, 16, 12, 16, 402, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 413, 8, 16, 10, 16, 12, 16, 416, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 421, 8, 16, 1, 16, 1, 16, 3, 16, 425, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 436, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 445, 8, 21, 11, 21, 12, 21, 446, 1, 22, 1, 22, 5, 22, 451, 8, 22, 10, 22, 12, 22, 454, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 459, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 464, 8, 23, 10, 23, 12, 23, 467, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 479, 8, 25, 10, 25, 12, 25, 482, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 492, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 514, 8, 30, 10, 30, 12, 30, 517, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 528, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 537, 8, 34, 1, 34, 4, 34, 540, 8, 34, 11, 34, 12, 34, 541, 1, 34, 1, 34, 5, 34, 546, 8, 34, 10, 34, 12, 34, 549, 9, 34, 1, 34, 5, 34, 552, 8, 34, 10, 34, 12, 34, 555, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 560, 8, 35, 10, 35, 12, 35, 563, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 572, 8, 36, 1, 36, 3, 36, 575, 8, 36, 1, 37, 3, 37, 578, 8, 37, 1, 37, 3, 37, 581, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 586, 8, 37, 1, 37, 3, 37, 589, 8, 37, 1, 37, 1, 37, 5, 37, 593, 8, 37, 10, 37, 12, 37, 596, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 607, 8, 39, 10, 39, 12, 39, 610, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 615, 8, 40, 1, 41, 3, 41, 618, 8, 41, 1, 41, 3, 41, 621, 8, 41, 1, 41, 3, 41, 624, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 629, 8, 41, 1, 41, 3, 41, 632, 8, 41, 1, 41, 3, 41, 635, 8, 41, 1, 42, 5, 42, 638, 8, 42, 10, 42, 12, 42, 641, 9, 42, 1, 42, 5, 42, 644, 8, 42, 10, 42, 12, 42, 647, 9, 42, 1, 42, 3, 42, 650, 8, 42, 1, 42, 3, 42, 653, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 658, 8, 42, 1, 42, 1, 42, 3, 42, 662, 8, 42, 1, 42, 3, 42, 665, 8, 42, 1, 42, 1, 42, 5, 42, 669, 8, 42, 10, 42, 12, 42, 672, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 688, 8, 45, 1, 46, 1, 46, 3, 46, 692, 8, 46, 1, 46, 1, 46, 3, 46, 696, 8, 46, 3, 46, 698, 8, 46, 1, 47, 1, 47, 3, 47, 702, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 713, 8, 48, 10, 48, 12, 48, 716, 9, 48, 3, 48, 718, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 726, 8, 49, 10, 49, 12, 49, 729, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 734, 8, 49, 10, 49, 12, 49, 737, 9, 49, 3, 49, 739, 8, 49, 1, 50, 1, 50, 3, 50, 743, 8, 50, 1, 50, 1, 50, 3, 50, 747, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 754, 8, 51, 1, 51, 1, 51, 1, 51, 5, 51, 759, 8, 51, 10, 51, 12, 51, 762, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 769, 8, 52, 10, 52, 12, 52, 772, 9, 52, 1, 53, 3, 53, 775, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 783, 8, 54, 1, 55, 1, 55, 3, 55, 787, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 795, 8, 56, 1, 57, 1, 57, 3, 57, 799, 8, 57, 1, 58, 3, 58, 802, 8, 58, 1, 58, 3, 58, 805, 8, 58, 1, 58, 1, 58, 3, 58, 809, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 817, 8, 59, 1, 59, 3, 59, 820, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 826, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 833, 8, 61, 10, 61, 12, 61, 836, 9, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 845, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 856, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 868, 8, 65, 10, 65, 12, 65, 871, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 882, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 892, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 898, 8, 68, 10, 68, 12, 68, 901, 9, 68, 3, 68, 903, 8, 68, 1, 68, 3, 68, 906, 8, 68, 1, 68, 1, 68, 3, 68, 910, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 915, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 921, 8, 70, 10, 70, 12, 70, 924, 9, 70, 1, 70, 3, 70, 927, 8, 70, 3, 70, 929, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 4, 75, 953, 8, 75, 11, 75, 12, 75, 954, 1, 75, 1, 75, 1, 75, 5, 75, 960, 8, 75, 10, 75, 12, 75, 963, 9, 75, 1, 75, 1, 75, 5, 75, 967, 8, 75, 10, 75, 12, 75, 970, 9, 75, 3, 75, 972, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 979, 8, 76, 10, 76, 12, 76, 982, 9, 76, 3, 76, 984, 8, 76, 1, 76, 1, 76, 1, 76, 5, 76, 989, 8, 76, 10, 76, 12, 76, 992, 9, 76, 1, 77, 1, 77, 1, 77, 5, 77, 997, 8, 77, 10, 77, 12, 77, 1000, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1011, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1017, 8, 79, 10, 79, 12, 79, 1020, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1034, 8, 82, 10, 82, 12, 82, 1037, 9, 82, 1, 82, 3, 82, 1040, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1058, 8, 85, 11, 85, 12, 85, 1059, 1, 85, 3, 85, 1063, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1071, 8, 86, 10, 86, 12, 86, 1074, 9, 86, 1, 86, 1, 86, 3, 86, 1078, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1083, 8, 87, 10, 87, 12, 87, 1086, 9, 87, 1, 87, 1, 87, 3, 87, 1090, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1104, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1109, 8, 90, 1, 90, 3, 90, 1112, 8, 90, 1, 90, 1, 90, 3, 90, 1116, 8, 90, 1, 90, 1, 90, 3, 90, 1120, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1127, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1138, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1146, 8, 90, 1, 91, 1, 91, 3, 91, 1150, 8, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1155, 8, 92, 10, 92, 12, 92, 1158, 9, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1163, 8, 93, 1, 93, 1, 93, 3, 93, 1167, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1182, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1190, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 4, 96, 1196, 8, 96, 11, 96, 12, 96, 1197, 5, 96, 1200, 8, 96, 10, 96, 12, 96, 1203, 9, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1211, 8, 98, 10, 98, 12, 98, 1214, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 0, 2, 130, 192, 100, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 0, 10, 2, 0, 85, 85, 89, 89, 2, 0, 10, 10, 109, 109, 2, 0, 40, 40, 42, 42, 2, 0, 86, 86, 97, 100, 1, 0, 103, 104, 2, 0, 14, 14, 109, 109, 1, 0, 64, 66, 2, 0, 105, 106, 109, 109, 3, 0, 45, 54, 93, 94, 101, 102, 1, 0, 40, 42, 1308, 0, 200, 1, 0, 0, 0, 2, 204, 1, 0, 0, 0, 4, 223, 1, 0, 0, 0, 6, 229, 1, 0, 0, 0, 8, 233, 1, 0, 0, 0, 10, 241, 1, 0, 0, 0, 12, 250, 1, 0, 0, 0, 14, 305, 1, 0, 0, 0, 16, 307, 1, 0, 0, 0, 18, 312, 1, 0, 0, 0, 20, 328, 1, 0, 0, 0, 22, 332, 1, 0, 0, 0, 24, 342, 1, 0, 0, 0, 26, 347, 1, 0, 0, 0, 28, 352, 1, 0, 0, 0, 30, 381, 1, 0, 0, 0, 32, 424, 1, 0, 0, 0, 34, 426, 1, 0, 0, 0, 36, 435, 1, 0, 0, 0, 38, 437, 1, 0, 0, 0, 40, 440, 1, 0, 0, 0, 42, 444, 1, 0, 0, 0, 44, 458, 1, 0, 0, 0, 46, 460, 1, 0, 0, 0, 48, 470, 1, 0, 0, 0, 50, 475, 1, 0, 0, 0, 52, 491, 1, 0, 0, 0, 54, 493, 1, 0, 0, 0, 56, 497, 1, 0, 0, 0, 58, 502, 1, 0, 0, 0, 60, 507, 1, 0, 0, 0, 62, 518, 1, 0, 0, 0, 64, 527, 1, 0, 0, 0, 66, 529, 1, 0, 0, 0, 68, 553, 1, 0, 0, 0, 70, 556, 1, 0, 0, 0, 72, 574, 1, 0, 0, 0, 74, 577, 1, 0, 0, 0, 76, 599, 1, 0, 0, 0, 78, 602, 1, 0, 0, 0, 80, 614, 1, 0, 0, 0, 82, 617, 1, 0, 0, 0, 84, 639, 1, 0, 0, 0, 86, 675, 1, 0, 0, 0, 88, 678, 1, 0, 0, 0, 90, 687, 1, 0, 0, 0, 92, 697, 1, 0, 0, 0, 94, 699, 1, 0, 0, 0, 96, 705, 1, 0, 0, 0, 98, 738, 1, 0, 0, 0, 100, 740, 1, 0, 0, 0, 102, 750, 1, 0, 0, 0, 104, 765, 1, 0, 0, 0, 106, 774, 1, 0, 0, 0, 108, 782, 1, 0, 0, 0, 110, 786, 1, 0, 0, 0, 112, 794, 1, 0, 0, 0, 114, 798, 1, 0, 0, 0, 116, 801, 1, 0, 0, 0, 118, 812, 1, 0, 0, 0, 120, 823, 1, 0, 0, 0, 122, 829, 1, 0, 0, 0, 124, 837, 1, 0, 0, 0, 126, 840, 1, 0, 0, 0, 128, 846, 1, 0, 0, 0, 130, 855, 1, 0, 0, 0, 132, 881, 1, 0, 0, 0, 134, 891, 1, 0, 0, 0, 136, 909, 1, 0, 0, 0, 138, 911, 1, 0, 0, 0, 140, 916, 1, 0, 0, 0, 142, 932, 1, 0, 0, 0, 144, 937, 1, 0, 0, 0, 146, 943, 1, 0, 0, 0, 148, 946, 1, 0, 0, 0, 150, 971, 1, 0, 0, 0, 152, 973, 1, 0, 0, 0, 154, 993, 1, 0, 0, 0, 156, 1010, 1, 0, 0, 0, 158, 1012, 1, 0, 0, 0, 160, 1023, 1, 0, 0, 0, 162, 1025, 1, 0, 0, 0, 164, 1027, 1, 0, 0, 0, 166, 1041, 1, 0, 0, 0, 168, 1048, 1, 0, 0, 0, 170, 1051, 1, 0, 0, 0, 172, 1066, 1, 0, 0, 0, 174, 1079, 1, 0, 0, 0, 176, 1091, 1, 0, 0, 0, 178, 1103, 1, 0, 0, 0, 180, 1145, 1, 0, 0, 0, 182, 1149, 1, 0, 0, 0, 184, 1151, 1, 0, 0, 0, 186, 1159, 1, 0, 0, 0, 188, 1168, 1, 0, 0, 0, 190, 1174, 1, 0, 0, 0, 192, 1189, 1, 0, 0, 0, 194, 1204, 1, 0, 0, 0, 196, 1206, 1, 0, 0, 0, 198, 1217, 1, 0, 0, 0, 200, 201, 3, 2, 1, 0, 201, 202, 5, 0, 0, 1, 202, 1, 1, 0, 0, 0, 203, 205, 3, 8, 4, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 214, 1, 0, 0, 0, 208, 213, 3, 6, 3, 0, 209, 213, 3, 12, 6, 0, 210, 213, 3, 74, 37, 0, 211, 213, 3, 96, 48, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 220, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 3, 4, 2, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 3, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 3, 22, 11, 0, 224, 226, 3, 74, 37, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 5, 1, 0, 0, 0, 229, 231, 3, 16, 8, 0, 230, 232, 3, 74, 37, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 7, 1, 0, 0, 0, 233, 234, 5, 4, 0, 0, 234, 235, 5, 76, 0, 0, 235, 236, 3, 10, 5, 0, 236, 237, 5, 77, 0, 0, 237, 238, 5, 5, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 82, 0, 0, 240, 9, 1, 0, 0, 0, 241, 246, 5, 109, 0, 0, 242, 243, 5, 83, 0, 0, 243, 245, 5, 109, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 11, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 5, 9, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 13, 0, 0, 253, 254, 5, 109, 0, 0, 254, 258, 5, 76, 0, 0, 255, 257, 3, 14, 7, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 77, 0, 0, 262, 13, 1, 0, 0, 0, 263, 265, 5, 39, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 109, 0, 0, 267, 269, 5, 88, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 85, 0, 0, 271, 272, 3, 154, 77, 0, 272, 273, 5, 82, 0, 0, 273, 306, 1, 0, 0, 0, 274, 276, 5, 39, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 5, 109, 0, 0, 278, 280, 5, 88, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 78, 0, 0, 282, 284, 3, 98, 49, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 79, 0, 0, 286, 287, 7, 0, 0, 0, 287, 288, 3, 154, 77, 0, 288, 289, 5, 82, 0, 0, 289, 306, 1, 0, 0, 0, 290, 292, 5, 39, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 5, 109, 0, 0, 294, 296, 5, 88, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 85, 0, 0, 298, 299, 5, 78, 0, 0, 299, 300, 3, 98, 49, 0, 300, 301, 5, 79, 0, 0, 301, 302, 5, 89, 0, 0, 302, 303, 3, 154, 77, 0, 303, 304, 5, 82, 0, 0, 304, 306, 1, 0, 0, 0, 305, 264, 1, 0, 0, 0, 305, 275, 1, 0, 0, 0, 305, 291, 1, 0, 0, 0, 306, 15, 1, 0, 0, 0, 307, 308, 5, 8, 0, 0, 308, 309, 5, 78, 0, 0, 309, 310, 3, 18, 9, 0, 310, 311, 5, 79, 0, 0, 311, 17, 1, 0, 0, 0, 312, 313, 5, 76, 0, 0, 313, 323, 3, 20, 10, 0, 314, 318, 5, 83, 0, 0, 315, 317, 3, 20, 10, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 77, 0, 0, 327, 19, 1, 0, 0, 0, 328, 329, 5, 75, 0, 0, 329, 330, 5, 85, 0, 0, 330, 331, 5, 105, 0, 0, 331, 21, 1, 0, 0, 0, 332, 333, 5, 7, 0, 0, 333, 337, 3, 38, 19, 0, 334, 336, 3, 36, 18, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 3, 40, 20, 0, 341, 23, 1, 0, 0, 0, 342, 343, 5, 67, 0, 0, 343, 344, 5, 85, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 83, 0, 0, 346, 25, 1, 0, 0, 0, 347, 348, 5, 68, 0, 0, 348, 349, 5, 85, 0, 0, 349, 350, 5, 60, 0, 0, 350, 351, 5, 83, 0, 0, 351, 27, 1, 0, 0, 0, 352, 353, 5, 69, 0, 0, 353, 354, 5, 85, 0, 0, 354, 364, 5, 80, 0, 0, 355, 359, 5, 109, 0, 0, 356, 358, 5, 83, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 81, 0, 0, 368, 369, 5, 83, 0, 0, 369, 29, 1, 0, 0, 0, 370, 371, 5, 71, 0, 0, 371, 372, 5, 85, 0, 0, 372, 373, 5, 105, 0, 0, 373, 382, 5, 83, 0, 0, 374, 375, 5, 70, 0, 0, 375, 376, 5, 85, 0, 0, 376, 377, 5, 91, 0, 0, 377, 378, 3, 42, 21, 0, 378, 379, 5, 91, 0, 0, 379, 380, 5, 83, 0, 0, 380, 382, 1, 0, 0, 0, 381, 370, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 382, 31, 1, 0, 0, 0, 383, 384, 5, 72, 0, 0, 384, 385, 5, 85, 0, 0, 385, 386, 5, 105, 0, 0, 386, 425, 5, 83, 0, 0, 387, 388, 5, 73, 0, 0, 388, 389, 5, 85, 0, 0, 389, 390, 5, 80, 0, 0, 390, 400, 5, 105, 0, 0, 391, 395, 5, 83, 0, 0, 392, 394, 5, 105, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 391, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 81, 0, 0, 404, 405, 1, 0, 0, 0, 405, 425, 5, 83, 0, 0, 406, 407, 5, 74, 0, 0, 407, 420, 5, 85, 0, 0, 408, 409, 5, 80, 0, 0, 409, 414, 3, 34, 17, 0, 410, 411, 5, 83, 0, 0, 411, 413, 3, 34, 17, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 81, 0, 0, 418, 421, 1, 0, 0, 0, 419, 421, 3, 34, 17, 0, 420, 408, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 83, 0, 0, 423, 425, 1, 0, 0, 0, 424, 383, 1, 0, 0, 0, 424, 387, 1, 0, 0, 0, 424, 406, 1, 0, 0, 0, 425, 33, 1, 0, 0, 0, 426, 427, 5, 91, 0, 0, 427, 428, 3, 68, 34, 0, 428, 429, 5, 91, 0, 0, 429, 35, 1, 0, 0, 0, 430, 436, 3, 28, 14, 0, 431, 436, 3, 30, 15, 0, 432, 436, 3, 32, 16, 0, 433, 436, 3, 24, 12, 0, 434, 436, 3, 26, 13, 0, 435, 430, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 37, 1, 0, 0, 0, 437, 438, 5, 78, 0, 0, 438, 439, 5, 76, 0, 0, 439, 39, 1, 0, 0, 0, 440, 441, 5, 77, 0, 0, 441, 442, 5, 79, 0, 0, 442, 41, 1, 0, 0, 0, 443, 445, 3, 44, 22, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 43, 1, 0, 0, 0, 448, 452, 3, 46, 23, 0, 449, 451, 3, 64, 32, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 3, 48, 24, 0, 456, 459, 1, 0, 0, 0, 457, 459, 3, 50, 25, 0, 458, 448, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 45, 1, 0, 0, 0, 460, 461, 5, 47, 0, 0, 461, 465, 5, 109, 0, 0, 462, 464, 3, 52, 26, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 49, 0, 0, 469, 47, 1, 0, 0, 0, 470, 471, 5, 47, 0, 0, 471, 472, 5, 93, 0, 0, 472, 473, 5, 109, 0, 0, 473, 474, 5, 49, 0, 0, 474, 49, 1, 0, 0, 0, 475, 476, 5, 47, 0, 0, 476, 480, 5, 109, 0, 0, 477, 479, 3, 52, 26, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 93, 0, 0, 484, 485, 5, 49, 0, 0, 485, 51, 1, 0, 0, 0, 486, 492, 3, 54, 27, 0, 487, 492, 3, 56, 28, 0, 488, 492, 3, 58, 29, 0, 489, 492, 3, 60, 30, 0, 490, 492, 3, 62, 31, 0, 491, 486, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 53, 1, 0, 0, 0, 493, 494, 7, 1, 0, 0, 494, 495, 5, 86, 0, 0, 495, 496, 5, 105, 0, 0, 496, 55, 1, 0, 0, 0, 497, 498, 5, 94, 0, 0, 498, 499, 5, 15, 0, 0, 499, 500, 5, 86, 0, 0, 500, 501, 5, 105, 0, 0, 501, 57, 1, 0, 0, 0, 502, 503, 5, 94, 0, 0, 503, 504, 5, 16, 0, 0, 504, 505, 5, 86, 0, 0, 505, 506, 5, 105, 0, 0, 506, 59, 1, 0, 0, 0, 507, 508, 5, 80, 0, 0, 508, 509, 5, 18, 0, 0, 509, 510, 5, 81, 0, 0, 510, 511, 5, 86, 0, 0, 511, 515, 5, 105, 0, 0, 512, 514, 3, 54, 27, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 61, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 78, 0, 0, 519, 520, 5, 19, 0, 0, 520, 521, 5, 79, 0, 0, 521, 522, 5, 86, 0, 0, 522, 523, 5, 105, 0, 0, 523, 63, 1, 0, 0, 0, 524, 528, 5, 109, 0, 0, 525, 528, 3, 44, 22, 0, 526, 528, 3, 66, 33, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 65, 1, 0, 0, 0, 529, 530, 5, 76, 0, 0, 530, 531, 5, 76, 0, 0, 531, 532, 3, 132, 66, 0, 532, 533, 5, 77, 0, 0, 533, 534, 5, 77, 0, 0, 534, 67, 1, 0, 0, 0, 535, 537, 5, 84, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 540, 5, 109, 0, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 547, 5, 76, 0, 0, 544, 546, 3, 70, 35, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 552, 5, 77, 0, 0, 551, 536, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 69, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 109, 0, 0, 557, 561, 5, 85, 0, 0, 558, 560, 3, 72, 36, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 82, 0, 0, 565, 71, 1, 0, 0, 0, 566, 575, 5, 109, 0, 0, 567, 568, 5, 106, 0, 0, 568, 575, 5, 17, 0, 0, 569, 571, 5, 106, 0, 0, 570, 572, 5, 96, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 575, 5, 110, 0, 0, 574, 566, 1, 0, 0, 0, 574, 567, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 73, 1, 0, 0, 0, 576, 578, 5, 9, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 581, 5, 36, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 10, 0, 0, 583, 585, 5, 109, 0, 0, 584, 586, 3, 76, 38, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 589, 3, 78, 39, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 594, 5, 76, 0, 0, 591, 593, 3, 80, 40, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 77, 0, 0, 598, 75, 1, 0, 0, 0, 599, 600, 5, 11, 0, 0, 600, 601, 5, 109, 0, 0, 601, 77, 1, 0, 0, 0, 602, 603, 5, 12, 0, 0, 603, 608, 5, 109, 0, 0, 604, 605, 5, 83, 0, 0, 605, 607, 5, 109, 0, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 79, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 615, 3, 82, 41, 0, 612, 615, 3, 84, 42, 0, 613, 615, 3, 102, 51, 0, 614, 611, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 81, 1, 0, 0, 0, 616, 618, 3, 162, 81, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 621, 5, 35, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 624, 5, 39, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 5, 109, 0, 0, 626, 627, 5, 85, 0, 0, 627, 629, 3, 122, 61, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 632, 3, 124, 62, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 635, 5, 82, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 83, 1, 0, 0, 0, 636, 638, 3, 86, 43, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 645, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 644, 3, 162, 81, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 650, 5, 34, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 653, 5, 35, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 109, 0, 0, 655, 657, 5, 78, 0, 0, 656, 658, 3, 98, 49, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 5, 79, 0, 0, 660, 662, 3, 88, 44, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 665, 3, 126, 63, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 670, 5, 76, 0, 0, 667, 669, 3, 90, 45, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 77, 0, 0, 674, 85, 1, 0, 0, 0, 675, 676, 5, 87, 0, 0, 676, 677, 5, 109, 0, 0, 677, 87, 1, 0, 0, 0, 678, 679, 5, 85, 0, 0, 679, 680, 3, 154, 77, 0, 680, 89, 1, 0, 0, 0, 681, 688, 3, 94, 47, 0, 682, 688, 3, 112, 56, 0, 683, 688, 3, 92, 46, 0, 684, 685, 3, 150, 75, 0, 685, 686, 5, 82, 0, 0, 686, 688, 1, 0, 0, 0, 687, 681, 1, 0, 0, 0, 687, 682, 1, 0, 0, 0, 687, 683, 1, 0, 0, 0, 687, 684, 1, 0, 0, 0, 688, 91, 1, 0, 0, 0, 689, 691, 3, 118, 59, 0, 690, 692, 5, 82, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 698, 1, 0, 0, 0, 693, 695, 3, 120, 60, 0, 694, 696, 5, 82, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 689, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 698, 93, 1, 0, 0, 0, 699, 701, 5, 22, 0, 0, 700, 702, 3, 192, 96, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 82, 0, 0, 704, 95, 1, 0, 0, 0, 705, 706, 5, 38, 0, 0, 706, 707, 5, 84, 0, 0, 707, 708, 5, 37, 0, 0, 708, 717, 5, 78, 0, 0, 709, 714, 3, 192, 96, 0, 710, 711, 5, 83, 0, 0, 711, 713, 3, 192, 96, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 709, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 5, 79, 0, 0, 720, 721, 5, 82, 0, 0, 721, 97, 1, 0, 0, 0, 722, 727, 3, 100, 50, 0, 723, 724, 5, 83, 0, 0, 724, 726, 3, 100, 50, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 739, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 735, 5, 109, 0, 0, 731, 732, 5, 83, 0, 0, 732, 734, 5, 109, 0, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 722, 1, 0, 0, 0, 738, 730, 1, 0, 0, 0, 739, 99, 1, 0, 0, 0, 740, 742, 5, 109, 0, 0, 741, 743, 5, 88, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 5, 85, 0, 0, 745, 747, 5, 33, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 3, 154, 77, 0, 749, 101, 1, 0, 0, 0, 750, 751, 5, 21, 0, 0, 751, 753, 5, 78, 0, 0, 752, 754, 3, 104, 52, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 79, 0, 0, 756, 760, 5, 76, 0, 0, 757, 759, 3, 108, 54, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 77, 0, 0, 764, 103, 1, 0, 0, 0, 765, 770, 3, 106, 53, 0, 766, 767, 5, 83, 0, 0, 767, 769, 3, 106, 53, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 105, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 775, 3, 162, 81, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 109, 0, 0, 777, 778, 5, 85, 0, 0, 778, 779, 3, 154, 77, 0, 779, 107, 1, 0, 0, 0, 780, 783, 3, 110, 55, 0, 781, 783, 3, 112, 56, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 109, 1, 0, 0, 0, 784, 787, 3, 116, 58, 0, 785, 787, 3, 92, 46, 0, 786, 784, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 111, 1, 0, 0, 0, 788, 795, 3, 96, 48, 0, 789, 795, 3, 164, 82, 0, 790, 795, 3, 170, 85, 0, 791, 795, 3, 180, 90, 0, 792, 795, 3, 188, 94, 0, 793, 795, 3, 190, 95, 0, 794, 788, 1, 0, 0, 0, 794, 789, 1, 0, 0, 0, 794, 790, 1, 0, 0, 0, 794, 791, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 113, 1, 0, 0, 0, 796, 799, 3, 118, 59, 0, 797, 799, 3, 120, 60, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 115, 1, 0, 0, 0, 800, 802, 3, 162, 81, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 805, 5, 39, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 5, 109, 0, 0, 807, 809, 3, 124, 62, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 82, 0, 0, 811, 117, 1, 0, 0, 0, 812, 813, 7, 2, 0, 0, 813, 816, 5, 109, 0, 0, 814, 815, 5, 85, 0, 0, 815, 817, 3, 122, 61, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 820, 3, 124, 62, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 82, 0, 0, 822, 119, 1, 0, 0, 0, 823, 825, 3, 150, 75, 0, 824, 826, 3, 128, 64, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 5, 82, 0, 0, 828, 121, 1, 0, 0, 0, 829, 834, 3, 154, 77, 0, 830, 831, 5, 95, 0, 0, 831, 833, 3, 154, 77, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 123, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 5, 86, 0, 0, 838, 839, 3, 130, 65, 0, 839, 125, 1, 0, 0, 0, 840, 841, 5, 95, 0, 0, 841, 844, 5, 20, 0, 0, 842, 843, 5, 86, 0, 0, 843, 845, 5, 20, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 127, 1, 0, 0, 0, 846, 847, 7, 3, 0, 0, 847, 848, 3, 130, 65, 0, 848, 129, 1, 0, 0, 0, 849, 850, 6, 65, -1, 0, 850, 856, 3, 132, 66, 0, 851, 852, 5, 79, 0, 0, 852, 853, 3, 130, 65, 0, 853, 854, 5, 79, 0, 0, 854, 856, 1, 0, 0, 0, 855, 849, 1, 0, 0, 0, 855, 851, 1, 0, 0, 0, 856, 869, 1, 0, 0, 0, 857, 858, 10, 2, 0, 0, 858, 859, 3, 194, 97, 0, 859, 860, 3, 130, 65, 3, 860, 868, 1, 0, 0, 0, 861, 862, 10, 1, 0, 0, 862, 863, 5, 88, 0, 0, 863, 864, 3, 130, 65, 0, 864, 865, 5, 85, 0, 0, 865, 866, 3, 130, 65, 2, 866, 868, 1, 0, 0, 0, 867, 857, 1, 0, 0, 0, 867, 861, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 131, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 882, 3, 134, 67, 0, 873, 882, 3, 136, 68, 0, 874, 882, 3, 140, 70, 0, 875, 882, 3, 142, 71, 0, 876, 882, 3, 150, 75, 0, 877, 882, 3, 152, 76, 0, 878, 882, 3, 144, 72, 0, 879, 882, 3, 148, 74, 0, 880, 882, 3, 146, 73, 0, 881, 872, 1, 0, 0, 0, 881, 873, 1, 0, 0, 0, 881, 874, 1, 0, 0, 0, 881, 875, 1, 0, 0, 0, 881, 876, 1, 0, 0, 0, 881, 877, 1, 0, 0, 0, 881, 878, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 133, 1, 0, 0, 0, 883, 892, 5, 105, 0, 0, 884, 892, 5, 106, 0, 0, 885, 892, 5, 107, 0, 0, 886, 892, 5, 60, 0, 0, 887, 892, 5, 61, 0, 0, 888, 892, 5, 20, 0, 0, 889, 892, 5, 62, 0, 0, 890, 892, 5, 108, 0, 0, 891, 883, 1, 0, 0, 0, 891, 884, 1, 0, 0, 0, 891, 885, 1, 0, 0, 0, 891, 886, 1, 0, 0, 0, 891, 887, 1, 0, 0, 0, 891, 888, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 135, 1, 0, 0, 0, 893, 902, 5, 76, 0, 0, 894, 899, 3, 138, 69, 0, 895, 896, 5, 83, 0, 0, 896, 898, 3, 138, 69, 0, 897, 895, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 894, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 906, 5, 83, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 910, 5, 77, 0, 0, 908, 910, 5, 109, 0, 0, 909, 893, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 137, 1, 0, 0, 0, 911, 914, 5, 109, 0, 0, 912, 913, 5, 85, 0, 0, 913, 915, 3, 130, 65, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 139, 1, 0, 0, 0, 916, 928, 5, 80, 0, 0, 917, 922, 3, 130, 65, 0, 918, 919, 5, 83, 0, 0, 919, 921, 3, 130, 65, 0, 920, 918, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 927, 5, 83, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 917, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 5, 81, 0, 0, 931, 141, 1, 0, 0, 0, 932, 933, 5, 109, 0, 0, 933, 934, 5, 80, 0, 0, 934, 935, 3, 130, 65, 0, 935, 936, 5, 81, 0, 0, 936, 143, 1, 0, 0, 0, 937, 938, 5, 78, 0, 0, 938, 939, 3, 98, 49, 0, 939, 940, 5, 79, 0, 0, 940, 941, 5, 89, 0, 0, 941, 942, 3, 192, 96, 0, 942, 145, 1, 0, 0, 0, 943, 944, 7, 4, 0, 0, 944, 945, 5, 109, 0, 0, 945, 147, 1, 0, 0, 0, 946, 947, 5, 109, 0, 0, 947, 948, 7, 4, 0, 0, 948, 149, 1, 0, 0, 0, 949, 952, 7, 5, 0, 0, 950, 951, 5, 84, 0, 0, 951, 953, 5, 109, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 972, 1, 0, 0, 0, 956, 961, 7, 5, 0, 0, 957, 958, 5, 84, 0, 0, 958, 960, 5, 109, 0, 0, 959, 957, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 968, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 5, 84, 0, 0, 965, 967, 3, 152, 76, 0, 966, 964, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 949, 1, 0, 0, 0, 971, 956, 1, 0, 0, 0, 972, 151, 1, 0, 0, 0, 973, 974, 5, 109, 0, 0, 974, 983, 5, 78, 0, 0, 975, 980, 3, 192, 96, 0, 976, 977, 5, 83, 0, 0, 977, 979, 3, 192, 96, 0, 978, 976, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 975, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 990, 5, 79, 0, 0, 986, 987, 5, 84, 0, 0, 987, 989, 5, 109, 0, 0, 988, 986, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 153, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 998, 3, 156, 78, 0, 994, 997, 3, 158, 79, 0, 995, 997, 3, 160, 80, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 155, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1011, 5, 55, 0, 0, 1002, 1011, 5, 56, 0, 0, 1003, 1011, 5, 57, 0, 0, 1004, 1011, 5, 59, 0, 0, 1005, 1011, 5, 20, 0, 0, 1006, 1011, 5, 62, 0, 0, 1007, 1011, 5, 63, 0, 0, 1008, 1011, 5, 58, 0, 0, 1009, 1011, 5, 109, 0, 0, 1010, 1001, 1, 0, 0, 0, 1010, 1002, 1, 0, 0, 0, 1010, 1003, 1, 0, 0, 0, 1010, 1004, 1, 0, 0, 0, 1010, 1005, 1, 0, 0, 0, 1010, 1006, 1, 0, 0, 0, 1010, 1007, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 157, 1, 0, 0, 0, 1012, 1013, 5, 47, 0, 0, 1013, 1018, 3, 154, 77, 0, 1014, 1015, 5, 83, 0, 0, 1015, 1017, 3, 154, 77, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1022, 5, 49, 0, 0, 1022, 159, 1, 0, 0, 0, 1023, 1024, 5, 61, 0, 0, 1024, 161, 1, 0, 0, 0, 1025, 1026, 7, 6, 0, 0, 1026, 163, 1, 0, 0, 0, 1027, 1028, 5, 31, 0, 0, 1028, 1029, 5, 78, 0, 0, 1029, 1030, 3, 192, 96, 0, 1030, 1031, 5, 79, 0, 0, 1031, 1035, 3, 196, 98, 0, 1032, 1034, 3, 166, 83, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1040, 3, 168, 84, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 165, 1, 0, 0, 0, 1041, 1042, 5, 32, 0, 0, 1042, 1043, 5, 31, 0, 0, 1043, 1044, 5, 78, 0, 0, 1044, 1045, 3, 192, 96, 0, 1045, 1046, 5, 79, 0, 0, 1046, 1047, 3, 196, 98, 0, 1047, 167, 1, 0, 0, 0, 1048, 1049, 5, 32, 0, 0, 1049, 1050, 3, 196, 98, 0, 1050, 169, 1, 0, 0, 0, 1051, 1052, 5, 23, 0, 0, 1052, 1053, 5, 78, 0, 0, 1053, 1054, 3, 192, 96, 0, 1054, 1055, 5, 79, 0, 0, 1055, 1057, 5, 76, 0, 0, 1056, 1058, 3, 172, 86, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1063, 3, 174, 87, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 5, 77, 0, 0, 1065, 171, 1, 0, 0, 0, 1066, 1067, 5, 27, 0, 0, 1067, 1068, 3, 176, 88, 0, 1068, 1072, 5, 85, 0, 0, 1069, 1071, 3, 178, 89, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1077, 5, 29, 0, 0, 1076, 1078, 5, 82, 0, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 173, 1, 0, 0, 0, 1079, 1080, 5, 28, 0, 0, 1080, 1084, 5, 85, 0, 0, 1081, 1083, 3, 178, 89, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1089, 5, 29, 0, 0, 1088, 1090, 5, 82, 0, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 175, 1, 0, 0, 0, 1091, 1092, 7, 7, 0, 0, 1092, 177, 1, 0, 0, 0, 1093, 1104, 3, 114, 57, 0, 1094, 1095, 3, 152, 76, 0, 1095, 1096, 5, 82, 0, 0, 1096, 1104, 1, 0, 0, 0, 1097, 1104, 3, 164, 82, 0, 1098, 1099, 3, 150, 75, 0, 1099, 1100, 5, 82, 0, 0, 1100, 1104, 1, 0, 0, 0, 1101, 1104, 3, 170, 85, 0, 1102, 1104, 3, 94, 47, 0, 1103, 1093, 1, 0, 0, 0, 1103, 1094, 1, 0, 0, 0, 1103, 1097, 1, 0, 0, 0, 1103, 1098, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 179, 1, 0, 0, 0, 1105, 1106, 5, 24, 0, 0, 1106, 1108, 5, 78, 0, 0, 1107, 1109, 3, 198, 99, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1112, 3, 182, 91, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 5, 82, 0, 0, 1114, 1116, 3, 192, 96, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 5, 82, 0, 0, 1118, 1120, 3, 192, 96, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 5, 79, 0, 0, 1122, 1146, 3, 196, 98, 0, 1123, 1124, 5, 24, 0, 0, 1124, 1126, 5, 78, 0, 0, 1125, 1127, 3, 198, 99, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 5, 109, 0, 0, 1129, 1130, 5, 44, 0, 0, 1130, 1131, 3, 192, 96, 0, 1131, 1132, 5, 79, 0, 0, 1132, 1133, 3, 196, 98, 0, 1133, 1146, 1, 0, 0, 0, 1134, 1135, 5, 24, 0, 0, 1135, 1137, 5, 78, 0, 0, 1136, 1138, 3, 198, 99, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 5, 109, 0, 0, 1140, 1141, 5, 43, 0, 0, 1141, 1142, 3, 192, 96, 0, 1142, 1143, 5, 79, 0, 0, 1143, 1144, 3, 196, 98, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1105, 1, 0, 0, 0, 1145, 1123, 1, 0, 0, 0, 1145, 1134, 1, 0, 0, 0, 1146, 181, 1, 0, 0, 0, 1147, 1150, 3, 184, 92, 0, 1148, 1150, 3, 114, 57, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1148, 1, 0, 0, 0, 1150, 183, 1, 0, 0, 0, 1151, 1156, 3, 186, 93, 0, 1152, 1153, 5, 83, 0, 0, 1153, 1155, 3, 186, 93, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 185, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1162, 5, 109, 0, 0, 1160, 1161, 5, 85, 0, 0, 1161, 1163, 3, 154, 77, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1165, 5, 86, 0, 0, 1165, 1167, 3, 192, 96, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 187, 1, 0, 0, 0, 1168, 1169, 5, 25, 0, 0, 1169, 1170, 5, 78, 0, 0, 1170, 1171, 3, 192, 96, 0, 1171, 1172, 5, 79, 0, 0, 1172, 1173, 3, 196, 98, 0, 1173, 189, 1, 0, 0, 0, 1174, 1175, 5, 26, 0, 0, 1175, 1176, 3, 196, 98, 0, 1176, 1177, 5, 25, 0, 0, 1177, 1178, 5, 78, 0, 0, 1178, 1179, 3, 192, 96, 0, 1179, 1181, 5, 79, 0, 0, 1180, 1182, 5, 82, 0, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 191, 1, 0, 0, 0, 1183, 1184, 6, 96, -1, 0, 1184, 1185, 5, 78, 0, 0, 1185, 1186, 3, 192, 96, 0, 1186, 1187, 5, 79, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1190, 3, 130, 65, 0, 1189, 1183, 1, 0, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1201, 1, 0, 0, 0, 1191, 1195, 10, 3, 0, 0, 1192, 1193, 3, 194, 97, 0, 1193, 1194, 3, 192, 96, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1192, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1191, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 193, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1205, 7, 8, 0, 0, 1205, 195, 1, 0, 0, 0, 1206, 1212, 5, 76, 0, 0, 1207, 1211, 3, 114, 57, 0, 1208, 1211, 3, 112, 56, 0, 1209, 1211, 3, 94, 47, 0, 1210, 1207, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1216, 5, 77, 0, 0, 1216, 197, 1, 0, 0, 0, 1217, 1218, 7, 9, 0, 0, 1218, 199, 1, 0, 0, 0, 143, 206, 212, 214, 220, 227, 231, 246, 250, 258, 264, 268, 275, 279, 283, 291, 295, 305, 318, 323, 337, 359, 364, 381, 395, 400, 414, 420, 424, 435, 446, 452, 458, 465, 480, 491, 515, 527, 536, 541, 547, 553, 561, 571, 574, 577, 580, 585, 588, 594, 608, 614, 617, 620, 623, 628, 631, 634, 639, 645, 649, 652, 657, 661, 664, 670, 687, 691, 695, 697, 701, 714, 717, 727, 735, 738, 742, 746, 753, 760, 770, 774, 782, 786, 794, 798, 801, 804, 808, 816, 819, 825, 834, 844, 855, 867, 869, 881, 891, 899, 902, 905, 909, 914, 922, 926, 928, 954, 961, 968, 971, 980, 983, 990, 996, 998, 1010, 1018, 1035, 1039, 1059, 1062, 1072, 1077, 1084, 1089, 1103, 1108, 1111, 1115, 1119, 1126, 1137, 1145, 1149, 1156, 1162, 1166, 1181, 1189, 1197, 1201, 1210, 1212]