token literal names:
null
null
null
null
'import'
'from'
'as'
'@Component'
'@Injectable'
'export'
'class'
'extends'
'implements'
'interface'
'this'
'ngFor'
'ngIf'
'px'
'src'
'click'
'null'
'constructor'
'return'
'switch'
'for'
'while'
'do'
'case'
'default'
'break'
'continue'
'if'
'else'
'keyof'
'async'
'static'
'abstract'
'log'
'console'
'readonly'
'path'
'children'
'component'
'loadComponent'
'then'
'bootstrapApplication'
'providers'
'provideRouter'
'let'
'var'
'const'
'in'
'of'
'new'
'&&'
'||'
'<'
'<='
'>'
'>='
'=='
'!='
'==='
'!=='
'number'
'string'
'boolean'
'any'
'void'
null
'[]'
'undefined'
'unknown'
'private'
'public'
'protected'
'selector'
'standalone'
'imports'
'template'
'templateUrl'
'styleUrl'
'styleUrls'
'styles'
'providedIn'
'{'
'}'
'('
')'
'['
']'
';'
','
'.'
':'
'...'
'='
'@'
'?'
'=>'
'#'
'~'
'"'
'`'
'\''
'/'
'*'
'|'
'%'
'+='
'-='
'*='
'/='
'+'
'-'
'++'
'--'
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
LINE_COMMENT
BLOCK_COMMENT
IMPORT
FROM
AS
COMPONENT
INJECTABLE
EXPORT
CLASS
EXTENDS
IMPLEMENTS
INTERFACE
THIS
NG_FOR
NG_IF
PX
IMAGE_SRC
CLICK
NULL
CONSTRUCTOR
RETURN
SWITCH
FOR
WHILE
DO
CASE
DEFAULT
BREAK
CONTINUE
IF
ELSE
KEYOF
ASYNC
STATIC
ABSTRACT
LOG
CONSOLE
READONLY
PATH
CHILDREN
COMPONENT_KW
LOADCOMPONENT
THEN
BOOTSTRAP_APP
PROVIDERS
PROVIDE_ROUTER
LET
VAR
CONST
IN
OF
NEW
ANDAND
OROR
LT
LE
GT
GE
EQEQ
NOTEQ
STRICT_E
STRICT_NE
NUMBER
STRING
BOOLEAN
ANY
VOID
BOOL
LIST
UNDEFINED
UNKNOWN
PRIVATE
PUBLIC
PROTECTED
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
TEMPLATE_URL
STYLES_URL
STYLES_URLS
STYLES
PROVIDED_IN
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
SEMICOLON
COMMA
DOT
DOT_DOT
SPREAD
EQ
ATT
QUESTION
ARROW
HASH
TILDE
QUOTE
SCOPE_QUOTE
APOSTROPHE
SLASH
STAR
OR
PERCENTAGE
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PLUS
MINUS
PP
MM
STRING_LITERAL
NUMERIC_LITERAL
BIGINT_LITERAL
SYMBOL_LITERAL
IDENTIFIER
COLOR

rule names:
program
statement
componentBlock
serviceBlock
importStatement
importItems
interfaceDeclaration
interfaceBody
serviceDeclaration
serviceArguments
arg
componentDeclaration
selectorArg
standAloneArg
importArg
templateArg
styleArg
componentArguments
openComponent
closeComponent
htmlDocument
htmlElement
openTag
closeTag
selfClosingTag
htmlAttribute
basicAttribute
ngFor
ngIF
imageAttribute
actionAttribute
htmlBinding
htmlContentBody
objectExpression
inlineStyle
cssDocument
cssSelector
attributeSelector
cssRule
ruleValue
routesDeclaration
routeArray
routeObject
routeProperty
classDeclaration
classHeritage
classImplement
classBody
classPropertyDeclaration
methodDeclaration
decorator
returnType
methodBody
methodBodyProperty
returnStatement
printStatement
parameterList
parameter
constructorDeclaration
constructorParams
constructorParam
constructorBody
constructorBodyProperty
commonStatement
blockProperty
parameterPropertyAssignment
localVariableDeclaration
propertyAssignment
assignDataType
assigment
assigmentToNull
compoundAssignment
propertyValue
propertyValueObjects
literalValue
objectValue
objectProperty
list
spreadElement
indexAccessValue
arrowFunction
preFix
postFix
propertyCall
methodCall
dataType
singleDataType
type
typeArguments
listSuffix
accessModifiers
newExpression
conditionalStatement
elseIfStatement
elseStatement
switchStatement
caseBlock
defaultBlock
caseValue
caseStatement
forStatement
forInitializer
variableDeclarationList
variableDeclaration
whileStatement
doWhileStatement
expression
operation
block
declareVarsKeyword


atn:
[4, 1, 122, 1386, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 1, 0, 5, 0, 222, 8, 0, 10, 0, 12, 0, 225, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 236, 8, 1, 1, 2, 1, 2, 4, 2, 240, 8, 2, 11, 2, 12, 2, 241, 1, 3, 1, 3, 3, 3, 246, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 259, 8, 5, 10, 5, 12, 5, 262, 9, 5, 1, 6, 3, 6, 265, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 271, 8, 6, 10, 6, 12, 6, 274, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 279, 8, 7, 1, 7, 1, 7, 3, 7, 283, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 291, 8, 7, 1, 7, 1, 7, 3, 7, 295, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 303, 8, 7, 1, 7, 1, 7, 3, 7, 307, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 317, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 328, 8, 9, 10, 9, 12, 9, 331, 9, 9, 5, 9, 333, 8, 9, 10, 9, 12, 9, 336, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 347, 8, 11, 10, 11, 12, 11, 350, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 369, 8, 14, 10, 14, 12, 14, 372, 9, 14, 5, 14, 374, 8, 14, 10, 14, 12, 14, 377, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 393, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 405, 8, 16, 10, 16, 12, 16, 408, 9, 16, 5, 16, 410, 8, 16, 10, 16, 12, 16, 413, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 424, 8, 16, 10, 16, 12, 16, 427, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 432, 8, 16, 1, 16, 1, 16, 3, 16, 436, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 443, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 452, 8, 20, 11, 20, 12, 20, 453, 1, 21, 1, 21, 5, 21, 458, 8, 21, 10, 21, 12, 21, 461, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 466, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 471, 8, 22, 10, 22, 12, 22, 474, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 486, 8, 24, 10, 24, 12, 24, 489, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 500, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 517, 8, 29, 1, 29, 1, 29, 3, 29, 521, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 526, 8, 29, 10, 29, 12, 29, 529, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 557, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 562, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 572, 8, 34, 10, 34, 12, 34, 575, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 582, 8, 35, 10, 35, 12, 35, 585, 9, 35, 1, 35, 1, 35, 5, 35, 589, 8, 35, 10, 35, 12, 35, 592, 9, 35, 1, 35, 1, 35, 1, 36, 3, 36, 597, 8, 36, 1, 36, 3, 36, 600, 8, 36, 1, 36, 1, 36, 3, 36, 604, 8, 36, 1, 36, 1, 36, 5, 36, 608, 8, 36, 10, 36, 12, 36, 611, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 617, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 624, 8, 38, 10, 38, 12, 38, 627, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 636, 8, 39, 1, 39, 3, 39, 639, 8, 39, 1, 40, 3, 40, 642, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 648, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 658, 8, 41, 10, 41, 12, 41, 661, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 3, 44, 678, 8, 44, 1, 44, 3, 44, 681, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 686, 8, 44, 1, 44, 3, 44, 689, 8, 44, 1, 44, 1, 44, 5, 44, 693, 8, 44, 10, 44, 12, 44, 696, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 707, 8, 46, 10, 46, 12, 46, 710, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 715, 8, 47, 1, 48, 3, 48, 718, 8, 48, 1, 48, 3, 48, 721, 8, 48, 1, 48, 3, 48, 724, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 729, 8, 48, 1, 48, 3, 48, 732, 8, 48, 1, 48, 3, 48, 735, 8, 48, 1, 49, 5, 49, 738, 8, 49, 10, 49, 12, 49, 741, 9, 49, 1, 49, 5, 49, 744, 8, 49, 10, 49, 12, 49, 747, 9, 49, 1, 49, 3, 49, 750, 8, 49, 1, 49, 3, 49, 753, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 758, 8, 49, 1, 49, 1, 49, 3, 49, 762, 8, 49, 1, 49, 3, 49, 765, 8, 49, 1, 49, 1, 49, 5, 49, 769, 8, 49, 10, 49, 12, 49, 772, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 788, 8, 52, 1, 53, 1, 53, 3, 53, 792, 8, 53, 1, 53, 1, 53, 3, 53, 796, 8, 53, 3, 53, 798, 8, 53, 1, 54, 1, 54, 3, 54, 802, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 813, 8, 55, 10, 55, 12, 55, 816, 9, 55, 3, 55, 818, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 826, 8, 56, 10, 56, 12, 56, 829, 9, 56, 1, 56, 1, 56, 1, 56, 5, 56, 834, 8, 56, 10, 56, 12, 56, 837, 9, 56, 3, 56, 839, 8, 56, 1, 57, 1, 57, 3, 57, 843, 8, 57, 1, 57, 1, 57, 3, 57, 847, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 854, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 859, 8, 58, 10, 58, 12, 58, 862, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 869, 8, 59, 10, 59, 12, 59, 872, 9, 59, 1, 60, 3, 60, 875, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 883, 8, 61, 1, 62, 1, 62, 3, 62, 887, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 895, 8, 63, 1, 64, 1, 64, 3, 64, 899, 8, 64, 1, 65, 3, 65, 902, 8, 65, 1, 65, 3, 65, 905, 8, 65, 1, 65, 1, 65, 3, 65, 909, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 917, 8, 66, 1, 66, 3, 66, 920, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 926, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 933, 8, 68, 10, 68, 12, 68, 936, 9, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 945, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 956, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 968, 8, 72, 10, 72, 12, 72, 971, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 984, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 994, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1000, 8, 75, 10, 75, 12, 75, 1003, 9, 75, 3, 75, 1005, 8, 75, 1, 75, 3, 75, 1008, 8, 75, 1, 75, 1, 75, 3, 75, 1012, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1018, 8, 76, 3, 76, 1020, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1025, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1030, 8, 77, 5, 77, 1032, 8, 77, 10, 77, 12, 77, 1035, 9, 77, 1, 77, 3, 77, 1038, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1045, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1070, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1080, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1085, 8, 83, 5, 83, 1087, 8, 83, 10, 83, 12, 83, 1090, 9, 83, 1, 83, 1, 83, 3, 83, 1094, 8, 83, 1, 83, 1, 83, 5, 83, 1098, 8, 83, 10, 83, 12, 83, 1101, 9, 83, 1, 83, 1, 83, 4, 83, 1105, 8, 83, 11, 83, 12, 83, 1106, 3, 83, 1109, 8, 83, 1, 84, 1, 84, 3, 84, 1113, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1119, 8, 84, 10, 84, 12, 84, 1122, 9, 84, 3, 84, 1124, 8, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1129, 8, 84, 10, 84, 12, 84, 1132, 9, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1137, 8, 85, 10, 85, 12, 85, 1140, 9, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1145, 8, 86, 10, 86, 12, 86, 1148, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1159, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1165, 8, 88, 10, 88, 12, 88, 1168, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1179, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1185, 8, 91, 10, 91, 12, 91, 1188, 9, 91, 3, 91, 1190, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1200, 8, 92, 10, 92, 12, 92, 1203, 9, 92, 1, 92, 3, 92, 1206, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 4, 95, 1224, 8, 95, 11, 95, 12, 95, 1225, 1, 95, 3, 95, 1229, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1237, 8, 96, 10, 96, 12, 96, 1240, 9, 96, 1, 96, 1, 96, 3, 96, 1244, 8, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1249, 8, 97, 10, 97, 12, 97, 1252, 9, 97, 1, 97, 1, 97, 3, 97, 1256, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1270, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1275, 8, 100, 1, 100, 3, 100, 1278, 8, 100, 1, 100, 1, 100, 3, 100, 1282, 8, 100, 1, 100, 1, 100, 3, 100, 1286, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1293, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1304, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1312, 8, 100, 1, 101, 1, 101, 3, 101, 1316, 8, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1321, 8, 102, 10, 102, 12, 102, 1324, 9, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1329, 8, 103, 1, 103, 1, 103, 3, 103, 1333, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1348, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1356, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 4, 106, 1362, 8, 106, 11, 106, 12, 106, 1363, 5, 106, 1366, 8, 106, 10, 106, 12, 106, 1369, 9, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1377, 8, 108, 10, 108, 12, 108, 1380, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 0, 2, 144, 212, 110, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 0, 9, 2, 0, 10, 10, 121, 121, 2, 0, 48, 48, 50, 50, 2, 0, 96, 96, 109, 112, 1, 0, 115, 116, 2, 0, 14, 14, 121, 121, 1, 0, 73, 75, 2, 0, 117, 118, 121, 121, 3, 0, 54, 63, 105, 106, 113, 114, 1, 0, 48, 50, 1496, 0, 223, 1, 0, 0, 0, 2, 235, 1, 0, 0, 0, 4, 237, 1, 0, 0, 0, 6, 243, 1, 0, 0, 0, 8, 247, 1, 0, 0, 0, 10, 255, 1, 0, 0, 0, 12, 264, 1, 0, 0, 0, 14, 316, 1, 0, 0, 0, 16, 318, 1, 0, 0, 0, 18, 323, 1, 0, 0, 0, 20, 339, 1, 0, 0, 0, 22, 343, 1, 0, 0, 0, 24, 353, 1, 0, 0, 0, 26, 358, 1, 0, 0, 0, 28, 363, 1, 0, 0, 0, 30, 392, 1, 0, 0, 0, 32, 435, 1, 0, 0, 0, 34, 442, 1, 0, 0, 0, 36, 444, 1, 0, 0, 0, 38, 447, 1, 0, 0, 0, 40, 451, 1, 0, 0, 0, 42, 465, 1, 0, 0, 0, 44, 467, 1, 0, 0, 0, 46, 477, 1, 0, 0, 0, 48, 482, 1, 0, 0, 0, 50, 499, 1, 0, 0, 0, 52, 501, 1, 0, 0, 0, 54, 505, 1, 0, 0, 0, 56, 510, 1, 0, 0, 0, 58, 516, 1, 0, 0, 0, 60, 530, 1, 0, 0, 0, 62, 556, 1, 0, 0, 0, 64, 561, 1, 0, 0, 0, 66, 563, 1, 0, 0, 0, 68, 569, 1, 0, 0, 0, 70, 578, 1, 0, 0, 0, 72, 596, 1, 0, 0, 0, 74, 612, 1, 0, 0, 0, 76, 620, 1, 0, 0, 0, 78, 638, 1, 0, 0, 0, 80, 641, 1, 0, 0, 0, 82, 653, 1, 0, 0, 0, 84, 664, 1, 0, 0, 0, 86, 668, 1, 0, 0, 0, 88, 677, 1, 0, 0, 0, 90, 699, 1, 0, 0, 0, 92, 702, 1, 0, 0, 0, 94, 714, 1, 0, 0, 0, 96, 717, 1, 0, 0, 0, 98, 739, 1, 0, 0, 0, 100, 775, 1, 0, 0, 0, 102, 778, 1, 0, 0, 0, 104, 787, 1, 0, 0, 0, 106, 797, 1, 0, 0, 0, 108, 799, 1, 0, 0, 0, 110, 805, 1, 0, 0, 0, 112, 838, 1, 0, 0, 0, 114, 840, 1, 0, 0, 0, 116, 850, 1, 0, 0, 0, 118, 865, 1, 0, 0, 0, 120, 874, 1, 0, 0, 0, 122, 882, 1, 0, 0, 0, 124, 886, 1, 0, 0, 0, 126, 894, 1, 0, 0, 0, 128, 898, 1, 0, 0, 0, 130, 901, 1, 0, 0, 0, 132, 912, 1, 0, 0, 0, 134, 923, 1, 0, 0, 0, 136, 929, 1, 0, 0, 0, 138, 937, 1, 0, 0, 0, 140, 940, 1, 0, 0, 0, 142, 946, 1, 0, 0, 0, 144, 955, 1, 0, 0, 0, 146, 983, 1, 0, 0, 0, 148, 993, 1, 0, 0, 0, 150, 1011, 1, 0, 0, 0, 152, 1019, 1, 0, 0, 0, 154, 1021, 1, 0, 0, 0, 156, 1041, 1, 0, 0, 0, 158, 1046, 1, 0, 0, 0, 160, 1069, 1, 0, 0, 0, 162, 1071, 1, 0, 0, 0, 164, 1074, 1, 0, 0, 0, 166, 1108, 1, 0, 0, 0, 168, 1110, 1, 0, 0, 0, 170, 1133, 1, 0, 0, 0, 172, 1141, 1, 0, 0, 0, 174, 1158, 1, 0, 0, 0, 176, 1160, 1, 0, 0, 0, 178, 1171, 1, 0, 0, 0, 180, 1173, 1, 0, 0, 0, 182, 1175, 1, 0, 0, 0, 184, 1193, 1, 0, 0, 0, 186, 1207, 1, 0, 0, 0, 188, 1214, 1, 0, 0, 0, 190, 1217, 1, 0, 0, 0, 192, 1232, 1, 0, 0, 0, 194, 1245, 1, 0, 0, 0, 196, 1257, 1, 0, 0, 0, 198, 1269, 1, 0, 0, 0, 200, 1311, 1, 0, 0, 0, 202, 1315, 1, 0, 0, 0, 204, 1317, 1, 0, 0, 0, 206, 1325, 1, 0, 0, 0, 208, 1334, 1, 0, 0, 0, 210, 1340, 1, 0, 0, 0, 212, 1355, 1, 0, 0, 0, 214, 1370, 1, 0, 0, 0, 216, 1372, 1, 0, 0, 0, 218, 1383, 1, 0, 0, 0, 220, 222, 3, 2, 1, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 0, 0, 1, 227, 1, 1, 0, 0, 0, 228, 236, 3, 8, 4, 0, 229, 236, 3, 80, 40, 0, 230, 236, 3, 6, 3, 0, 231, 236, 3, 12, 6, 0, 232, 236, 3, 4, 2, 0, 233, 236, 3, 88, 44, 0, 234, 236, 3, 110, 55, 0, 235, 228, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 3, 1, 0, 0, 0, 237, 239, 3, 22, 11, 0, 238, 240, 3, 88, 44, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 5, 1, 0, 0, 0, 243, 245, 3, 16, 8, 0, 244, 246, 3, 88, 44, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 7, 1, 0, 0, 0, 247, 248, 5, 4, 0, 0, 248, 249, 5, 85, 0, 0, 249, 250, 3, 10, 5, 0, 250, 251, 5, 86, 0, 0, 251, 252, 5, 5, 0, 0, 252, 253, 5, 117, 0, 0, 253, 254, 5, 91, 0, 0, 254, 9, 1, 0, 0, 0, 255, 260, 5, 121, 0, 0, 256, 257, 5, 92, 0, 0, 257, 259, 5, 121, 0, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 11, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 5, 9, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 13, 0, 0, 267, 268, 5, 121, 0, 0, 268, 272, 5, 85, 0, 0, 269, 271, 3, 14, 7, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 86, 0, 0, 276, 13, 1, 0, 0, 0, 277, 279, 5, 39, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 5, 121, 0, 0, 281, 283, 5, 98, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 94, 0, 0, 285, 286, 3, 170, 85, 0, 286, 287, 5, 91, 0, 0, 287, 317, 1, 0, 0, 0, 288, 290, 5, 121, 0, 0, 289, 291, 5, 98, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 5, 87, 0, 0, 293, 295, 3, 112, 56, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 88, 0, 0, 297, 298, 5, 94, 0, 0, 298, 299, 3, 170, 85, 0, 299, 300, 5, 91, 0, 0, 300, 317, 1, 0, 0, 0, 301, 303, 5, 39, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 121, 0, 0, 305, 307, 5, 98, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 94, 0, 0, 309, 310, 5, 87, 0, 0, 310, 311, 3, 112, 56, 0, 311, 312, 5, 88, 0, 0, 312, 313, 5, 99, 0, 0, 313, 314, 3, 170, 85, 0, 314, 315, 5, 91, 0, 0, 315, 317, 1, 0, 0, 0, 316, 278, 1, 0, 0, 0, 316, 288, 1, 0, 0, 0, 316, 302, 1, 0, 0, 0, 317, 15, 1, 0, 0, 0, 318, 319, 5, 8, 0, 0, 319, 320, 5, 87, 0, 0, 320, 321, 3, 18, 9, 0, 321, 322, 5, 88, 0, 0, 322, 17, 1, 0, 0, 0, 323, 324, 5, 85, 0, 0, 324, 334, 3, 20, 10, 0, 325, 329, 5, 92, 0, 0, 326, 328, 3, 20, 10, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 86, 0, 0, 338, 19, 1, 0, 0, 0, 339, 340, 5, 84, 0, 0, 340, 341, 5, 94, 0, 0, 341, 342, 5, 117, 0, 0, 342, 21, 1, 0, 0, 0, 343, 344, 5, 7, 0, 0, 344, 348, 3, 36, 18, 0, 345, 347, 3, 34, 17, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 3, 38, 19, 0, 352, 23, 1, 0, 0, 0, 353, 354, 5, 76, 0, 0, 354, 355, 5, 94, 0, 0, 355, 356, 5, 117, 0, 0, 356, 357, 5, 92, 0, 0, 357, 25, 1, 0, 0, 0, 358, 359, 5, 77, 0, 0, 359, 360, 5, 94, 0, 0, 360, 361, 5, 69, 0, 0, 361, 362, 5, 92, 0, 0, 362, 27, 1, 0, 0, 0, 363, 364, 5, 78, 0, 0, 364, 365, 5, 94, 0, 0, 365, 375, 5, 89, 0, 0, 366, 370, 5, 121, 0, 0, 367, 369, 5, 92, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 366, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 90, 0, 0, 379, 380, 5, 92, 0, 0, 380, 29, 1, 0, 0, 0, 381, 382, 5, 80, 0, 0, 382, 383, 5, 94, 0, 0, 383, 384, 5, 117, 0, 0, 384, 393, 5, 92, 0, 0, 385, 386, 5, 79, 0, 0, 386, 387, 5, 94, 0, 0, 387, 388, 5, 103, 0, 0, 388, 389, 3, 40, 20, 0, 389, 390, 5, 103, 0, 0, 390, 391, 5, 92, 0, 0, 391, 393, 1, 0, 0, 0, 392, 381, 1, 0, 0, 0, 392, 385, 1, 0, 0, 0, 393, 31, 1, 0, 0, 0, 394, 395, 5, 81, 0, 0, 395, 396, 5, 94, 0, 0, 396, 397, 5, 117, 0, 0, 397, 436, 5, 92, 0, 0, 398, 399, 5, 82, 0, 0, 399, 400, 5, 94, 0, 0, 400, 401, 5, 89, 0, 0, 401, 411, 5, 117, 0, 0, 402, 406, 5, 92, 0, 0, 403, 405, 5, 117, 0, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 402, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 90, 0, 0, 415, 416, 1, 0, 0, 0, 416, 436, 5, 92, 0, 0, 417, 418, 5, 83, 0, 0, 418, 431, 5, 94, 0, 0, 419, 420, 5, 89, 0, 0, 420, 425, 3, 68, 34, 0, 421, 422, 5, 92, 0, 0, 422, 424, 3, 68, 34, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 90, 0, 0, 429, 432, 1, 0, 0, 0, 430, 432, 3, 68, 34, 0, 431, 419, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 92, 0, 0, 434, 436, 1, 0, 0, 0, 435, 394, 1, 0, 0, 0, 435, 398, 1, 0, 0, 0, 435, 417, 1, 0, 0, 0, 436, 33, 1, 0, 0, 0, 437, 443, 3, 28, 14, 0, 438, 443, 3, 30, 15, 0, 439, 443, 3, 32, 16, 0, 440, 443, 3, 24, 12, 0, 441, 443, 3, 26, 13, 0, 442, 437, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 35, 1, 0, 0, 0, 444, 445, 5, 87, 0, 0, 445, 446, 5, 85, 0, 0, 446, 37, 1, 0, 0, 0, 447, 448, 5, 86, 0, 0, 448, 449, 5, 88, 0, 0, 449, 39, 1, 0, 0, 0, 450, 452, 3, 42, 21, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 41, 1, 0, 0, 0, 455, 459, 3, 44, 22, 0, 456, 458, 3, 64, 32, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 3, 46, 23, 0, 463, 466, 1, 0, 0, 0, 464, 466, 3, 48, 24, 0, 465, 455, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 43, 1, 0, 0, 0, 467, 468, 5, 56, 0, 0, 468, 472, 5, 121, 0, 0, 469, 471, 3, 50, 25, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 58, 0, 0, 476, 45, 1, 0, 0, 0, 477, 478, 5, 56, 0, 0, 478, 479, 5, 105, 0, 0, 479, 480, 5, 121, 0, 0, 480, 481, 5, 58, 0, 0, 481, 47, 1, 0, 0, 0, 482, 483, 5, 56, 0, 0, 483, 487, 5, 121, 0, 0, 484, 486, 3, 50, 25, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 105, 0, 0, 491, 492, 5, 58, 0, 0, 492, 49, 1, 0, 0, 0, 493, 500, 3, 52, 26, 0, 494, 500, 3, 54, 27, 0, 495, 500, 3, 56, 28, 0, 496, 500, 3, 58, 29, 0, 497, 500, 3, 60, 30, 0, 498, 500, 3, 62, 31, 0, 499, 493, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 51, 1, 0, 0, 0, 501, 502, 7, 0, 0, 0, 502, 503, 5, 96, 0, 0, 503, 504, 5, 117, 0, 0, 504, 53, 1, 0, 0, 0, 505, 506, 5, 106, 0, 0, 506, 507, 5, 15, 0, 0, 507, 508, 5, 96, 0, 0, 508, 509, 5, 117, 0, 0, 509, 55, 1, 0, 0, 0, 510, 511, 5, 106, 0, 0, 511, 512, 5, 16, 0, 0, 512, 513, 5, 96, 0, 0, 513, 514, 5, 117, 0, 0, 514, 57, 1, 0, 0, 0, 515, 517, 5, 89, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 5, 18, 0, 0, 519, 521, 5, 90, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 96, 0, 0, 523, 527, 5, 117, 0, 0, 524, 526, 3, 52, 26, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 59, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 87, 0, 0, 531, 532, 5, 19, 0, 0, 532, 533, 5, 88, 0, 0, 533, 534, 5, 96, 0, 0, 534, 535, 5, 117, 0, 0, 535, 61, 1, 0, 0, 0, 536, 537, 5, 100, 0, 0, 537, 557, 5, 121, 0, 0, 538, 539, 5, 87, 0, 0, 539, 540, 5, 121, 0, 0, 540, 541, 5, 88, 0, 0, 541, 542, 5, 96, 0, 0, 542, 557, 5, 117, 0, 0, 543, 544, 5, 89, 0, 0, 544, 545, 5, 121, 0, 0, 545, 546, 5, 90, 0, 0, 546, 547, 5, 96, 0, 0, 547, 557, 5, 117, 0, 0, 548, 549, 5, 89, 0, 0, 549, 550, 5, 87, 0, 0, 550, 551, 5, 121, 0, 0, 551, 552, 5, 88, 0, 0, 552, 553, 5, 90, 0, 0, 553, 554, 5, 96, 0, 0, 554, 557, 5, 117, 0, 0, 555, 557, 5, 121, 0, 0, 556, 536, 1, 0, 0, 0, 556, 538, 1, 0, 0, 0, 556, 543, 1, 0, 0, 0, 556, 548, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 63, 1, 0, 0, 0, 558, 562, 5, 121, 0, 0, 559, 562, 3, 42, 21, 0, 560, 562, 3, 66, 33, 0, 561, 558, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 65, 1, 0, 0, 0, 563, 564, 5, 85, 0, 0, 564, 565, 5, 85, 0, 0, 565, 566, 3, 144, 72, 0, 566, 567, 5, 86, 0, 0, 567, 568, 5, 86, 0, 0, 568, 67, 1, 0, 0, 0, 569, 573, 5, 103, 0, 0, 570, 572, 3, 70, 35, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 103, 0, 0, 577, 69, 1, 0, 0, 0, 578, 583, 3, 72, 36, 0, 579, 580, 5, 92, 0, 0, 580, 582, 3, 72, 36, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 590, 5, 85, 0, 0, 587, 589, 3, 76, 38, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 86, 0, 0, 594, 71, 1, 0, 0, 0, 595, 597, 5, 121, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 609, 1, 0, 0, 0, 598, 600, 5, 93, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 608, 5, 121, 0, 0, 602, 604, 5, 94, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 5, 121, 0, 0, 606, 608, 3, 74, 37, 0, 607, 599, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 73, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 89, 0, 0, 613, 616, 5, 121, 0, 0, 614, 615, 5, 96, 0, 0, 615, 617, 5, 117, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 90, 0, 0, 619, 75, 1, 0, 0, 0, 620, 621, 5, 121, 0, 0, 621, 625, 5, 94, 0, 0, 622, 624, 3, 78, 39, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 91, 0, 0, 629, 77, 1, 0, 0, 0, 630, 639, 5, 121, 0, 0, 631, 632, 5, 118, 0, 0, 632, 639, 5, 17, 0, 0, 633, 635, 5, 118, 0, 0, 634, 636, 5, 108, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 639, 5, 122, 0, 0, 638, 630, 1, 0, 0, 0, 638, 631, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 79, 1, 0, 0, 0, 640, 642, 5, 9, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 3, 218, 109, 0, 644, 647, 5, 121, 0, 0, 645, 646, 5, 94, 0, 0, 646, 648, 5, 121, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 96, 0, 0, 650, 651, 3, 82, 41, 0, 651, 652, 5, 91, 0, 0, 652, 81, 1, 0, 0, 0, 653, 654, 5, 89, 0, 0, 654, 659, 3, 84, 42, 0, 655, 656, 5, 92, 0, 0, 656, 658, 3, 84, 42, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 90, 0, 0, 663, 83, 1, 0, 0, 0, 664, 665, 5, 85, 0, 0, 665, 666, 3, 86, 43, 0, 666, 667, 5, 86, 0, 0, 667, 85, 1, 0, 0, 0, 668, 669, 5, 40, 0, 0, 669, 670, 5, 94, 0, 0, 670, 671, 5, 117, 0, 0, 671, 672, 5, 92, 0, 0, 672, 673, 5, 42, 0, 0, 673, 674, 5, 94, 0, 0, 674, 675, 5, 121, 0, 0, 675, 87, 1, 0, 0, 0, 676, 678, 5, 9, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 681, 5, 36, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 10, 0, 0, 683, 685, 5, 121, 0, 0, 684, 686, 3, 90, 45, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 689, 3, 92, 46, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 694, 5, 85, 0, 0, 691, 693, 3, 94, 47, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 86, 0, 0, 698, 89, 1, 0, 0, 0, 699, 700, 5, 11, 0, 0, 700, 701, 5, 121, 0, 0, 701, 91, 1, 0, 0, 0, 702, 703, 5, 12, 0, 0, 703, 708, 5, 121, 0, 0, 704, 705, 5, 92, 0, 0, 705, 707, 5, 121, 0, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 93, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 715, 3, 96, 48, 0, 712, 715, 3, 98, 49, 0, 713, 715, 3, 116, 58, 0, 714, 711, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 95, 1, 0, 0, 0, 716, 718, 3, 180, 90, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 721, 5, 35, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 724, 5, 39, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 728, 5, 121, 0, 0, 726, 727, 5, 94, 0, 0, 727, 729, 3, 136, 68, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 732, 3, 138, 69, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 735, 5, 91, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 97, 1, 0, 0, 0, 736, 738, 3, 100, 50, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 745, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 744, 3, 180, 90, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 750, 5, 34, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 753, 5, 35, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 121, 0, 0, 755, 757, 5, 87, 0, 0, 756, 758, 3, 112, 56, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 5, 88, 0, 0, 760, 762, 3, 102, 51, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 765, 3, 140, 70, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 770, 5, 85, 0, 0, 767, 769, 3, 104, 52, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 5, 86, 0, 0, 774, 99, 1, 0, 0, 0, 775, 776, 5, 97, 0, 0, 776, 777, 5, 121, 0, 0, 777, 101, 1, 0, 0, 0, 778, 779, 5, 94, 0, 0, 779, 780, 3, 170, 85, 0, 780, 103, 1, 0, 0, 0, 781, 788, 3, 108, 54, 0, 782, 788, 3, 126, 63, 0, 783, 788, 3, 106, 53, 0, 784, 785, 3, 166, 83, 0, 785, 786, 5, 91, 0, 0, 786, 788, 1, 0, 0, 0, 787, 781, 1, 0, 0, 0, 787, 782, 1, 0, 0, 0, 787, 783, 1, 0, 0, 0, 787, 784, 1, 0, 0, 0, 788, 105, 1, 0, 0, 0, 789, 791, 3, 132, 66, 0, 790, 792, 5, 91, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 798, 1, 0, 0, 0, 793, 795, 3, 134, 67, 0, 794, 796, 5, 91, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 789, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 798, 107, 1, 0, 0, 0, 799, 801, 5, 22, 0, 0, 800, 802, 3, 212, 106, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 91, 0, 0, 804, 109, 1, 0, 0, 0, 805, 806, 5, 38, 0, 0, 806, 807, 5, 93, 0, 0, 807, 808, 5, 37, 0, 0, 808, 817, 5, 87, 0, 0, 809, 814, 3, 212, 106, 0, 810, 811, 5, 92, 0, 0, 811, 813, 3, 212, 106, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 809, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 5, 88, 0, 0, 820, 821, 5, 91, 0, 0, 821, 111, 1, 0, 0, 0, 822, 827, 3, 114, 57, 0, 823, 824, 5, 92, 0, 0, 824, 826, 3, 114, 57, 0, 825, 823, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 839, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 835, 5, 121, 0, 0, 831, 832, 5, 92, 0, 0, 832, 834, 5, 121, 0, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 822, 1, 0, 0, 0, 838, 830, 1, 0, 0, 0, 839, 113, 1, 0, 0, 0, 840, 842, 5, 121, 0, 0, 841, 843, 5, 98, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 5, 94, 0, 0, 845, 847, 5, 33, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 3, 170, 85, 0, 849, 115, 1, 0, 0, 0, 850, 851, 5, 21, 0, 0, 851, 853, 5, 87, 0, 0, 852, 854, 3, 118, 59, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 88, 0, 0, 856, 860, 5, 85, 0, 0, 857, 859, 3, 122, 61, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 5, 86, 0, 0, 864, 117, 1, 0, 0, 0, 865, 870, 3, 120, 60, 0, 866, 867, 5, 92, 0, 0, 867, 869, 3, 120, 60, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 119, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 875, 3, 180, 90, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 121, 0, 0, 877, 878, 5, 94, 0, 0, 878, 879, 3, 170, 85, 0, 879, 121, 1, 0, 0, 0, 880, 883, 3, 124, 62, 0, 881, 883, 3, 126, 63, 0, 882, 880, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 123, 1, 0, 0, 0, 884, 887, 3, 130, 65, 0, 885, 887, 3, 106, 53, 0, 886, 884, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 125, 1, 0, 0, 0, 888, 895, 3, 110, 55, 0, 889, 895, 3, 184, 92, 0, 890, 895, 3, 190, 95, 0, 891, 895, 3, 200, 100, 0, 892, 895, 3, 208, 104, 0, 893, 895, 3, 210, 105, 0, 894, 888, 1, 0, 0, 0, 894, 889, 1, 0, 0, 0, 894, 890, 1, 0, 0, 0, 894, 891, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 127, 1, 0, 0, 0, 896, 899, 3, 132, 66, 0, 897, 899, 3, 134, 67, 0, 898, 896, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 129, 1, 0, 0, 0, 900, 902, 3, 180, 90, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 905, 5, 39, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 5, 121, 0, 0, 907, 909, 3, 138, 69, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 5, 91, 0, 0, 911, 131, 1, 0, 0, 0, 912, 913, 7, 1, 0, 0, 913, 916, 5, 121, 0, 0, 914, 915, 5, 94, 0, 0, 915, 917, 3, 136, 68, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 920, 3, 138, 69, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 5, 91, 0, 0, 922, 133, 1, 0, 0, 0, 923, 925, 3, 166, 83, 0, 924, 926, 3, 142, 71, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 5, 91, 0, 0, 928, 135, 1, 0, 0, 0, 929, 934, 3, 170, 85, 0, 930, 931, 5, 107, 0, 0, 931, 933, 3, 170, 85, 0, 932, 930, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 137, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 938, 5, 96, 0, 0, 938, 939, 3, 144, 72, 0, 939, 139, 1, 0, 0, 0, 940, 941, 5, 107, 0, 0, 941, 944, 5, 20, 0, 0, 942, 943, 5, 96, 0, 0, 943, 945, 5, 20, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 141, 1, 0, 0, 0, 946, 947, 7, 2, 0, 0, 947, 948, 3, 144, 72, 0, 948, 143, 1, 0, 0, 0, 949, 950, 6, 72, -1, 0, 950, 956, 3, 146, 73, 0, 951, 952, 5, 88, 0, 0, 952, 953, 3, 144, 72, 0, 953, 954, 5, 88, 0, 0, 954, 956, 1, 0, 0, 0, 955, 949, 1, 0, 0, 0, 955, 951, 1, 0, 0, 0, 956, 969, 1, 0, 0, 0, 957, 958, 10, 2, 0, 0, 958, 959, 3, 214, 107, 0, 959, 960, 3, 144, 72, 3, 960, 968, 1, 0, 0, 0, 961, 962, 10, 1, 0, 0, 962, 963, 5, 98, 0, 0, 963, 964, 3, 144, 72, 0, 964, 965, 5, 94, 0, 0, 965, 966, 3, 144, 72, 2, 966, 968, 1, 0, 0, 0, 967, 957, 1, 0, 0, 0, 967, 961, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 145, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 984, 3, 148, 74, 0, 973, 984, 3, 150, 75, 0, 974, 984, 3, 154, 77, 0, 975, 984, 3, 158, 79, 0, 976, 984, 3, 166, 83, 0, 977, 984, 3, 168, 84, 0, 978, 984, 3, 160, 80, 0, 979, 984, 3, 164, 82, 0, 980, 984, 3, 162, 81, 0, 981, 984, 3, 182, 91, 0, 982, 984, 3, 156, 78, 0, 983, 972, 1, 0, 0, 0, 983, 973, 1, 0, 0, 0, 983, 974, 1, 0, 0, 0, 983, 975, 1, 0, 0, 0, 983, 976, 1, 0, 0, 0, 983, 977, 1, 0, 0, 0, 983, 978, 1, 0, 0, 0, 983, 979, 1, 0, 0, 0, 983, 980, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 147, 1, 0, 0, 0, 985, 994, 5, 117, 0, 0, 986, 994, 5, 118, 0, 0, 987, 994, 5, 119, 0, 0, 988, 994, 5, 69, 0, 0, 989, 994, 5, 70, 0, 0, 990, 994, 5, 20, 0, 0, 991, 994, 5, 71, 0, 0, 992, 994, 5, 120, 0, 0, 993, 985, 1, 0, 0, 0, 993, 986, 1, 0, 0, 0, 993, 987, 1, 0, 0, 0, 993, 988, 1, 0, 0, 0, 993, 989, 1, 0, 0, 0, 993, 990, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 149, 1, 0, 0, 0, 995, 1004, 5, 85, 0, 0, 996, 1001, 3, 152, 76, 0, 997, 998, 5, 92, 0, 0, 998, 1000, 3, 152, 76, 0, 999, 997, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 996, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1008, 5, 92, 0, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1012, 5, 86, 0, 0, 1010, 1012, 5, 121, 0, 0, 1011, 995, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 151, 1, 0, 0, 0, 1013, 1020, 3, 156, 78, 0, 1014, 1017, 5, 121, 0, 0, 1015, 1016, 5, 94, 0, 0, 1016, 1018, 3, 144, 72, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1013, 1, 0, 0, 0, 1019, 1014, 1, 0, 0, 0, 1020, 153, 1, 0, 0, 0, 1021, 1024, 5, 89, 0, 0, 1022, 1025, 3, 156, 78, 0, 1023, 1025, 3, 144, 72, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1033, 1, 0, 0, 0, 1026, 1029, 5, 92, 0, 0, 1027, 1030, 3, 156, 78, 0, 1028, 1030, 3, 144, 72, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1026, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1038, 5, 92, 0, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 5, 90, 0, 0, 1040, 155, 1, 0, 0, 0, 1041, 1044, 5, 95, 0, 0, 1042, 1045, 3, 166, 83, 0, 1043, 1045, 5, 121, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 157, 1, 0, 0, 0, 1046, 1047, 5, 121, 0, 0, 1047, 1048, 5, 89, 0, 0, 1048, 1049, 3, 144, 72, 0, 1049, 1050, 5, 90, 0, 0, 1050, 159, 1, 0, 0, 0, 1051, 1052, 5, 121, 0, 0, 1052, 1053, 5, 99, 0, 0, 1053, 1070, 3, 212, 106, 0, 1054, 1055, 5, 121, 0, 0, 1055, 1056, 5, 99, 0, 0, 1056, 1070, 3, 216, 108, 0, 1057, 1058, 5, 87, 0, 0, 1058, 1059, 3, 112, 56, 0, 1059, 1060, 5, 88, 0, 0, 1060, 1061, 5, 99, 0, 0, 1061, 1062, 3, 212, 106, 0, 1062, 1070, 1, 0, 0, 0, 1063, 1064, 5, 87, 0, 0, 1064, 1065, 3, 112, 56, 0, 1065, 1066, 5, 88, 0, 0, 1066, 1067, 5, 99, 0, 0, 1067, 1068, 3, 216, 108, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1051, 1, 0, 0, 0, 1069, 1054, 1, 0, 0, 0, 1069, 1057, 1, 0, 0, 0, 1069, 1063, 1, 0, 0, 0, 1070, 161, 1, 0, 0, 0, 1071, 1072, 7, 3, 0, 0, 1072, 1073, 5, 121, 0, 0, 1073, 163, 1, 0, 0, 0, 1074, 1075, 5, 121, 0, 0, 1075, 1076, 7, 3, 0, 0, 1076, 165, 1, 0, 0, 0, 1077, 1088, 7, 4, 0, 0, 1078, 1080, 5, 98, 0, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1084, 5, 93, 0, 0, 1082, 1085, 5, 121, 0, 0, 1083, 1085, 3, 158, 79, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1079, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1109, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1099, 7, 4, 0, 0, 1092, 1094, 5, 98, 0, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 5, 93, 0, 0, 1096, 1098, 5, 121, 0, 0, 1097, 1093, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1104, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1103, 5, 93, 0, 0, 1103, 1105, 3, 168, 84, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1077, 1, 0, 0, 0, 1108, 1091, 1, 0, 0, 0, 1109, 167, 1, 0, 0, 0, 1110, 1112, 5, 121, 0, 0, 1111, 1113, 3, 176, 88, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1123, 5, 87, 0, 0, 1115, 1120, 3, 212, 106, 0, 1116, 1117, 5, 92, 0, 0, 1117, 1119, 3, 212, 106, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1115, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1130, 5, 88, 0, 0, 1126, 1127, 5, 93, 0, 0, 1127, 1129, 5, 121, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 169, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1138, 3, 172, 86, 0, 1134, 1135, 5, 107, 0, 0, 1135, 1137, 3, 172, 86, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 171, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1146, 3, 174, 87, 0, 1142, 1145, 3, 176, 88, 0, 1143, 1145, 3, 178, 89, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 173, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1159, 5, 64, 0, 0, 1150, 1159, 5, 65, 0, 0, 1151, 1159, 5, 66, 0, 0, 1152, 1159, 5, 68, 0, 0, 1153, 1159, 5, 20, 0, 0, 1154, 1159, 5, 71, 0, 0, 1155, 1159, 5, 72, 0, 0, 1156, 1159, 5, 67, 0, 0, 1157, 1159, 5, 121, 0, 0, 1158, 1149, 1, 0, 0, 0, 1158, 1150, 1, 0, 0, 0, 1158, 1151, 1, 0, 0, 0, 1158, 1152, 1, 0, 0, 0, 1158, 1153, 1, 0, 0, 0, 1158, 1154, 1, 0, 0, 0, 1158, 1155, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 175, 1, 0, 0, 0, 1160, 1161, 5, 56, 0, 0, 1161, 1166, 3, 170, 85, 0, 1162, 1163, 5, 92, 0, 0, 1163, 1165, 3, 170, 85, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1170, 5, 58, 0, 0, 1170, 177, 1, 0, 0, 0, 1171, 1172, 5, 70, 0, 0, 1172, 179, 1, 0, 0, 0, 1173, 1174, 7, 5, 0, 0, 1174, 181, 1, 0, 0, 0, 1175, 1176, 5, 53, 0, 0, 1176, 1178, 5, 121, 0, 0, 1177, 1179, 3, 176, 88, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1189, 5, 87, 0, 0, 1181, 1186, 3, 212, 106, 0, 1182, 1183, 5, 92, 0, 0, 1183, 1185, 3, 212, 106, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1181, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 5, 88, 0, 0, 1192, 183, 1, 0, 0, 0, 1193, 1194, 5, 31, 0, 0, 1194, 1195, 5, 87, 0, 0, 1195, 1196, 3, 212, 106, 0, 1196, 1197, 5, 88, 0, 0, 1197, 1201, 3, 216, 108, 0, 1198, 1200, 3, 186, 93, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1206, 3, 188, 94, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 185, 1, 0, 0, 0, 1207, 1208, 5, 32, 0, 0, 1208, 1209, 5, 31, 0, 0, 1209, 1210, 5, 87, 0, 0, 1210, 1211, 3, 212, 106, 0, 1211, 1212, 5, 88, 0, 0, 1212, 1213, 3, 216, 108, 0, 1213, 187, 1, 0, 0, 0, 1214, 1215, 5, 32, 0, 0, 1215, 1216, 3, 216, 108, 0, 1216, 189, 1, 0, 0, 0, 1217, 1218, 5, 23, 0, 0, 1218, 1219, 5, 87, 0, 0, 1219, 1220, 3, 212, 106, 0, 1220, 1221, 5, 88, 0, 0, 1221, 1223, 5, 85, 0, 0, 1222, 1224, 3, 192, 96, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1229, 3, 194, 97, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 5, 86, 0, 0, 1231, 191, 1, 0, 0, 0, 1232, 1233, 5, 27, 0, 0, 1233, 1234, 3, 196, 98, 0, 1234, 1238, 5, 94, 0, 0, 1235, 1237, 3, 198, 99, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1243, 5, 29, 0, 0, 1242, 1244, 5, 91, 0, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 193, 1, 0, 0, 0, 1245, 1246, 5, 28, 0, 0, 1246, 1250, 5, 94, 0, 0, 1247, 1249, 3, 198, 99, 0, 1248, 1247, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1255, 5, 29, 0, 0, 1254, 1256, 5, 91, 0, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 195, 1, 0, 0, 0, 1257, 1258, 7, 6, 0, 0, 1258, 197, 1, 0, 0, 0, 1259, 1270, 3, 128, 64, 0, 1260, 1261, 3, 168, 84, 0, 1261, 1262, 5, 91, 0, 0, 1262, 1270, 1, 0, 0, 0, 1263, 1270, 3, 184, 92, 0, 1264, 1265, 3, 166, 83, 0, 1265, 1266, 5, 91, 0, 0, 1266, 1270, 1, 0, 0, 0, 1267, 1270, 3, 190, 95, 0, 1268, 1270, 3, 108, 54, 0, 1269, 1259, 1, 0, 0, 0, 1269, 1260, 1, 0, 0, 0, 1269, 1263, 1, 0, 0, 0, 1269, 1264, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1268, 1, 0, 0, 0, 1270, 199, 1, 0, 0, 0, 1271, 1272, 5, 24, 0, 0, 1272, 1274, 5, 87, 0, 0, 1273, 1275, 3, 218, 109, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1278, 3, 202, 101, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 5, 91, 0, 0, 1280, 1282, 3, 212, 106, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 5, 91, 0, 0, 1284, 1286, 3, 212, 106, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 5, 88, 0, 0, 1288, 1312, 3, 216, 108, 0, 1289, 1290, 5, 24, 0, 0, 1290, 1292, 5, 87, 0, 0, 1291, 1293, 3, 218, 109, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 5, 121, 0, 0, 1295, 1296, 5, 52, 0, 0, 1296, 1297, 3, 212, 106, 0, 1297, 1298, 5, 88, 0, 0, 1298, 1299, 3, 216, 108, 0, 1299, 1312, 1, 0, 0, 0, 1300, 1301, 5, 24, 0, 0, 1301, 1303, 5, 87, 0, 0, 1302, 1304, 3, 218, 109, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 5, 121, 0, 0, 1306, 1307, 5, 51, 0, 0, 1307, 1308, 3, 212, 106, 0, 1308, 1309, 5, 88, 0, 0, 1309, 1310, 3, 216, 108, 0, 1310, 1312, 1, 0, 0, 0, 1311, 1271, 1, 0, 0, 0, 1311, 1289, 1, 0, 0, 0, 1311, 1300, 1, 0, 0, 0, 1312, 201, 1, 0, 0, 0, 1313, 1316, 3, 204, 102, 0, 1314, 1316, 3, 128, 64, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1314, 1, 0, 0, 0, 1316, 203, 1, 0, 0, 0, 1317, 1322, 3, 206, 103, 0, 1318, 1319, 5, 92, 0, 0, 1319, 1321, 3, 206, 103, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 205, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1328, 5, 121, 0, 0, 1326, 1327, 5, 94, 0, 0, 1327, 1329, 3, 170, 85, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1331, 5, 96, 0, 0, 1331, 1333, 3, 212, 106, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 207, 1, 0, 0, 0, 1334, 1335, 5, 25, 0, 0, 1335, 1336, 5, 87, 0, 0, 1336, 1337, 3, 212, 106, 0, 1337, 1338, 5, 88, 0, 0, 1338, 1339, 3, 216, 108, 0, 1339, 209, 1, 0, 0, 0, 1340, 1341, 5, 26, 0, 0, 1341, 1342, 3, 216, 108, 0, 1342, 1343, 5, 25, 0, 0, 1343, 1344, 5, 87, 0, 0, 1344, 1345, 3, 212, 106, 0, 1345, 1347, 5, 88, 0, 0, 1346, 1348, 5, 91, 0, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 211, 1, 0, 0, 0, 1349, 1350, 6, 106, -1, 0, 1350, 1351, 5, 87, 0, 0, 1351, 1352, 3, 212, 106, 0, 1352, 1353, 5, 88, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1356, 3, 144, 72, 0, 1355, 1349, 1, 0, 0, 0, 1355, 1354, 1, 0, 0, 0, 1356, 1367, 1, 0, 0, 0, 1357, 1361, 10, 3, 0, 0, 1358, 1359, 3, 214, 107, 0, 1359, 1360, 3, 212, 106, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1358, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1366, 1, 0, 0, 0, 1365, 1357, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 213, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1371, 7, 7, 0, 0, 1371, 215, 1, 0, 0, 0, 1372, 1378, 5, 85, 0, 0, 1373, 1377, 3, 128, 64, 0, 1374, 1377, 3, 126, 63, 0, 1375, 1377, 3, 108, 54, 0, 1376, 1373, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1375, 1, 0, 0, 0, 1377, 1380, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1381, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1381, 1382, 5, 86, 0, 0, 1382, 217, 1, 0, 0, 0, 1383, 1384, 7, 8, 0, 0, 1384, 219, 1, 0, 0, 0, 163, 223, 235, 241, 245, 260, 264, 272, 278, 282, 290, 294, 302, 306, 316, 329, 334, 348, 370, 375, 392, 406, 411, 425, 431, 435, 442, 453, 459, 465, 472, 487, 499, 516, 520, 527, 556, 561, 573, 583, 590, 596, 599, 603, 607, 609, 616, 625, 635, 638, 641, 647, 659, 677, 680, 685, 688, 694, 708, 714, 717, 720, 723, 728, 731, 734, 739, 745, 749, 752, 757, 761, 764, 770, 787, 791, 795, 797, 801, 814, 817, 827, 835, 838, 842, 846, 853, 860, 870, 874, 882, 886, 894, 898, 901, 904, 908, 916, 919, 925, 934, 944, 955, 967, 969, 983, 993, 1001, 1004, 1007, 1011, 1017, 1019, 1024, 1029, 1033, 1037, 1044, 1069, 1079, 1084, 1088, 1093, 1099, 1106, 1108, 1112, 1120, 1123, 1130, 1138, 1144, 1146, 1158, 1166, 1178, 1186, 1189, 1201, 1205, 1225, 1228, 1238, 1243, 1250, 1255, 1269, 1274, 1277, 1281, 1285, 1292, 1303, 1311, 1315, 1322, 1328, 1332, 1347, 1355, 1363, 1367, 1376, 1378]