WHITESPACE=1
LINE_COMMENT=2
BLOCK_COMMENT=3
IMPORT=4
FROM=5
AS=6
COMPONENT=7
INJECTABLE=8
EXPORT=9
CLASS=10
EXTENDS=11
IMPLEMENTS=12
INTERFACE=13
THIS=14
NG_FOR=15
NG_IF=16
PX=17
IMAGE_SRC=18
CLICK=19
NULL=20
CONSTRUCTOR=21
RETURN=22
SWITCH=23
FOR=24
WHILE=25
DO=26
CASE=27
DEFAULT=28
BREAK=29
CONTINUE=30
IF=31
ELSE=32
KEYOF=33
ASYNC=34
STATIC=35
ABSTRACT=36
LOG=37
CONSOLE=38
READONLY=39
PATH=40
CHILDREN=41
COMPONENT_KW=42
LOADCOMPONENT=43
THEN=44
BOOTSTRAP_APP=45
PROVIDERS=46
PROVIDE_ROUTER=47
LET=48
VAR=49
CONST=50
IN=51
OF=52
NEW=53
ANDAND=54
OROR=55
LT=56
LE=57
GT=58
GE=59
EQEQ=60
NOTEQ=61
STRICT_E=62
STRICT_NE=63
NUMBER=64
STRING=65
BOOLEAN=66
ANY=67
VOID=68
BOOL=69
LIST=70
UNDEFINED=71
UNKNOWN=72
PRIVATE=73
PUBLIC=74
PROTECTED=75
SELECTOR=76
STANDALONE=77
IMPORTS=78
TEMPLATE=79
TEMPLATE_URL=80
STYLES_URL=81
STYLES_URLS=82
STYLES=83
PROVIDED_IN=84
OPEN_CURLY_BRACKET=85
CLOSE_CURLY_BRACKET=86
OPEN_BRACKET=87
CLOSE_BRACKET=88
OPEN_SQUARE_BRACKET=89
CLOSE_SQUARE_BRACKET=90
SEMICOLON=91
COMMA=92
DOT=93
DOT_DOT=94
SPREAD=95
EQ=96
ATT=97
QUESTION=98
ARROW=99
HASH=100
TILDE=101
QUOTE=102
SCOPE_QUOTE=103
APOSTROPHE=104
SLASH=105
STAR=106
OR=107
PERCENTAGE=108
PLUSEQ=109
MINUSEQ=110
STAREQ=111
SLASHEQ=112
PLUS=113
MINUS=114
PP=115
MM=116
STRING_LITERAL=117
NUMERIC_LITERAL=118
BIGINT_LITERAL=119
SYMBOL_LITERAL=120
IDENTIFIER=121
COLOR=122
'import'=4
'from'=5
'as'=6
'@Component'=7
'@Injectable'=8
'export'=9
'class'=10
'extends'=11
'implements'=12
'interface'=13
'this'=14
'ngFor'=15
'ngIf'=16
'px'=17
'src'=18
'click'=19
'null'=20
'constructor'=21
'return'=22
'switch'=23
'for'=24
'while'=25
'do'=26
'case'=27
'default'=28
'break'=29
'continue'=30
'if'=31
'else'=32
'keyof'=33
'async'=34
'static'=35
'abstract'=36
'log'=37
'console'=38
'readonly'=39
'path'=40
'children'=41
'component'=42
'loadComponent'=43
'then'=44
'bootstrapApplication'=45
'providers'=46
'provideRouter'=47
'let'=48
'var'=49
'const'=50
'in'=51
'of'=52
'new'=53
'&&'=54
'||'=55
'<'=56
'<='=57
'>'=58
'>='=59
'=='=60
'!='=61
'==='=62
'!=='=63
'number'=64
'string'=65
'boolean'=66
'any'=67
'void'=68
'[]'=70
'undefined'=71
'unknown'=72
'private'=73
'public'=74
'protected'=75
'selector'=76
'standalone'=77
'imports'=78
'template'=79
'templateUrl'=80
'styleUrl'=81
'styleUrls'=82
'styles'=83
'providedIn'=84
'{'=85
'}'=86
'('=87
')'=88
'['=89
']'=90
';'=91
','=92
'.'=93
':'=94
'...'=95
'='=96
'@'=97
'?'=98
'=>'=99
'#'=100
'~'=101
'"'=102
'`'=103
'\''=104
'/'=105
'*'=106
'|'=107
'%'=108
'+='=109
'-='=110
'*='=111
'/='=112
'+'=113
'-'=114
'++'=115
'--'=116
