token literal names:
null
null
null
null
'import'
'from'
'as'
'@Component'
'@Injectable'
'export'
'class'
'extends'
'implements'
'interface'
'this'
'ngFor'
'ngIf'
'px'
'src'
'click'
'null'
'constructor'
'return'
'switch'
'for'
'while'
'do'
'case'
'default'
'break'
'continue'
'if'
'else'
'keyof'
'async'
'static'
'abstract'
'log'
'console'
'readonly'
'let'
'var'
'const'
'in'
'of'
'&&'
'||'
'<'
'<='
'>'
'>='
'=='
'!='
'==='
'!=='
'number'
'string'
'boolean'
'any'
'void'
null
'[]'
'undefined'
'unknown'
'private'
'public'
'protected'
'selector'
'standalone'
'imports'
'template'
'templateUrl'
'styleUrl'
'styleUrls'
'styles'
'providedIn'
'{'
'}'
'('
')'
'['
']'
';'
','
'.'
':'
'='
'@'
'?'
'=>'
'"'
'`'
'\''
'/'
'*'
'|'
'%'
'+='
'-='
'*='
'/='
'+'
'-'
'++'
'--'
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
LINE_COMMENT
BLOCK_COMMENT
IMPORT
FROM
AS
COMPONENT
INJECTABLE
EXPORT
CLASS
EXTENDS
IMPLEMENTS
INTERFACE
THIS
NG_FOR
NG_IF
PX
IMAGE_SRC
CLICK
NULL
CONSTRUCTOR
RETURN
SWITCH
FOR
WHILE
DO
CASE
DEFAULT
BREAK
CONTINUE
IF
ELSE
KEYOF
ASYNC
STATIC
ABSTRACT
LOG
CONSOLE
READONLY
LET
VAR
CONST
IN
OF
ANDAND
OROR
LT
LE
GT
GE
EQEQ
NOTEQ
STRICT_E
STRICT_NE
NUMBER
STRING
BOOLEAN
ANY
VOID
BOOL
LIST
UNDEFINED
UNKNOWN
PRIVATE
PUBLIC
PROTECTED
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
TEMPLATE_URL
STYLES_URL
STYLES_URLS
STYLES
PROVIDED_IN
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
SEMICOLON
COMMA
DOT
DOT_DOT
EQ
ATT
QUESTION
ARROW
QUOTE
SCOPE_QUOTE
APOSTROPHE
SLASH
STAR
OR
PERCENTAGE
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PLUS
MINUS
PP
MM
STRING_LITERAL
NUMERIC_LITERAL
BIGINT_LITERAL
SYMBOL_LITERAL
IDENTIFIER
COLOR

rule names:
program
statement
componentBlock
serviceBlock
importStatement
importItems
interfaceDeclaration
interfaceBody
serviceDeclaration
serviceArguments
arg
componentDeclaration
selectorArg
standAloneArg
importArg
templateArg
styleArg
inlineStyle
componentArguments
openComponent
closeComponent
htmlDocument
htmlElement
openTag
closeTag
selfClosingTag
htmlAttribute
basicAttribute
ngFor
ngIF
imageAttribute
actionAttribute
htmlContentBody
objectExpression
objectExpressionValue
cssDocument
cssRule
ruleValue
classDeclaration
classHeritage
classImplement
classBody
classPropertyDeclaration
methodDeclaration
decorator
returnType
methodBody
methodBodyProperty
returnStatement
printStatement
parameterList
parameter
constructorDeclaration
constructorParams
constructorParam
constructorBody
constructorBodyProperty
commonStatement
blockProperty
parameterPropertyAssignment
localVariableDeclaration
propertyAssignment
assignDataType
assigment
assigmentToNull
compoundAssignment
propertyValue
propertyValueObjects
literalValue
objectValue
objectProperty
list
indexAccessValue
arrowFunction
preFix
postFix
propertyCall
methodCall
dataType
type
typeArguments
listSuffix
accessModifiers
conditionalStatement
elseIfStatement
elseStatement
switchStatement
caseBlock
defaultBlock
caseValue
caseStatement
forStatement
forInitializer
variableDeclarationList
variableDeclaration
whileStatement
doWhileStatement
expression
operation
block
declareVarsKeyword


atn:
[4, 1, 110, 1232, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 207, 8, 1, 11, 1, 12, 1, 208, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 215, 8, 1, 10, 1, 12, 1, 218, 9, 1, 1, 1, 5, 1, 221, 8, 1, 10, 1, 12, 1, 224, 9, 1, 1, 2, 1, 2, 4, 2, 228, 8, 2, 11, 2, 12, 2, 229, 1, 3, 1, 3, 3, 3, 234, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 247, 8, 5, 10, 5, 12, 5, 250, 9, 5, 1, 6, 3, 6, 253, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 259, 8, 6, 10, 6, 12, 6, 262, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 267, 8, 7, 1, 7, 1, 7, 3, 7, 271, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 278, 8, 7, 1, 7, 1, 7, 3, 7, 282, 8, 7, 1, 7, 1, 7, 3, 7, 286, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 294, 8, 7, 1, 7, 1, 7, 3, 7, 298, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 308, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 319, 8, 9, 10, 9, 12, 9, 322, 9, 9, 5, 9, 324, 8, 9, 10, 9, 12, 9, 327, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 338, 8, 11, 10, 11, 12, 11, 341, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 360, 8, 14, 10, 14, 12, 14, 363, 9, 14, 5, 14, 365, 8, 14, 10, 14, 12, 14, 368, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 384, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 396, 8, 16, 10, 16, 12, 16, 399, 9, 16, 5, 16, 401, 8, 16, 10, 16, 12, 16, 404, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 415, 8, 16, 10, 16, 12, 16, 418, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 423, 8, 16, 1, 16, 1, 16, 3, 16, 427, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 438, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 447, 8, 21, 11, 21, 12, 21, 448, 1, 22, 1, 22, 5, 22, 453, 8, 22, 10, 22, 12, 22, 456, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 461, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 466, 8, 23, 10, 23, 12, 23, 469, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 481, 8, 25, 10, 25, 12, 25, 484, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 494, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 516, 8, 30, 10, 30, 12, 30, 519, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 531, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 543, 8, 34, 10, 34, 12, 34, 546, 9, 34, 3, 34, 548, 8, 34, 1, 35, 3, 35, 551, 8, 35, 1, 35, 4, 35, 554, 8, 35, 11, 35, 12, 35, 555, 1, 35, 1, 35, 5, 35, 560, 8, 35, 10, 35, 12, 35, 563, 9, 35, 1, 35, 5, 35, 566, 8, 35, 10, 35, 12, 35, 569, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 574, 8, 36, 10, 36, 12, 36, 577, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 586, 8, 37, 1, 37, 3, 37, 589, 8, 37, 1, 38, 3, 38, 592, 8, 38, 1, 38, 3, 38, 595, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 600, 8, 38, 1, 38, 3, 38, 603, 8, 38, 1, 38, 1, 38, 5, 38, 607, 8, 38, 10, 38, 12, 38, 610, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 621, 8, 40, 10, 40, 12, 40, 624, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 629, 8, 41, 1, 42, 3, 42, 632, 8, 42, 1, 42, 3, 42, 635, 8, 42, 1, 42, 3, 42, 638, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 643, 8, 42, 1, 42, 1, 42, 3, 42, 647, 8, 42, 1, 43, 5, 43, 650, 8, 43, 10, 43, 12, 43, 653, 9, 43, 1, 43, 5, 43, 656, 8, 43, 10, 43, 12, 43, 659, 9, 43, 1, 43, 3, 43, 662, 8, 43, 1, 43, 3, 43, 665, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 670, 8, 43, 1, 43, 1, 43, 3, 43, 674, 8, 43, 1, 43, 3, 43, 677, 8, 43, 1, 43, 1, 43, 5, 43, 681, 8, 43, 10, 43, 12, 43, 684, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 700, 8, 46, 1, 47, 1, 47, 3, 47, 704, 8, 47, 1, 47, 1, 47, 3, 47, 708, 8, 47, 3, 47, 710, 8, 47, 1, 48, 1, 48, 3, 48, 714, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 725, 8, 49, 10, 49, 12, 49, 728, 9, 49, 3, 49, 730, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 738, 8, 50, 10, 50, 12, 50, 741, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 746, 8, 50, 10, 50, 12, 50, 749, 9, 50, 3, 50, 751, 8, 50, 1, 51, 1, 51, 3, 51, 755, 8, 51, 1, 51, 1, 51, 3, 51, 759, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 766, 8, 52, 1, 52, 1, 52, 1, 52, 5, 52, 771, 8, 52, 10, 52, 12, 52, 774, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 781, 8, 53, 10, 53, 12, 53, 784, 9, 53, 1, 54, 3, 54, 787, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 795, 8, 55, 1, 56, 1, 56, 3, 56, 799, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 807, 8, 57, 1, 58, 1, 58, 3, 58, 811, 8, 58, 1, 59, 3, 59, 814, 8, 59, 1, 59, 3, 59, 817, 8, 59, 1, 59, 1, 59, 3, 59, 821, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 829, 8, 60, 1, 60, 3, 60, 832, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 838, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 845, 8, 62, 10, 62, 12, 62, 848, 9, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 857, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 868, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 880, 8, 66, 10, 66, 12, 66, 883, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 894, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 904, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 910, 8, 69, 10, 69, 12, 69, 913, 9, 69, 3, 69, 915, 8, 69, 1, 69, 3, 69, 918, 8, 69, 1, 69, 1, 69, 3, 69, 922, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 927, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 933, 8, 71, 10, 71, 12, 71, 936, 9, 71, 1, 71, 3, 71, 939, 8, 71, 3, 71, 941, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 4, 76, 965, 8, 76, 11, 76, 12, 76, 966, 1, 76, 1, 76, 1, 76, 5, 76, 972, 8, 76, 10, 76, 12, 76, 975, 9, 76, 1, 76, 1, 76, 5, 76, 979, 8, 76, 10, 76, 12, 76, 982, 9, 76, 3, 76, 984, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 991, 8, 77, 10, 77, 12, 77, 994, 9, 77, 3, 77, 996, 8, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1001, 8, 77, 10, 77, 12, 77, 1004, 9, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1009, 8, 78, 10, 78, 12, 78, 1012, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1023, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1029, 8, 80, 10, 80, 12, 80, 1032, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1046, 8, 83, 10, 83, 12, 83, 1049, 9, 83, 1, 83, 3, 83, 1052, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 1070, 8, 86, 11, 86, 12, 86, 1071, 1, 86, 3, 86, 1075, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1083, 8, 87, 10, 87, 12, 87, 1086, 9, 87, 1, 87, 1, 87, 3, 87, 1090, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1095, 8, 88, 10, 88, 12, 88, 1098, 9, 88, 1, 88, 1, 88, 3, 88, 1102, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1116, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1121, 8, 91, 1, 91, 3, 91, 1124, 8, 91, 1, 91, 1, 91, 3, 91, 1128, 8, 91, 1, 91, 1, 91, 3, 91, 1132, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1139, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1150, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1158, 8, 91, 1, 92, 1, 92, 3, 92, 1162, 8, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1167, 8, 93, 10, 93, 12, 93, 1170, 9, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1175, 8, 94, 1, 94, 1, 94, 3, 94, 1179, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1194, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1202, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 4, 97, 1208, 8, 97, 11, 97, 12, 97, 1209, 5, 97, 1212, 8, 97, 10, 97, 12, 97, 1215, 9, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1223, 8, 99, 10, 99, 12, 99, 1226, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 0, 2, 132, 194, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 10, 2, 0, 85, 85, 89, 89, 2, 0, 10, 10, 109, 109, 2, 0, 40, 40, 42, 42, 2, 0, 86, 86, 97, 100, 1, 0, 103, 104, 2, 0, 14, 14, 109, 109, 1, 0, 64, 66, 2, 0, 105, 106, 109, 109, 3, 0, 45, 54, 93, 94, 101, 102, 1, 0, 40, 42, 1321, 0, 202, 1, 0, 0, 0, 2, 206, 1, 0, 0, 0, 4, 225, 1, 0, 0, 0, 6, 231, 1, 0, 0, 0, 8, 235, 1, 0, 0, 0, 10, 243, 1, 0, 0, 0, 12, 252, 1, 0, 0, 0, 14, 307, 1, 0, 0, 0, 16, 309, 1, 0, 0, 0, 18, 314, 1, 0, 0, 0, 20, 330, 1, 0, 0, 0, 22, 334, 1, 0, 0, 0, 24, 344, 1, 0, 0, 0, 26, 349, 1, 0, 0, 0, 28, 354, 1, 0, 0, 0, 30, 383, 1, 0, 0, 0, 32, 426, 1, 0, 0, 0, 34, 428, 1, 0, 0, 0, 36, 437, 1, 0, 0, 0, 38, 439, 1, 0, 0, 0, 40, 442, 1, 0, 0, 0, 42, 446, 1, 0, 0, 0, 44, 460, 1, 0, 0, 0, 46, 462, 1, 0, 0, 0, 48, 472, 1, 0, 0, 0, 50, 477, 1, 0, 0, 0, 52, 493, 1, 0, 0, 0, 54, 495, 1, 0, 0, 0, 56, 499, 1, 0, 0, 0, 58, 504, 1, 0, 0, 0, 60, 509, 1, 0, 0, 0, 62, 520, 1, 0, 0, 0, 64, 530, 1, 0, 0, 0, 66, 532, 1, 0, 0, 0, 68, 547, 1, 0, 0, 0, 70, 567, 1, 0, 0, 0, 72, 570, 1, 0, 0, 0, 74, 588, 1, 0, 0, 0, 76, 591, 1, 0, 0, 0, 78, 613, 1, 0, 0, 0, 80, 616, 1, 0, 0, 0, 82, 628, 1, 0, 0, 0, 84, 631, 1, 0, 0, 0, 86, 651, 1, 0, 0, 0, 88, 687, 1, 0, 0, 0, 90, 690, 1, 0, 0, 0, 92, 699, 1, 0, 0, 0, 94, 709, 1, 0, 0, 0, 96, 711, 1, 0, 0, 0, 98, 717, 1, 0, 0, 0, 100, 750, 1, 0, 0, 0, 102, 752, 1, 0, 0, 0, 104, 762, 1, 0, 0, 0, 106, 777, 1, 0, 0, 0, 108, 786, 1, 0, 0, 0, 110, 794, 1, 0, 0, 0, 112, 798, 1, 0, 0, 0, 114, 806, 1, 0, 0, 0, 116, 810, 1, 0, 0, 0, 118, 813, 1, 0, 0, 0, 120, 824, 1, 0, 0, 0, 122, 835, 1, 0, 0, 0, 124, 841, 1, 0, 0, 0, 126, 849, 1, 0, 0, 0, 128, 852, 1, 0, 0, 0, 130, 858, 1, 0, 0, 0, 132, 867, 1, 0, 0, 0, 134, 893, 1, 0, 0, 0, 136, 903, 1, 0, 0, 0, 138, 921, 1, 0, 0, 0, 140, 923, 1, 0, 0, 0, 142, 928, 1, 0, 0, 0, 144, 944, 1, 0, 0, 0, 146, 949, 1, 0, 0, 0, 148, 955, 1, 0, 0, 0, 150, 958, 1, 0, 0, 0, 152, 983, 1, 0, 0, 0, 154, 985, 1, 0, 0, 0, 156, 1005, 1, 0, 0, 0, 158, 1022, 1, 0, 0, 0, 160, 1024, 1, 0, 0, 0, 162, 1035, 1, 0, 0, 0, 164, 1037, 1, 0, 0, 0, 166, 1039, 1, 0, 0, 0, 168, 1053, 1, 0, 0, 0, 170, 1060, 1, 0, 0, 0, 172, 1063, 1, 0, 0, 0, 174, 1078, 1, 0, 0, 0, 176, 1091, 1, 0, 0, 0, 178, 1103, 1, 0, 0, 0, 180, 1115, 1, 0, 0, 0, 182, 1157, 1, 0, 0, 0, 184, 1161, 1, 0, 0, 0, 186, 1163, 1, 0, 0, 0, 188, 1171, 1, 0, 0, 0, 190, 1180, 1, 0, 0, 0, 192, 1186, 1, 0, 0, 0, 194, 1201, 1, 0, 0, 0, 196, 1216, 1, 0, 0, 0, 198, 1218, 1, 0, 0, 0, 200, 1229, 1, 0, 0, 0, 202, 203, 3, 2, 1, 0, 203, 204, 5, 0, 0, 1, 204, 1, 1, 0, 0, 0, 205, 207, 3, 8, 4, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 216, 1, 0, 0, 0, 210, 215, 3, 6, 3, 0, 211, 215, 3, 12, 6, 0, 212, 215, 3, 76, 38, 0, 213, 215, 3, 98, 49, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 222, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 3, 4, 2, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 3, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 22, 11, 0, 226, 228, 3, 76, 38, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 5, 1, 0, 0, 0, 231, 233, 3, 16, 8, 0, 232, 234, 3, 76, 38, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 7, 1, 0, 0, 0, 235, 236, 5, 4, 0, 0, 236, 237, 5, 76, 0, 0, 237, 238, 3, 10, 5, 0, 238, 239, 5, 77, 0, 0, 239, 240, 5, 5, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 82, 0, 0, 242, 9, 1, 0, 0, 0, 243, 248, 5, 109, 0, 0, 244, 245, 5, 83, 0, 0, 245, 247, 5, 109, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 11, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 9, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 13, 0, 0, 255, 256, 5, 109, 0, 0, 256, 260, 5, 76, 0, 0, 257, 259, 3, 14, 7, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 77, 0, 0, 264, 13, 1, 0, 0, 0, 265, 267, 5, 39, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 109, 0, 0, 269, 271, 5, 88, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 85, 0, 0, 273, 274, 3, 156, 78, 0, 274, 275, 5, 82, 0, 0, 275, 308, 1, 0, 0, 0, 276, 278, 5, 39, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 5, 109, 0, 0, 280, 282, 5, 88, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 78, 0, 0, 284, 286, 3, 100, 50, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 79, 0, 0, 288, 289, 7, 0, 0, 0, 289, 290, 3, 156, 78, 0, 290, 291, 5, 82, 0, 0, 291, 308, 1, 0, 0, 0, 292, 294, 5, 39, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 5, 109, 0, 0, 296, 298, 5, 88, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 85, 0, 0, 300, 301, 5, 78, 0, 0, 301, 302, 3, 100, 50, 0, 302, 303, 5, 79, 0, 0, 303, 304, 5, 89, 0, 0, 304, 305, 3, 156, 78, 0, 305, 306, 5, 82, 0, 0, 306, 308, 1, 0, 0, 0, 307, 266, 1, 0, 0, 0, 307, 277, 1, 0, 0, 0, 307, 293, 1, 0, 0, 0, 308, 15, 1, 0, 0, 0, 309, 310, 5, 8, 0, 0, 310, 311, 5, 78, 0, 0, 311, 312, 3, 18, 9, 0, 312, 313, 5, 79, 0, 0, 313, 17, 1, 0, 0, 0, 314, 315, 5, 76, 0, 0, 315, 325, 3, 20, 10, 0, 316, 320, 5, 83, 0, 0, 317, 319, 3, 20, 10, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 77, 0, 0, 329, 19, 1, 0, 0, 0, 330, 331, 5, 75, 0, 0, 331, 332, 5, 85, 0, 0, 332, 333, 5, 105, 0, 0, 333, 21, 1, 0, 0, 0, 334, 335, 5, 7, 0, 0, 335, 339, 3, 38, 19, 0, 336, 338, 3, 36, 18, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 3, 40, 20, 0, 343, 23, 1, 0, 0, 0, 344, 345, 5, 67, 0, 0, 345, 346, 5, 85, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 83, 0, 0, 348, 25, 1, 0, 0, 0, 349, 350, 5, 68, 0, 0, 350, 351, 5, 85, 0, 0, 351, 352, 5, 60, 0, 0, 352, 353, 5, 83, 0, 0, 353, 27, 1, 0, 0, 0, 354, 355, 5, 69, 0, 0, 355, 356, 5, 85, 0, 0, 356, 366, 5, 80, 0, 0, 357, 361, 5, 109, 0, 0, 358, 360, 5, 83, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 357, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 81, 0, 0, 370, 371, 5, 83, 0, 0, 371, 29, 1, 0, 0, 0, 372, 373, 5, 71, 0, 0, 373, 374, 5, 85, 0, 0, 374, 375, 5, 105, 0, 0, 375, 384, 5, 83, 0, 0, 376, 377, 5, 70, 0, 0, 377, 378, 5, 85, 0, 0, 378, 379, 5, 91, 0, 0, 379, 380, 3, 42, 21, 0, 380, 381, 5, 91, 0, 0, 381, 382, 5, 83, 0, 0, 382, 384, 1, 0, 0, 0, 383, 372, 1, 0, 0, 0, 383, 376, 1, 0, 0, 0, 384, 31, 1, 0, 0, 0, 385, 386, 5, 72, 0, 0, 386, 387, 5, 85, 0, 0, 387, 388, 5, 105, 0, 0, 388, 427, 5, 83, 0, 0, 389, 390, 5, 73, 0, 0, 390, 391, 5, 85, 0, 0, 391, 392, 5, 80, 0, 0, 392, 402, 5, 105, 0, 0, 393, 397, 5, 83, 0, 0, 394, 396, 5, 105, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 393, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 81, 0, 0, 406, 407, 1, 0, 0, 0, 407, 427, 5, 83, 0, 0, 408, 409, 5, 74, 0, 0, 409, 422, 5, 85, 0, 0, 410, 411, 5, 80, 0, 0, 411, 416, 3, 34, 17, 0, 412, 413, 5, 83, 0, 0, 413, 415, 3, 34, 17, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 81, 0, 0, 420, 423, 1, 0, 0, 0, 421, 423, 3, 34, 17, 0, 422, 410, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 83, 0, 0, 425, 427, 1, 0, 0, 0, 426, 385, 1, 0, 0, 0, 426, 389, 1, 0, 0, 0, 426, 408, 1, 0, 0, 0, 427, 33, 1, 0, 0, 0, 428, 429, 5, 91, 0, 0, 429, 430, 3, 70, 35, 0, 430, 431, 5, 91, 0, 0, 431, 35, 1, 0, 0, 0, 432, 438, 3, 28, 14, 0, 433, 438, 3, 30, 15, 0, 434, 438, 3, 32, 16, 0, 435, 438, 3, 24, 12, 0, 436, 438, 3, 26, 13, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 37, 1, 0, 0, 0, 439, 440, 5, 78, 0, 0, 440, 441, 5, 76, 0, 0, 441, 39, 1, 0, 0, 0, 442, 443, 5, 77, 0, 0, 443, 444, 5, 79, 0, 0, 444, 41, 1, 0, 0, 0, 445, 447, 3, 44, 22, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 43, 1, 0, 0, 0, 450, 454, 3, 46, 23, 0, 451, 453, 3, 64, 32, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 3, 48, 24, 0, 458, 461, 1, 0, 0, 0, 459, 461, 3, 50, 25, 0, 460, 450, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 45, 1, 0, 0, 0, 462, 463, 5, 47, 0, 0, 463, 467, 5, 109, 0, 0, 464, 466, 3, 52, 26, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 49, 0, 0, 471, 47, 1, 0, 0, 0, 472, 473, 5, 47, 0, 0, 473, 474, 5, 93, 0, 0, 474, 475, 5, 109, 0, 0, 475, 476, 5, 49, 0, 0, 476, 49, 1, 0, 0, 0, 477, 478, 5, 47, 0, 0, 478, 482, 5, 109, 0, 0, 479, 481, 3, 52, 26, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 93, 0, 0, 486, 487, 5, 49, 0, 0, 487, 51, 1, 0, 0, 0, 488, 494, 3, 54, 27, 0, 489, 494, 3, 56, 28, 0, 490, 494, 3, 58, 29, 0, 491, 494, 3, 60, 30, 0, 492, 494, 3, 62, 31, 0, 493, 488, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 53, 1, 0, 0, 0, 495, 496, 7, 1, 0, 0, 496, 497, 5, 86, 0, 0, 497, 498, 5, 105, 0, 0, 498, 55, 1, 0, 0, 0, 499, 500, 5, 94, 0, 0, 500, 501, 5, 15, 0, 0, 501, 502, 5, 86, 0, 0, 502, 503, 5, 105, 0, 0, 503, 57, 1, 0, 0, 0, 504, 505, 5, 94, 0, 0, 505, 506, 5, 16, 0, 0, 506, 507, 5, 86, 0, 0, 507, 508, 5, 105, 0, 0, 508, 59, 1, 0, 0, 0, 509, 510, 5, 80, 0, 0, 510, 511, 5, 18, 0, 0, 511, 512, 5, 81, 0, 0, 512, 513, 5, 86, 0, 0, 513, 517, 5, 105, 0, 0, 514, 516, 3, 54, 27, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 61, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 78, 0, 0, 521, 522, 5, 19, 0, 0, 522, 523, 5, 79, 0, 0, 523, 524, 5, 86, 0, 0, 524, 525, 5, 105, 0, 0, 525, 63, 1, 0, 0, 0, 526, 531, 5, 109, 0, 0, 527, 531, 3, 196, 98, 0, 528, 531, 3, 44, 22, 0, 529, 531, 3, 66, 33, 0, 530, 526, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 65, 1, 0, 0, 0, 532, 533, 5, 76, 0, 0, 533, 534, 5, 76, 0, 0, 534, 535, 3, 68, 34, 0, 535, 536, 5, 77, 0, 0, 536, 537, 5, 77, 0, 0, 537, 67, 1, 0, 0, 0, 538, 548, 5, 109, 0, 0, 539, 544, 5, 109, 0, 0, 540, 541, 5, 84, 0, 0, 541, 543, 5, 109, 0, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 538, 1, 0, 0, 0, 547, 539, 1, 0, 0, 0, 548, 69, 1, 0, 0, 0, 549, 551, 5, 84, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 5, 109, 0, 0, 553, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 561, 5, 76, 0, 0, 558, 560, 3, 72, 36, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 5, 77, 0, 0, 565, 550, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 71, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 109, 0, 0, 571, 575, 5, 85, 0, 0, 572, 574, 3, 74, 37, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 82, 0, 0, 579, 73, 1, 0, 0, 0, 580, 589, 5, 109, 0, 0, 581, 582, 5, 106, 0, 0, 582, 589, 5, 17, 0, 0, 583, 585, 5, 106, 0, 0, 584, 586, 5, 96, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 589, 5, 110, 0, 0, 588, 580, 1, 0, 0, 0, 588, 581, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 75, 1, 0, 0, 0, 590, 592, 5, 9, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 595, 5, 36, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 10, 0, 0, 597, 599, 5, 109, 0, 0, 598, 600, 3, 78, 39, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 603, 3, 80, 40, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 608, 5, 76, 0, 0, 605, 607, 3, 82, 41, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 77, 0, 0, 612, 77, 1, 0, 0, 0, 613, 614, 5, 11, 0, 0, 614, 615, 5, 109, 0, 0, 615, 79, 1, 0, 0, 0, 616, 617, 5, 12, 0, 0, 617, 622, 5, 109, 0, 0, 618, 619, 5, 83, 0, 0, 619, 621, 5, 109, 0, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 81, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 629, 3, 84, 42, 0, 626, 629, 3, 86, 43, 0, 627, 629, 3, 104, 52, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 83, 1, 0, 0, 0, 630, 632, 3, 164, 82, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 635, 5, 35, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 638, 5, 39, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 5, 109, 0, 0, 640, 641, 5, 85, 0, 0, 641, 643, 3, 124, 62, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 3, 126, 63, 0, 645, 647, 5, 82, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 85, 1, 0, 0, 0, 648, 650, 3, 88, 44, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 657, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 656, 3, 164, 82, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 662, 5, 34, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 665, 5, 35, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 109, 0, 0, 667, 669, 5, 78, 0, 0, 668, 670, 3, 100, 50, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 5, 79, 0, 0, 672, 674, 3, 90, 45, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 677, 3, 128, 64, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 682, 5, 76, 0, 0, 679, 681, 3, 92, 46, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 5, 77, 0, 0, 686, 87, 1, 0, 0, 0, 687, 688, 5, 87, 0, 0, 688, 689, 5, 109, 0, 0, 689, 89, 1, 0, 0, 0, 690, 691, 5, 85, 0, 0, 691, 692, 3, 156, 78, 0, 692, 91, 1, 0, 0, 0, 693, 700, 3, 96, 48, 0, 694, 700, 3, 114, 57, 0, 695, 700, 3, 94, 47, 0, 696, 697, 3, 152, 76, 0, 697, 698, 5, 82, 0, 0, 698, 700, 1, 0, 0, 0, 699, 693, 1, 0, 0, 0, 699, 694, 1, 0, 0, 0, 699, 695, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 700, 93, 1, 0, 0, 0, 701, 703, 3, 120, 60, 0, 702, 704, 5, 82, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 710, 1, 0, 0, 0, 705, 707, 3, 122, 61, 0, 706, 708, 5, 82, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 701, 1, 0, 0, 0, 709, 705, 1, 0, 0, 0, 710, 95, 1, 0, 0, 0, 711, 713, 5, 22, 0, 0, 712, 714, 3, 194, 97, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 82, 0, 0, 716, 97, 1, 0, 0, 0, 717, 718, 5, 38, 0, 0, 718, 719, 5, 84, 0, 0, 719, 720, 5, 37, 0, 0, 720, 729, 5, 78, 0, 0, 721, 726, 3, 194, 97, 0, 722, 723, 5, 83, 0, 0, 723, 725, 3, 194, 97, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 721, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 79, 0, 0, 732, 733, 5, 82, 0, 0, 733, 99, 1, 0, 0, 0, 734, 739, 3, 102, 51, 0, 735, 736, 5, 83, 0, 0, 736, 738, 3, 102, 51, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 751, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 747, 5, 109, 0, 0, 743, 744, 5, 83, 0, 0, 744, 746, 5, 109, 0, 0, 745, 743, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 734, 1, 0, 0, 0, 750, 742, 1, 0, 0, 0, 751, 101, 1, 0, 0, 0, 752, 754, 5, 109, 0, 0, 753, 755, 5, 88, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 5, 85, 0, 0, 757, 759, 5, 33, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 3, 156, 78, 0, 761, 103, 1, 0, 0, 0, 762, 763, 5, 21, 0, 0, 763, 765, 5, 78, 0, 0, 764, 766, 3, 106, 53, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 79, 0, 0, 768, 772, 5, 76, 0, 0, 769, 771, 3, 110, 55, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 5, 77, 0, 0, 776, 105, 1, 0, 0, 0, 777, 782, 3, 108, 54, 0, 778, 779, 5, 83, 0, 0, 779, 781, 3, 108, 54, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 107, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 787, 3, 164, 82, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 109, 0, 0, 789, 790, 5, 85, 0, 0, 790, 791, 3, 156, 78, 0, 791, 109, 1, 0, 0, 0, 792, 795, 3, 112, 56, 0, 793, 795, 3, 114, 57, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 111, 1, 0, 0, 0, 796, 799, 3, 118, 59, 0, 797, 799, 3, 94, 47, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 113, 1, 0, 0, 0, 800, 807, 3, 98, 49, 0, 801, 807, 3, 166, 83, 0, 802, 807, 3, 172, 86, 0, 803, 807, 3, 182, 91, 0, 804, 807, 3, 190, 95, 0, 805, 807, 3, 192, 96, 0, 806, 800, 1, 0, 0, 0, 806, 801, 1, 0, 0, 0, 806, 802, 1, 0, 0, 0, 806, 803, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 115, 1, 0, 0, 0, 808, 811, 3, 120, 60, 0, 809, 811, 3, 122, 61, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 117, 1, 0, 0, 0, 812, 814, 3, 164, 82, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 817, 5, 39, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 5, 109, 0, 0, 819, 821, 3, 126, 63, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 82, 0, 0, 823, 119, 1, 0, 0, 0, 824, 825, 7, 2, 0, 0, 825, 828, 5, 109, 0, 0, 826, 827, 5, 85, 0, 0, 827, 829, 3, 124, 62, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 832, 3, 126, 63, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 82, 0, 0, 834, 121, 1, 0, 0, 0, 835, 837, 3, 152, 76, 0, 836, 838, 3, 130, 65, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 82, 0, 0, 840, 123, 1, 0, 0, 0, 841, 846, 3, 156, 78, 0, 842, 843, 5, 95, 0, 0, 843, 845, 3, 156, 78, 0, 844, 842, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 125, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 5, 86, 0, 0, 850, 851, 3, 132, 66, 0, 851, 127, 1, 0, 0, 0, 852, 853, 5, 95, 0, 0, 853, 856, 5, 20, 0, 0, 854, 855, 5, 86, 0, 0, 855, 857, 5, 20, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 129, 1, 0, 0, 0, 858, 859, 7, 3, 0, 0, 859, 860, 3, 132, 66, 0, 860, 131, 1, 0, 0, 0, 861, 862, 6, 66, -1, 0, 862, 868, 3, 134, 67, 0, 863, 864, 5, 79, 0, 0, 864, 865, 3, 132, 66, 0, 865, 866, 5, 79, 0, 0, 866, 868, 1, 0, 0, 0, 867, 861, 1, 0, 0, 0, 867, 863, 1, 0, 0, 0, 868, 881, 1, 0, 0, 0, 869, 870, 10, 2, 0, 0, 870, 871, 3, 196, 98, 0, 871, 872, 3, 132, 66, 3, 872, 880, 1, 0, 0, 0, 873, 874, 10, 1, 0, 0, 874, 875, 5, 88, 0, 0, 875, 876, 3, 132, 66, 0, 876, 877, 5, 85, 0, 0, 877, 878, 3, 132, 66, 2, 878, 880, 1, 0, 0, 0, 879, 869, 1, 0, 0, 0, 879, 873, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 133, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 894, 3, 136, 68, 0, 885, 894, 3, 138, 69, 0, 886, 894, 3, 142, 71, 0, 887, 894, 3, 144, 72, 0, 888, 894, 3, 152, 76, 0, 889, 894, 3, 154, 77, 0, 890, 894, 3, 146, 73, 0, 891, 894, 3, 150, 75, 0, 892, 894, 3, 148, 74, 0, 893, 884, 1, 0, 0, 0, 893, 885, 1, 0, 0, 0, 893, 886, 1, 0, 0, 0, 893, 887, 1, 0, 0, 0, 893, 888, 1, 0, 0, 0, 893, 889, 1, 0, 0, 0, 893, 890, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 135, 1, 0, 0, 0, 895, 904, 5, 105, 0, 0, 896, 904, 5, 106, 0, 0, 897, 904, 5, 107, 0, 0, 898, 904, 5, 60, 0, 0, 899, 904, 5, 61, 0, 0, 900, 904, 5, 20, 0, 0, 901, 904, 5, 62, 0, 0, 902, 904, 5, 108, 0, 0, 903, 895, 1, 0, 0, 0, 903, 896, 1, 0, 0, 0, 903, 897, 1, 0, 0, 0, 903, 898, 1, 0, 0, 0, 903, 899, 1, 0, 0, 0, 903, 900, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 137, 1, 0, 0, 0, 905, 914, 5, 76, 0, 0, 906, 911, 3, 140, 70, 0, 907, 908, 5, 83, 0, 0, 908, 910, 3, 140, 70, 0, 909, 907, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 906, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 918, 5, 83, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 922, 5, 77, 0, 0, 920, 922, 5, 109, 0, 0, 921, 905, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 139, 1, 0, 0, 0, 923, 926, 5, 109, 0, 0, 924, 925, 5, 85, 0, 0, 925, 927, 3, 132, 66, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 141, 1, 0, 0, 0, 928, 940, 5, 80, 0, 0, 929, 934, 3, 132, 66, 0, 930, 931, 5, 83, 0, 0, 931, 933, 3, 132, 66, 0, 932, 930, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 939, 5, 83, 0, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 929, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 5, 81, 0, 0, 943, 143, 1, 0, 0, 0, 944, 945, 5, 109, 0, 0, 945, 946, 5, 80, 0, 0, 946, 947, 3, 132, 66, 0, 947, 948, 5, 81, 0, 0, 948, 145, 1, 0, 0, 0, 949, 950, 5, 78, 0, 0, 950, 951, 3, 100, 50, 0, 951, 952, 5, 79, 0, 0, 952, 953, 5, 89, 0, 0, 953, 954, 3, 194, 97, 0, 954, 147, 1, 0, 0, 0, 955, 956, 7, 4, 0, 0, 956, 957, 5, 109, 0, 0, 957, 149, 1, 0, 0, 0, 958, 959, 5, 109, 0, 0, 959, 960, 7, 4, 0, 0, 960, 151, 1, 0, 0, 0, 961, 964, 7, 5, 0, 0, 962, 963, 5, 84, 0, 0, 963, 965, 5, 109, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 984, 1, 0, 0, 0, 968, 973, 7, 5, 0, 0, 969, 970, 5, 84, 0, 0, 970, 972, 5, 109, 0, 0, 971, 969, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 980, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 5, 84, 0, 0, 977, 979, 3, 154, 77, 0, 978, 976, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 961, 1, 0, 0, 0, 983, 968, 1, 0, 0, 0, 984, 153, 1, 0, 0, 0, 985, 986, 5, 109, 0, 0, 986, 995, 5, 78, 0, 0, 987, 992, 3, 194, 97, 0, 988, 989, 5, 83, 0, 0, 989, 991, 3, 194, 97, 0, 990, 988, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 987, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1002, 5, 79, 0, 0, 998, 999, 5, 84, 0, 0, 999, 1001, 5, 109, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 155, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1010, 3, 158, 79, 0, 1006, 1009, 3, 160, 80, 0, 1007, 1009, 3, 162, 81, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 157, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1023, 5, 55, 0, 0, 1014, 1023, 5, 56, 0, 0, 1015, 1023, 5, 57, 0, 0, 1016, 1023, 5, 59, 0, 0, 1017, 1023, 5, 20, 0, 0, 1018, 1023, 5, 62, 0, 0, 1019, 1023, 5, 63, 0, 0, 1020, 1023, 5, 58, 0, 0, 1021, 1023, 5, 109, 0, 0, 1022, 1013, 1, 0, 0, 0, 1022, 1014, 1, 0, 0, 0, 1022, 1015, 1, 0, 0, 0, 1022, 1016, 1, 0, 0, 0, 1022, 1017, 1, 0, 0, 0, 1022, 1018, 1, 0, 0, 0, 1022, 1019, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 159, 1, 0, 0, 0, 1024, 1025, 5, 47, 0, 0, 1025, 1030, 3, 156, 78, 0, 1026, 1027, 5, 83, 0, 0, 1027, 1029, 3, 156, 78, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 5, 49, 0, 0, 1034, 161, 1, 0, 0, 0, 1035, 1036, 5, 61, 0, 0, 1036, 163, 1, 0, 0, 0, 1037, 1038, 7, 6, 0, 0, 1038, 165, 1, 0, 0, 0, 1039, 1040, 5, 31, 0, 0, 1040, 1041, 5, 78, 0, 0, 1041, 1042, 3, 194, 97, 0, 1042, 1043, 5, 79, 0, 0, 1043, 1047, 3, 198, 99, 0, 1044, 1046, 3, 168, 84, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1052, 3, 170, 85, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 167, 1, 0, 0, 0, 1053, 1054, 5, 32, 0, 0, 1054, 1055, 5, 31, 0, 0, 1055, 1056, 5, 78, 0, 0, 1056, 1057, 3, 194, 97, 0, 1057, 1058, 5, 79, 0, 0, 1058, 1059, 3, 198, 99, 0, 1059, 169, 1, 0, 0, 0, 1060, 1061, 5, 32, 0, 0, 1061, 1062, 3, 198, 99, 0, 1062, 171, 1, 0, 0, 0, 1063, 1064, 5, 23, 0, 0, 1064, 1065, 5, 78, 0, 0, 1065, 1066, 3, 194, 97, 0, 1066, 1067, 5, 79, 0, 0, 1067, 1069, 5, 76, 0, 0, 1068, 1070, 3, 174, 87, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1075, 3, 176, 88, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 5, 77, 0, 0, 1077, 173, 1, 0, 0, 0, 1078, 1079, 5, 27, 0, 0, 1079, 1080, 3, 178, 89, 0, 1080, 1084, 5, 85, 0, 0, 1081, 1083, 3, 180, 90, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1089, 5, 29, 0, 0, 1088, 1090, 5, 82, 0, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 175, 1, 0, 0, 0, 1091, 1092, 5, 28, 0, 0, 1092, 1096, 5, 85, 0, 0, 1093, 1095, 3, 180, 90, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1101, 5, 29, 0, 0, 1100, 1102, 5, 82, 0, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 177, 1, 0, 0, 0, 1103, 1104, 7, 7, 0, 0, 1104, 179, 1, 0, 0, 0, 1105, 1116, 3, 116, 58, 0, 1106, 1107, 3, 154, 77, 0, 1107, 1108, 5, 82, 0, 0, 1108, 1116, 1, 0, 0, 0, 1109, 1116, 3, 96, 48, 0, 1110, 1116, 3, 166, 83, 0, 1111, 1112, 3, 152, 76, 0, 1112, 1113, 5, 82, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1116, 3, 172, 86, 0, 1115, 1105, 1, 0, 0, 0, 1115, 1106, 1, 0, 0, 0, 1115, 1109, 1, 0, 0, 0, 1115, 1110, 1, 0, 0, 0, 1115, 1111, 1, 0, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 181, 1, 0, 0, 0, 1117, 1118, 5, 24, 0, 0, 1118, 1120, 5, 78, 0, 0, 1119, 1121, 3, 200, 100, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1124, 3, 184, 92, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 5, 82, 0, 0, 1126, 1128, 3, 194, 97, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 5, 82, 0, 0, 1130, 1132, 3, 194, 97, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 5, 79, 0, 0, 1134, 1158, 3, 198, 99, 0, 1135, 1136, 5, 24, 0, 0, 1136, 1138, 5, 78, 0, 0, 1137, 1139, 3, 200, 100, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 5, 109, 0, 0, 1141, 1142, 5, 44, 0, 0, 1142, 1143, 3, 194, 97, 0, 1143, 1144, 5, 79, 0, 0, 1144, 1145, 3, 198, 99, 0, 1145, 1158, 1, 0, 0, 0, 1146, 1147, 5, 24, 0, 0, 1147, 1149, 5, 78, 0, 0, 1148, 1150, 3, 200, 100, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 5, 109, 0, 0, 1152, 1153, 5, 43, 0, 0, 1153, 1154, 3, 194, 97, 0, 1154, 1155, 5, 79, 0, 0, 1155, 1156, 3, 198, 99, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1117, 1, 0, 0, 0, 1157, 1135, 1, 0, 0, 0, 1157, 1146, 1, 0, 0, 0, 1158, 183, 1, 0, 0, 0, 1159, 1162, 3, 186, 93, 0, 1160, 1162, 3, 116, 58, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 185, 1, 0, 0, 0, 1163, 1168, 3, 188, 94, 0, 1164, 1165, 5, 83, 0, 0, 1165, 1167, 3, 188, 94, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 187, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1174, 5, 109, 0, 0, 1172, 1173, 5, 85, 0, 0, 1173, 1175, 3, 156, 78, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1177, 5, 86, 0, 0, 1177, 1179, 3, 194, 97, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 189, 1, 0, 0, 0, 1180, 1181, 5, 25, 0, 0, 1181, 1182, 5, 78, 0, 0, 1182, 1183, 3, 194, 97, 0, 1183, 1184, 5, 79, 0, 0, 1184, 1185, 3, 198, 99, 0, 1185, 191, 1, 0, 0, 0, 1186, 1187, 5, 26, 0, 0, 1187, 1188, 3, 198, 99, 0, 1188, 1189, 5, 25, 0, 0, 1189, 1190, 5, 78, 0, 0, 1190, 1191, 3, 194, 97, 0, 1191, 1193, 5, 79, 0, 0, 1192, 1194, 5, 82, 0, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 193, 1, 0, 0, 0, 1195, 1196, 6, 97, -1, 0, 1196, 1197, 5, 78, 0, 0, 1197, 1198, 3, 194, 97, 0, 1198, 1199, 5, 79, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1202, 3, 132, 66, 0, 1201, 1195, 1, 0, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1213, 1, 0, 0, 0, 1203, 1207, 10, 3, 0, 0, 1204, 1205, 3, 196, 98, 0, 1205, 1206, 3, 194, 97, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1204, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1203, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 195, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1217, 7, 8, 0, 0, 1217, 197, 1, 0, 0, 0, 1218, 1224, 5, 76, 0, 0, 1219, 1223, 3, 116, 58, 0, 1220, 1223, 3, 114, 57, 0, 1221, 1223, 3, 96, 48, 0, 1222, 1219, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1228, 5, 77, 0, 0, 1228, 199, 1, 0, 0, 0, 1229, 1230, 7, 9, 0, 0, 1230, 201, 1, 0, 0, 0, 144, 208, 214, 216, 222, 229, 233, 248, 252, 260, 266, 270, 277, 281, 285, 293, 297, 307, 320, 325, 339, 361, 366, 383, 397, 402, 416, 422, 426, 437, 448, 454, 460, 467, 482, 493, 517, 530, 544, 547, 550, 555, 561, 567, 575, 585, 588, 591, 594, 599, 602, 608, 622, 628, 631, 634, 637, 642, 646, 651, 657, 661, 664, 669, 673, 676, 682, 699, 703, 707, 709, 713, 726, 729, 739, 747, 750, 754, 758, 765, 772, 782, 786, 794, 798, 806, 810, 813, 816, 820, 828, 831, 837, 846, 856, 867, 879, 881, 893, 903, 911, 914, 917, 921, 926, 934, 938, 940, 966, 973, 980, 983, 992, 995, 1002, 1008, 1010, 1022, 1030, 1047, 1051, 1071, 1074, 1084, 1089, 1096, 1101, 1115, 1120, 1123, 1127, 1131, 1138, 1149, 1157, 1161, 1168, 1174, 1178, 1193, 1201, 1209, 1213, 1222, 1224]