token literal names:
null
null
null
null
'import'
'from'
'as'
'@Component'
'@Injectable'
'export'
'class'
'extends'
'implements'
'interface'
'this'
'ngFor'
'ngIf'
'px'
'src'
'click'
'null'
'constructor'
'return'
'switch'
'for'
'while'
'do'
'case'
'default'
'break'
'continue'
'if'
'else'
'keyof'
'async'
'static'
'abstract'
'log'
'console'
'readonly'
'let'
'var'
'const'
'in'
'of'
'&&'
'||'
'<'
'<='
'>'
'>='
'=='
'!='
'==='
'!=='
'number'
'string'
'boolean'
'any'
'void'
null
'[]'
'undefined'
'unknown'
'private'
'public'
'protected'
'selector'
'standalone'
'imports'
'template'
'templateUrl'
'styleUrl'
'styleUrls'
'styles'
'providedIn'
'{'
'}'
'('
')'
'['
']'
';'
','
'.'
':'
'='
'@'
'?'
'=>'
'"'
'`'
'\''
'/'
'*'
'|'
'%'
'+='
'-='
'*='
'/='
'+'
'-'
'++'
'--'
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
LINE_COMMENT
BLOCK_COMMENT
IMPORT
FROM
AS
COMPONENT
INJECTABLE
EXPORT
CLASS
EXTENDS
IMPLEMENTS
INTERFACE
THIS
NG_FOR
NG_IF
PX
IMAGE_SRC
CLICK
NULL
CONSTRUCTOR
RETURN
SWITCH
FOR
WHILE
DO
CASE
DEFAULT
BREAK
CONTINUE
IF
ELSE
KEYOF
ASYNC
STATIC
ABSTRACT
LOG
CONSOLE
READONLY
LET
VAR
CONST
IN
OF
ANDAND
OROR
LT
LE
GT
GE
EQEQ
NOTEQ
STRICT_E
STRICT_NE
NUMBER
STRING
BOOLEAN
ANY
VOID
BOOL
LIST
UNDEFINED
UNKNOWN
PRIVATE
PUBLIC
PROTECTED
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
TEMPLATE_URL
STYLES_URL
STYLES_URLS
STYLES
PROVIDED_IN
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
SEMICOLON
COMMA
DOT
DOT_DOT
EQ
ATT
QUESTION
ARROW
QUOTE
SCOPE_QUOTE
APOSTROPHE
SLASH
STAR
OR
PERCENTAGE
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PLUS
MINUS
PP
MM
STRING_LITERAL
NUMERIC_LITERAL
BIGINT_LITERAL
SYMBOL_LITERAL
IDENTIFIER
COLOR

rule names:
program
statement
componentBlock
serviceBlock
importStatement
importItems
interfaceDeclaration
interfaceBody
serviceDeclaration
serviceArguments
arg
componentDeclaration
selectorArg
standAloneArg
importArg
templateArg
styleArg
inlineStyle
componentArguments
openComponent
closeComponent
htmlDocument
htmlElement
openTag
closeTag
selfClosingTag
htmlAttribute
basicAttribute
ngFor
ngIF
imageAttribute
actionAttribute
htmlContentBody
objectExpression
objectExpressionValue
cssDocument
cssRule
ruleValue
classDeclaration
classHeritage
classImplement
classBody
classPropertyDeclaration
methodDeclaration
decorator
returnType
methodBody
methodBodyProperty
returnStatement
printStatement
parameterList
parameter
constructorDeclaration
constructorParams
constructorParam
constructorBody
constructorBodyProperty
commonStatement
blockProperty
parameterPropertyAssignment
localVariableDeclaration
propertyAssignment
assignDataType
assigment
assigmentToNull
compoundAssignment
propertyValue
propertyValueObjects
literalValue
objectValue
objectProperty
list
indexAccessValue
arrowFunction
preFix
postFix
propertyCall
methodCall
dataType
type
typeArguments
listSuffix
accessModifiers
conditionalStatement
elseIfStatement
elseStatement
switchStatement
caseBlock
defaultBlock
caseValue
caseStatement
forStatement
forInitializer
variableDeclarationList
variableDeclaration
whileStatement
doWhileStatement
expression
operation
block
declareVarsKeyword


atn:
[4, 1, 110, 1233, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 207, 8, 1, 11, 1, 12, 1, 208, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 215, 8, 1, 10, 1, 12, 1, 218, 9, 1, 1, 1, 5, 1, 221, 8, 1, 10, 1, 12, 1, 224, 9, 1, 1, 2, 1, 2, 4, 2, 228, 8, 2, 11, 2, 12, 2, 229, 1, 3, 1, 3, 3, 3, 234, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 247, 8, 5, 10, 5, 12, 5, 250, 9, 5, 1, 6, 3, 6, 253, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 259, 8, 6, 10, 6, 12, 6, 262, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 267, 8, 7, 1, 7, 1, 7, 3, 7, 271, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 278, 8, 7, 1, 7, 1, 7, 3, 7, 282, 8, 7, 1, 7, 1, 7, 3, 7, 286, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 294, 8, 7, 1, 7, 1, 7, 3, 7, 298, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 308, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 319, 8, 9, 10, 9, 12, 9, 322, 9, 9, 5, 9, 324, 8, 9, 10, 9, 12, 9, 327, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 338, 8, 11, 10, 11, 12, 11, 341, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 360, 8, 14, 10, 14, 12, 14, 363, 9, 14, 5, 14, 365, 8, 14, 10, 14, 12, 14, 368, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 384, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 396, 8, 16, 10, 16, 12, 16, 399, 9, 16, 5, 16, 401, 8, 16, 10, 16, 12, 16, 404, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 415, 8, 16, 10, 16, 12, 16, 418, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 423, 8, 16, 1, 16, 1, 16, 3, 16, 427, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 438, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 447, 8, 21, 11, 21, 12, 21, 448, 1, 22, 1, 22, 5, 22, 453, 8, 22, 10, 22, 12, 22, 456, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 461, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 466, 8, 23, 10, 23, 12, 23, 469, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 481, 8, 25, 10, 25, 12, 25, 484, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 494, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 516, 8, 30, 10, 30, 12, 30, 519, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 530, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 542, 8, 34, 10, 34, 12, 34, 545, 9, 34, 3, 34, 547, 8, 34, 1, 35, 3, 35, 550, 8, 35, 1, 35, 4, 35, 553, 8, 35, 11, 35, 12, 35, 554, 1, 35, 1, 35, 5, 35, 559, 8, 35, 10, 35, 12, 35, 562, 9, 35, 1, 35, 5, 35, 565, 8, 35, 10, 35, 12, 35, 568, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 573, 8, 36, 10, 36, 12, 36, 576, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 585, 8, 37, 1, 37, 3, 37, 588, 8, 37, 1, 38, 3, 38, 591, 8, 38, 1, 38, 3, 38, 594, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 599, 8, 38, 1, 38, 3, 38, 602, 8, 38, 1, 38, 1, 38, 5, 38, 606, 8, 38, 10, 38, 12, 38, 609, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 620, 8, 40, 10, 40, 12, 40, 623, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 628, 8, 41, 1, 42, 3, 42, 631, 8, 42, 1, 42, 3, 42, 634, 8, 42, 1, 42, 3, 42, 637, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 642, 8, 42, 1, 42, 3, 42, 645, 8, 42, 1, 42, 3, 42, 648, 8, 42, 1, 43, 5, 43, 651, 8, 43, 10, 43, 12, 43, 654, 9, 43, 1, 43, 5, 43, 657, 8, 43, 10, 43, 12, 43, 660, 9, 43, 1, 43, 3, 43, 663, 8, 43, 1, 43, 3, 43, 666, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 671, 8, 43, 1, 43, 1, 43, 3, 43, 675, 8, 43, 1, 43, 3, 43, 678, 8, 43, 1, 43, 1, 43, 5, 43, 682, 8, 43, 10, 43, 12, 43, 685, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 701, 8, 46, 1, 47, 1, 47, 3, 47, 705, 8, 47, 1, 47, 1, 47, 3, 47, 709, 8, 47, 3, 47, 711, 8, 47, 1, 48, 1, 48, 3, 48, 715, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 726, 8, 49, 10, 49, 12, 49, 729, 9, 49, 3, 49, 731, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 739, 8, 50, 10, 50, 12, 50, 742, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 747, 8, 50, 10, 50, 12, 50, 750, 9, 50, 3, 50, 752, 8, 50, 1, 51, 1, 51, 3, 51, 756, 8, 51, 1, 51, 1, 51, 3, 51, 760, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 767, 8, 52, 1, 52, 1, 52, 1, 52, 5, 52, 772, 8, 52, 10, 52, 12, 52, 775, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 782, 8, 53, 10, 53, 12, 53, 785, 9, 53, 1, 54, 3, 54, 788, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 796, 8, 55, 1, 56, 1, 56, 3, 56, 800, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 808, 8, 57, 1, 58, 1, 58, 3, 58, 812, 8, 58, 1, 59, 3, 59, 815, 8, 59, 1, 59, 3, 59, 818, 8, 59, 1, 59, 1, 59, 3, 59, 822, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 830, 8, 60, 1, 60, 3, 60, 833, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 839, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 846, 8, 62, 10, 62, 12, 62, 849, 9, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 858, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 869, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 881, 8, 66, 10, 66, 12, 66, 884, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 895, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 905, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 911, 8, 69, 10, 69, 12, 69, 914, 9, 69, 3, 69, 916, 8, 69, 1, 69, 3, 69, 919, 8, 69, 1, 69, 1, 69, 3, 69, 923, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 928, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 934, 8, 71, 10, 71, 12, 71, 937, 9, 71, 1, 71, 3, 71, 940, 8, 71, 3, 71, 942, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 4, 76, 966, 8, 76, 11, 76, 12, 76, 967, 1, 76, 1, 76, 1, 76, 5, 76, 973, 8, 76, 10, 76, 12, 76, 976, 9, 76, 1, 76, 1, 76, 5, 76, 980, 8, 76, 10, 76, 12, 76, 983, 9, 76, 3, 76, 985, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 992, 8, 77, 10, 77, 12, 77, 995, 9, 77, 3, 77, 997, 8, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1002, 8, 77, 10, 77, 12, 77, 1005, 9, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1010, 8, 78, 10, 78, 12, 78, 1013, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1024, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1030, 8, 80, 10, 80, 12, 80, 1033, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1047, 8, 83, 10, 83, 12, 83, 1050, 9, 83, 1, 83, 3, 83, 1053, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 1071, 8, 86, 11, 86, 12, 86, 1072, 1, 86, 3, 86, 1076, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1084, 8, 87, 10, 87, 12, 87, 1087, 9, 87, 1, 87, 1, 87, 3, 87, 1091, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1096, 8, 88, 10, 88, 12, 88, 1099, 9, 88, 1, 88, 1, 88, 3, 88, 1103, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1117, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1122, 8, 91, 1, 91, 3, 91, 1125, 8, 91, 1, 91, 1, 91, 3, 91, 1129, 8, 91, 1, 91, 1, 91, 3, 91, 1133, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1140, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1151, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1159, 8, 91, 1, 92, 1, 92, 3, 92, 1163, 8, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1168, 8, 93, 10, 93, 12, 93, 1171, 9, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1176, 8, 94, 1, 94, 1, 94, 3, 94, 1180, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1195, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1203, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 4, 97, 1209, 8, 97, 11, 97, 12, 97, 1210, 5, 97, 1213, 8, 97, 10, 97, 12, 97, 1216, 9, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1224, 8, 99, 10, 99, 12, 99, 1227, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 0, 2, 132, 194, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 10, 2, 0, 85, 85, 89, 89, 2, 0, 10, 10, 109, 109, 2, 0, 40, 40, 42, 42, 2, 0, 86, 86, 97, 100, 1, 0, 103, 104, 2, 0, 14, 14, 109, 109, 1, 0, 64, 66, 2, 0, 105, 106, 109, 109, 3, 0, 45, 54, 93, 94, 101, 102, 1, 0, 40, 42, 1322, 0, 202, 1, 0, 0, 0, 2, 206, 1, 0, 0, 0, 4, 225, 1, 0, 0, 0, 6, 231, 1, 0, 0, 0, 8, 235, 1, 0, 0, 0, 10, 243, 1, 0, 0, 0, 12, 252, 1, 0, 0, 0, 14, 307, 1, 0, 0, 0, 16, 309, 1, 0, 0, 0, 18, 314, 1, 0, 0, 0, 20, 330, 1, 0, 0, 0, 22, 334, 1, 0, 0, 0, 24, 344, 1, 0, 0, 0, 26, 349, 1, 0, 0, 0, 28, 354, 1, 0, 0, 0, 30, 383, 1, 0, 0, 0, 32, 426, 1, 0, 0, 0, 34, 428, 1, 0, 0, 0, 36, 437, 1, 0, 0, 0, 38, 439, 1, 0, 0, 0, 40, 442, 1, 0, 0, 0, 42, 446, 1, 0, 0, 0, 44, 460, 1, 0, 0, 0, 46, 462, 1, 0, 0, 0, 48, 472, 1, 0, 0, 0, 50, 477, 1, 0, 0, 0, 52, 493, 1, 0, 0, 0, 54, 495, 1, 0, 0, 0, 56, 499, 1, 0, 0, 0, 58, 504, 1, 0, 0, 0, 60, 509, 1, 0, 0, 0, 62, 520, 1, 0, 0, 0, 64, 529, 1, 0, 0, 0, 66, 531, 1, 0, 0, 0, 68, 546, 1, 0, 0, 0, 70, 566, 1, 0, 0, 0, 72, 569, 1, 0, 0, 0, 74, 587, 1, 0, 0, 0, 76, 590, 1, 0, 0, 0, 78, 612, 1, 0, 0, 0, 80, 615, 1, 0, 0, 0, 82, 627, 1, 0, 0, 0, 84, 630, 1, 0, 0, 0, 86, 652, 1, 0, 0, 0, 88, 688, 1, 0, 0, 0, 90, 691, 1, 0, 0, 0, 92, 700, 1, 0, 0, 0, 94, 710, 1, 0, 0, 0, 96, 712, 1, 0, 0, 0, 98, 718, 1, 0, 0, 0, 100, 751, 1, 0, 0, 0, 102, 753, 1, 0, 0, 0, 104, 763, 1, 0, 0, 0, 106, 778, 1, 0, 0, 0, 108, 787, 1, 0, 0, 0, 110, 795, 1, 0, 0, 0, 112, 799, 1, 0, 0, 0, 114, 807, 1, 0, 0, 0, 116, 811, 1, 0, 0, 0, 118, 814, 1, 0, 0, 0, 120, 825, 1, 0, 0, 0, 122, 836, 1, 0, 0, 0, 124, 842, 1, 0, 0, 0, 126, 850, 1, 0, 0, 0, 128, 853, 1, 0, 0, 0, 130, 859, 1, 0, 0, 0, 132, 868, 1, 0, 0, 0, 134, 894, 1, 0, 0, 0, 136, 904, 1, 0, 0, 0, 138, 922, 1, 0, 0, 0, 140, 924, 1, 0, 0, 0, 142, 929, 1, 0, 0, 0, 144, 945, 1, 0, 0, 0, 146, 950, 1, 0, 0, 0, 148, 956, 1, 0, 0, 0, 150, 959, 1, 0, 0, 0, 152, 984, 1, 0, 0, 0, 154, 986, 1, 0, 0, 0, 156, 1006, 1, 0, 0, 0, 158, 1023, 1, 0, 0, 0, 160, 1025, 1, 0, 0, 0, 162, 1036, 1, 0, 0, 0, 164, 1038, 1, 0, 0, 0, 166, 1040, 1, 0, 0, 0, 168, 1054, 1, 0, 0, 0, 170, 1061, 1, 0, 0, 0, 172, 1064, 1, 0, 0, 0, 174, 1079, 1, 0, 0, 0, 176, 1092, 1, 0, 0, 0, 178, 1104, 1, 0, 0, 0, 180, 1116, 1, 0, 0, 0, 182, 1158, 1, 0, 0, 0, 184, 1162, 1, 0, 0, 0, 186, 1164, 1, 0, 0, 0, 188, 1172, 1, 0, 0, 0, 190, 1181, 1, 0, 0, 0, 192, 1187, 1, 0, 0, 0, 194, 1202, 1, 0, 0, 0, 196, 1217, 1, 0, 0, 0, 198, 1219, 1, 0, 0, 0, 200, 1230, 1, 0, 0, 0, 202, 203, 3, 2, 1, 0, 203, 204, 5, 0, 0, 1, 204, 1, 1, 0, 0, 0, 205, 207, 3, 8, 4, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 216, 1, 0, 0, 0, 210, 215, 3, 6, 3, 0, 211, 215, 3, 12, 6, 0, 212, 215, 3, 76, 38, 0, 213, 215, 3, 98, 49, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 222, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 3, 4, 2, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 3, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 22, 11, 0, 226, 228, 3, 76, 38, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 5, 1, 0, 0, 0, 231, 233, 3, 16, 8, 0, 232, 234, 3, 76, 38, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 7, 1, 0, 0, 0, 235, 236, 5, 4, 0, 0, 236, 237, 5, 76, 0, 0, 237, 238, 3, 10, 5, 0, 238, 239, 5, 77, 0, 0, 239, 240, 5, 5, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 82, 0, 0, 242, 9, 1, 0, 0, 0, 243, 248, 5, 109, 0, 0, 244, 245, 5, 83, 0, 0, 245, 247, 5, 109, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 11, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 9, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 13, 0, 0, 255, 256, 5, 109, 0, 0, 256, 260, 5, 76, 0, 0, 257, 259, 3, 14, 7, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 77, 0, 0, 264, 13, 1, 0, 0, 0, 265, 267, 5, 39, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 109, 0, 0, 269, 271, 5, 88, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 85, 0, 0, 273, 274, 3, 156, 78, 0, 274, 275, 5, 82, 0, 0, 275, 308, 1, 0, 0, 0, 276, 278, 5, 39, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 5, 109, 0, 0, 280, 282, 5, 88, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 78, 0, 0, 284, 286, 3, 100, 50, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 79, 0, 0, 288, 289, 7, 0, 0, 0, 289, 290, 3, 156, 78, 0, 290, 291, 5, 82, 0, 0, 291, 308, 1, 0, 0, 0, 292, 294, 5, 39, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 5, 109, 0, 0, 296, 298, 5, 88, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 85, 0, 0, 300, 301, 5, 78, 0, 0, 301, 302, 3, 100, 50, 0, 302, 303, 5, 79, 0, 0, 303, 304, 5, 89, 0, 0, 304, 305, 3, 156, 78, 0, 305, 306, 5, 82, 0, 0, 306, 308, 1, 0, 0, 0, 307, 266, 1, 0, 0, 0, 307, 277, 1, 0, 0, 0, 307, 293, 1, 0, 0, 0, 308, 15, 1, 0, 0, 0, 309, 310, 5, 8, 0, 0, 310, 311, 5, 78, 0, 0, 311, 312, 3, 18, 9, 0, 312, 313, 5, 79, 0, 0, 313, 17, 1, 0, 0, 0, 314, 315, 5, 76, 0, 0, 315, 325, 3, 20, 10, 0, 316, 320, 5, 83, 0, 0, 317, 319, 3, 20, 10, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 77, 0, 0, 329, 19, 1, 0, 0, 0, 330, 331, 5, 75, 0, 0, 331, 332, 5, 85, 0, 0, 332, 333, 5, 105, 0, 0, 333, 21, 1, 0, 0, 0, 334, 335, 5, 7, 0, 0, 335, 339, 3, 38, 19, 0, 336, 338, 3, 36, 18, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 3, 40, 20, 0, 343, 23, 1, 0, 0, 0, 344, 345, 5, 67, 0, 0, 345, 346, 5, 85, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 83, 0, 0, 348, 25, 1, 0, 0, 0, 349, 350, 5, 68, 0, 0, 350, 351, 5, 85, 0, 0, 351, 352, 5, 60, 0, 0, 352, 353, 5, 83, 0, 0, 353, 27, 1, 0, 0, 0, 354, 355, 5, 69, 0, 0, 355, 356, 5, 85, 0, 0, 356, 366, 5, 80, 0, 0, 357, 361, 5, 109, 0, 0, 358, 360, 5, 83, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 357, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 81, 0, 0, 370, 371, 5, 83, 0, 0, 371, 29, 1, 0, 0, 0, 372, 373, 5, 71, 0, 0, 373, 374, 5, 85, 0, 0, 374, 375, 5, 105, 0, 0, 375, 384, 5, 83, 0, 0, 376, 377, 5, 70, 0, 0, 377, 378, 5, 85, 0, 0, 378, 379, 5, 91, 0, 0, 379, 380, 3, 42, 21, 0, 380, 381, 5, 91, 0, 0, 381, 382, 5, 83, 0, 0, 382, 384, 1, 0, 0, 0, 383, 372, 1, 0, 0, 0, 383, 376, 1, 0, 0, 0, 384, 31, 1, 0, 0, 0, 385, 386, 5, 72, 0, 0, 386, 387, 5, 85, 0, 0, 387, 388, 5, 105, 0, 0, 388, 427, 5, 83, 0, 0, 389, 390, 5, 73, 0, 0, 390, 391, 5, 85, 0, 0, 391, 392, 5, 80, 0, 0, 392, 402, 5, 105, 0, 0, 393, 397, 5, 83, 0, 0, 394, 396, 5, 105, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 393, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 81, 0, 0, 406, 407, 1, 0, 0, 0, 407, 427, 5, 83, 0, 0, 408, 409, 5, 74, 0, 0, 409, 422, 5, 85, 0, 0, 410, 411, 5, 80, 0, 0, 411, 416, 3, 34, 17, 0, 412, 413, 5, 83, 0, 0, 413, 415, 3, 34, 17, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 81, 0, 0, 420, 423, 1, 0, 0, 0, 421, 423, 3, 34, 17, 0, 422, 410, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 83, 0, 0, 425, 427, 1, 0, 0, 0, 426, 385, 1, 0, 0, 0, 426, 389, 1, 0, 0, 0, 426, 408, 1, 0, 0, 0, 427, 33, 1, 0, 0, 0, 428, 429, 5, 91, 0, 0, 429, 430, 3, 70, 35, 0, 430, 431, 5, 91, 0, 0, 431, 35, 1, 0, 0, 0, 432, 438, 3, 28, 14, 0, 433, 438, 3, 30, 15, 0, 434, 438, 3, 32, 16, 0, 435, 438, 3, 24, 12, 0, 436, 438, 3, 26, 13, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 37, 1, 0, 0, 0, 439, 440, 5, 78, 0, 0, 440, 441, 5, 76, 0, 0, 441, 39, 1, 0, 0, 0, 442, 443, 5, 77, 0, 0, 443, 444, 5, 79, 0, 0, 444, 41, 1, 0, 0, 0, 445, 447, 3, 44, 22, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 43, 1, 0, 0, 0, 450, 454, 3, 46, 23, 0, 451, 453, 3, 64, 32, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 3, 48, 24, 0, 458, 461, 1, 0, 0, 0, 459, 461, 3, 50, 25, 0, 460, 450, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 45, 1, 0, 0, 0, 462, 463, 5, 47, 0, 0, 463, 467, 5, 109, 0, 0, 464, 466, 3, 52, 26, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 49, 0, 0, 471, 47, 1, 0, 0, 0, 472, 473, 5, 47, 0, 0, 473, 474, 5, 93, 0, 0, 474, 475, 5, 109, 0, 0, 475, 476, 5, 49, 0, 0, 476, 49, 1, 0, 0, 0, 477, 478, 5, 47, 0, 0, 478, 482, 5, 109, 0, 0, 479, 481, 3, 52, 26, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 93, 0, 0, 486, 487, 5, 49, 0, 0, 487, 51, 1, 0, 0, 0, 488, 494, 3, 54, 27, 0, 489, 494, 3, 56, 28, 0, 490, 494, 3, 58, 29, 0, 491, 494, 3, 60, 30, 0, 492, 494, 3, 62, 31, 0, 493, 488, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 53, 1, 0, 0, 0, 495, 496, 7, 1, 0, 0, 496, 497, 5, 86, 0, 0, 497, 498, 5, 105, 0, 0, 498, 55, 1, 0, 0, 0, 499, 500, 5, 94, 0, 0, 500, 501, 5, 15, 0, 0, 501, 502, 5, 86, 0, 0, 502, 503, 5, 105, 0, 0, 503, 57, 1, 0, 0, 0, 504, 505, 5, 94, 0, 0, 505, 506, 5, 16, 0, 0, 506, 507, 5, 86, 0, 0, 507, 508, 5, 105, 0, 0, 508, 59, 1, 0, 0, 0, 509, 510, 5, 80, 0, 0, 510, 511, 5, 18, 0, 0, 511, 512, 5, 81, 0, 0, 512, 513, 5, 86, 0, 0, 513, 517, 5, 105, 0, 0, 514, 516, 3, 54, 27, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 61, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 78, 0, 0, 521, 522, 5, 19, 0, 0, 522, 523, 5, 79, 0, 0, 523, 524, 5, 86, 0, 0, 524, 525, 5, 105, 0, 0, 525, 63, 1, 0, 0, 0, 526, 530, 5, 109, 0, 0, 527, 530, 3, 44, 22, 0, 528, 530, 3, 66, 33, 0, 529, 526, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 65, 1, 0, 0, 0, 531, 532, 5, 76, 0, 0, 532, 533, 5, 76, 0, 0, 533, 534, 3, 68, 34, 0, 534, 535, 5, 77, 0, 0, 535, 536, 5, 77, 0, 0, 536, 67, 1, 0, 0, 0, 537, 547, 5, 109, 0, 0, 538, 543, 5, 109, 0, 0, 539, 540, 5, 84, 0, 0, 540, 542, 5, 109, 0, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 537, 1, 0, 0, 0, 546, 538, 1, 0, 0, 0, 547, 69, 1, 0, 0, 0, 548, 550, 5, 84, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 5, 109, 0, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 560, 5, 76, 0, 0, 557, 559, 3, 72, 36, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 5, 77, 0, 0, 564, 549, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 71, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 109, 0, 0, 570, 574, 5, 85, 0, 0, 571, 573, 3, 74, 37, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 82, 0, 0, 578, 73, 1, 0, 0, 0, 579, 588, 5, 109, 0, 0, 580, 581, 5, 106, 0, 0, 581, 588, 5, 17, 0, 0, 582, 584, 5, 106, 0, 0, 583, 585, 5, 96, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 588, 5, 110, 0, 0, 587, 579, 1, 0, 0, 0, 587, 580, 1, 0, 0, 0, 587, 582, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 75, 1, 0, 0, 0, 589, 591, 5, 9, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 594, 5, 36, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 10, 0, 0, 596, 598, 5, 109, 0, 0, 597, 599, 3, 78, 39, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 602, 3, 80, 40, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 607, 5, 76, 0, 0, 604, 606, 3, 82, 41, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 77, 0, 0, 611, 77, 1, 0, 0, 0, 612, 613, 5, 11, 0, 0, 613, 614, 5, 109, 0, 0, 614, 79, 1, 0, 0, 0, 615, 616, 5, 12, 0, 0, 616, 621, 5, 109, 0, 0, 617, 618, 5, 83, 0, 0, 618, 620, 5, 109, 0, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 81, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 628, 3, 84, 42, 0, 625, 628, 3, 86, 43, 0, 626, 628, 3, 104, 52, 0, 627, 624, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 83, 1, 0, 0, 0, 629, 631, 3, 164, 82, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 634, 5, 35, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 637, 5, 39, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 5, 109, 0, 0, 639, 640, 5, 85, 0, 0, 640, 642, 3, 124, 62, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 645, 3, 126, 63, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 648, 5, 82, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 85, 1, 0, 0, 0, 649, 651, 3, 88, 44, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 658, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 657, 3, 164, 82, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 663, 5, 34, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 666, 5, 35, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 109, 0, 0, 668, 670, 5, 78, 0, 0, 669, 671, 3, 100, 50, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 5, 79, 0, 0, 673, 675, 3, 90, 45, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 678, 3, 128, 64, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 683, 5, 76, 0, 0, 680, 682, 3, 92, 46, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 77, 0, 0, 687, 87, 1, 0, 0, 0, 688, 689, 5, 87, 0, 0, 689, 690, 5, 109, 0, 0, 690, 89, 1, 0, 0, 0, 691, 692, 5, 85, 0, 0, 692, 693, 3, 156, 78, 0, 693, 91, 1, 0, 0, 0, 694, 701, 3, 96, 48, 0, 695, 701, 3, 114, 57, 0, 696, 701, 3, 94, 47, 0, 697, 698, 3, 152, 76, 0, 698, 699, 5, 82, 0, 0, 699, 701, 1, 0, 0, 0, 700, 694, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 700, 697, 1, 0, 0, 0, 701, 93, 1, 0, 0, 0, 702, 704, 3, 120, 60, 0, 703, 705, 5, 82, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 711, 1, 0, 0, 0, 706, 708, 3, 122, 61, 0, 707, 709, 5, 82, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 702, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 711, 95, 1, 0, 0, 0, 712, 714, 5, 22, 0, 0, 713, 715, 3, 194, 97, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 82, 0, 0, 717, 97, 1, 0, 0, 0, 718, 719, 5, 38, 0, 0, 719, 720, 5, 84, 0, 0, 720, 721, 5, 37, 0, 0, 721, 730, 5, 78, 0, 0, 722, 727, 3, 194, 97, 0, 723, 724, 5, 83, 0, 0, 724, 726, 3, 194, 97, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 722, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 79, 0, 0, 733, 734, 5, 82, 0, 0, 734, 99, 1, 0, 0, 0, 735, 740, 3, 102, 51, 0, 736, 737, 5, 83, 0, 0, 737, 739, 3, 102, 51, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 752, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 748, 5, 109, 0, 0, 744, 745, 5, 83, 0, 0, 745, 747, 5, 109, 0, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 735, 1, 0, 0, 0, 751, 743, 1, 0, 0, 0, 752, 101, 1, 0, 0, 0, 753, 755, 5, 109, 0, 0, 754, 756, 5, 88, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 5, 85, 0, 0, 758, 760, 5, 33, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 3, 156, 78, 0, 762, 103, 1, 0, 0, 0, 763, 764, 5, 21, 0, 0, 764, 766, 5, 78, 0, 0, 765, 767, 3, 106, 53, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 79, 0, 0, 769, 773, 5, 76, 0, 0, 770, 772, 3, 110, 55, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 5, 77, 0, 0, 777, 105, 1, 0, 0, 0, 778, 783, 3, 108, 54, 0, 779, 780, 5, 83, 0, 0, 780, 782, 3, 108, 54, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 107, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 788, 3, 164, 82, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 109, 0, 0, 790, 791, 5, 85, 0, 0, 791, 792, 3, 156, 78, 0, 792, 109, 1, 0, 0, 0, 793, 796, 3, 112, 56, 0, 794, 796, 3, 114, 57, 0, 795, 793, 1, 0, 0, 0, 795, 794, 1, 0, 0, 0, 796, 111, 1, 0, 0, 0, 797, 800, 3, 118, 59, 0, 798, 800, 3, 94, 47, 0, 799, 797, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 113, 1, 0, 0, 0, 801, 808, 3, 98, 49, 0, 802, 808, 3, 166, 83, 0, 803, 808, 3, 172, 86, 0, 804, 808, 3, 182, 91, 0, 805, 808, 3, 190, 95, 0, 806, 808, 3, 192, 96, 0, 807, 801, 1, 0, 0, 0, 807, 802, 1, 0, 0, 0, 807, 803, 1, 0, 0, 0, 807, 804, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 115, 1, 0, 0, 0, 809, 812, 3, 120, 60, 0, 810, 812, 3, 122, 61, 0, 811, 809, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 117, 1, 0, 0, 0, 813, 815, 3, 164, 82, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 818, 5, 39, 0, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 5, 109, 0, 0, 820, 822, 3, 126, 63, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 82, 0, 0, 824, 119, 1, 0, 0, 0, 825, 826, 7, 2, 0, 0, 826, 829, 5, 109, 0, 0, 827, 828, 5, 85, 0, 0, 828, 830, 3, 124, 62, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 833, 3, 126, 63, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 5, 82, 0, 0, 835, 121, 1, 0, 0, 0, 836, 838, 3, 152, 76, 0, 837, 839, 3, 130, 65, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 82, 0, 0, 841, 123, 1, 0, 0, 0, 842, 847, 3, 156, 78, 0, 843, 844, 5, 95, 0, 0, 844, 846, 3, 156, 78, 0, 845, 843, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 125, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 5, 86, 0, 0, 851, 852, 3, 132, 66, 0, 852, 127, 1, 0, 0, 0, 853, 854, 5, 95, 0, 0, 854, 857, 5, 20, 0, 0, 855, 856, 5, 86, 0, 0, 856, 858, 5, 20, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 129, 1, 0, 0, 0, 859, 860, 7, 3, 0, 0, 860, 861, 3, 132, 66, 0, 861, 131, 1, 0, 0, 0, 862, 863, 6, 66, -1, 0, 863, 869, 3, 134, 67, 0, 864, 865, 5, 79, 0, 0, 865, 866, 3, 132, 66, 0, 866, 867, 5, 79, 0, 0, 867, 869, 1, 0, 0, 0, 868, 862, 1, 0, 0, 0, 868, 864, 1, 0, 0, 0, 869, 882, 1, 0, 0, 0, 870, 871, 10, 2, 0, 0, 871, 872, 3, 196, 98, 0, 872, 873, 3, 132, 66, 3, 873, 881, 1, 0, 0, 0, 874, 875, 10, 1, 0, 0, 875, 876, 5, 88, 0, 0, 876, 877, 3, 132, 66, 0, 877, 878, 5, 85, 0, 0, 878, 879, 3, 132, 66, 2, 879, 881, 1, 0, 0, 0, 880, 870, 1, 0, 0, 0, 880, 874, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 133, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 895, 3, 136, 68, 0, 886, 895, 3, 138, 69, 0, 887, 895, 3, 142, 71, 0, 888, 895, 3, 144, 72, 0, 889, 895, 3, 152, 76, 0, 890, 895, 3, 154, 77, 0, 891, 895, 3, 146, 73, 0, 892, 895, 3, 150, 75, 0, 893, 895, 3, 148, 74, 0, 894, 885, 1, 0, 0, 0, 894, 886, 1, 0, 0, 0, 894, 887, 1, 0, 0, 0, 894, 888, 1, 0, 0, 0, 894, 889, 1, 0, 0, 0, 894, 890, 1, 0, 0, 0, 894, 891, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 135, 1, 0, 0, 0, 896, 905, 5, 105, 0, 0, 897, 905, 5, 106, 0, 0, 898, 905, 5, 107, 0, 0, 899, 905, 5, 60, 0, 0, 900, 905, 5, 61, 0, 0, 901, 905, 5, 20, 0, 0, 902, 905, 5, 62, 0, 0, 903, 905, 5, 108, 0, 0, 904, 896, 1, 0, 0, 0, 904, 897, 1, 0, 0, 0, 904, 898, 1, 0, 0, 0, 904, 899, 1, 0, 0, 0, 904, 900, 1, 0, 0, 0, 904, 901, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 137, 1, 0, 0, 0, 906, 915, 5, 76, 0, 0, 907, 912, 3, 140, 70, 0, 908, 909, 5, 83, 0, 0, 909, 911, 3, 140, 70, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 907, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 919, 5, 83, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 923, 5, 77, 0, 0, 921, 923, 5, 109, 0, 0, 922, 906, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 139, 1, 0, 0, 0, 924, 927, 5, 109, 0, 0, 925, 926, 5, 85, 0, 0, 926, 928, 3, 132, 66, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 141, 1, 0, 0, 0, 929, 941, 5, 80, 0, 0, 930, 935, 3, 132, 66, 0, 931, 932, 5, 83, 0, 0, 932, 934, 3, 132, 66, 0, 933, 931, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 940, 5, 83, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 930, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 5, 81, 0, 0, 944, 143, 1, 0, 0, 0, 945, 946, 5, 109, 0, 0, 946, 947, 5, 80, 0, 0, 947, 948, 3, 132, 66, 0, 948, 949, 5, 81, 0, 0, 949, 145, 1, 0, 0, 0, 950, 951, 5, 78, 0, 0, 951, 952, 3, 100, 50, 0, 952, 953, 5, 79, 0, 0, 953, 954, 5, 89, 0, 0, 954, 955, 3, 194, 97, 0, 955, 147, 1, 0, 0, 0, 956, 957, 7, 4, 0, 0, 957, 958, 5, 109, 0, 0, 958, 149, 1, 0, 0, 0, 959, 960, 5, 109, 0, 0, 960, 961, 7, 4, 0, 0, 961, 151, 1, 0, 0, 0, 962, 965, 7, 5, 0, 0, 963, 964, 5, 84, 0, 0, 964, 966, 5, 109, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 985, 1, 0, 0, 0, 969, 974, 7, 5, 0, 0, 970, 971, 5, 84, 0, 0, 971, 973, 5, 109, 0, 0, 972, 970, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 981, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 5, 84, 0, 0, 978, 980, 3, 154, 77, 0, 979, 977, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 962, 1, 0, 0, 0, 984, 969, 1, 0, 0, 0, 985, 153, 1, 0, 0, 0, 986, 987, 5, 109, 0, 0, 987, 996, 5, 78, 0, 0, 988, 993, 3, 194, 97, 0, 989, 990, 5, 83, 0, 0, 990, 992, 3, 194, 97, 0, 991, 989, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 988, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1003, 5, 79, 0, 0, 999, 1000, 5, 84, 0, 0, 1000, 1002, 5, 109, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 155, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1011, 3, 158, 79, 0, 1007, 1010, 3, 160, 80, 0, 1008, 1010, 3, 162, 81, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 157, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1024, 5, 55, 0, 0, 1015, 1024, 5, 56, 0, 0, 1016, 1024, 5, 57, 0, 0, 1017, 1024, 5, 59, 0, 0, 1018, 1024, 5, 20, 0, 0, 1019, 1024, 5, 62, 0, 0, 1020, 1024, 5, 63, 0, 0, 1021, 1024, 5, 58, 0, 0, 1022, 1024, 5, 109, 0, 0, 1023, 1014, 1, 0, 0, 0, 1023, 1015, 1, 0, 0, 0, 1023, 1016, 1, 0, 0, 0, 1023, 1017, 1, 0, 0, 0, 1023, 1018, 1, 0, 0, 0, 1023, 1019, 1, 0, 0, 0, 1023, 1020, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 159, 1, 0, 0, 0, 1025, 1026, 5, 47, 0, 0, 1026, 1031, 3, 156, 78, 0, 1027, 1028, 5, 83, 0, 0, 1028, 1030, 3, 156, 78, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1035, 5, 49, 0, 0, 1035, 161, 1, 0, 0, 0, 1036, 1037, 5, 61, 0, 0, 1037, 163, 1, 0, 0, 0, 1038, 1039, 7, 6, 0, 0, 1039, 165, 1, 0, 0, 0, 1040, 1041, 5, 31, 0, 0, 1041, 1042, 5, 78, 0, 0, 1042, 1043, 3, 194, 97, 0, 1043, 1044, 5, 79, 0, 0, 1044, 1048, 3, 198, 99, 0, 1045, 1047, 3, 168, 84, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1053, 3, 170, 85, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 167, 1, 0, 0, 0, 1054, 1055, 5, 32, 0, 0, 1055, 1056, 5, 31, 0, 0, 1056, 1057, 5, 78, 0, 0, 1057, 1058, 3, 194, 97, 0, 1058, 1059, 5, 79, 0, 0, 1059, 1060, 3, 198, 99, 0, 1060, 169, 1, 0, 0, 0, 1061, 1062, 5, 32, 0, 0, 1062, 1063, 3, 198, 99, 0, 1063, 171, 1, 0, 0, 0, 1064, 1065, 5, 23, 0, 0, 1065, 1066, 5, 78, 0, 0, 1066, 1067, 3, 194, 97, 0, 1067, 1068, 5, 79, 0, 0, 1068, 1070, 5, 76, 0, 0, 1069, 1071, 3, 174, 87, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1076, 3, 176, 88, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 5, 77, 0, 0, 1078, 173, 1, 0, 0, 0, 1079, 1080, 5, 27, 0, 0, 1080, 1081, 3, 178, 89, 0, 1081, 1085, 5, 85, 0, 0, 1082, 1084, 3, 180, 90, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1090, 5, 29, 0, 0, 1089, 1091, 5, 82, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 175, 1, 0, 0, 0, 1092, 1093, 5, 28, 0, 0, 1093, 1097, 5, 85, 0, 0, 1094, 1096, 3, 180, 90, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1102, 5, 29, 0, 0, 1101, 1103, 5, 82, 0, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 177, 1, 0, 0, 0, 1104, 1105, 7, 7, 0, 0, 1105, 179, 1, 0, 0, 0, 1106, 1117, 3, 116, 58, 0, 1107, 1108, 3, 154, 77, 0, 1108, 1109, 5, 82, 0, 0, 1109, 1117, 1, 0, 0, 0, 1110, 1117, 3, 166, 83, 0, 1111, 1112, 3, 152, 76, 0, 1112, 1113, 5, 82, 0, 0, 1113, 1117, 1, 0, 0, 0, 1114, 1117, 3, 172, 86, 0, 1115, 1117, 3, 96, 48, 0, 1116, 1106, 1, 0, 0, 0, 1116, 1107, 1, 0, 0, 0, 1116, 1110, 1, 0, 0, 0, 1116, 1111, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 181, 1, 0, 0, 0, 1118, 1119, 5, 24, 0, 0, 1119, 1121, 5, 78, 0, 0, 1120, 1122, 3, 200, 100, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1125, 3, 184, 92, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 5, 82, 0, 0, 1127, 1129, 3, 194, 97, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 5, 82, 0, 0, 1131, 1133, 3, 194, 97, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 5, 79, 0, 0, 1135, 1159, 3, 198, 99, 0, 1136, 1137, 5, 24, 0, 0, 1137, 1139, 5, 78, 0, 0, 1138, 1140, 3, 200, 100, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 5, 109, 0, 0, 1142, 1143, 5, 44, 0, 0, 1143, 1144, 3, 194, 97, 0, 1144, 1145, 5, 79, 0, 0, 1145, 1146, 3, 198, 99, 0, 1146, 1159, 1, 0, 0, 0, 1147, 1148, 5, 24, 0, 0, 1148, 1150, 5, 78, 0, 0, 1149, 1151, 3, 200, 100, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 5, 109, 0, 0, 1153, 1154, 5, 43, 0, 0, 1154, 1155, 3, 194, 97, 0, 1155, 1156, 5, 79, 0, 0, 1156, 1157, 3, 198, 99, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1118, 1, 0, 0, 0, 1158, 1136, 1, 0, 0, 0, 1158, 1147, 1, 0, 0, 0, 1159, 183, 1, 0, 0, 0, 1160, 1163, 3, 186, 93, 0, 1161, 1163, 3, 116, 58, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 185, 1, 0, 0, 0, 1164, 1169, 3, 188, 94, 0, 1165, 1166, 5, 83, 0, 0, 1166, 1168, 3, 188, 94, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 187, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1175, 5, 109, 0, 0, 1173, 1174, 5, 85, 0, 0, 1174, 1176, 3, 156, 78, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1178, 5, 86, 0, 0, 1178, 1180, 3, 194, 97, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 189, 1, 0, 0, 0, 1181, 1182, 5, 25, 0, 0, 1182, 1183, 5, 78, 0, 0, 1183, 1184, 3, 194, 97, 0, 1184, 1185, 5, 79, 0, 0, 1185, 1186, 3, 198, 99, 0, 1186, 191, 1, 0, 0, 0, 1187, 1188, 5, 26, 0, 0, 1188, 1189, 3, 198, 99, 0, 1189, 1190, 5, 25, 0, 0, 1190, 1191, 5, 78, 0, 0, 1191, 1192, 3, 194, 97, 0, 1192, 1194, 5, 79, 0, 0, 1193, 1195, 5, 82, 0, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 193, 1, 0, 0, 0, 1196, 1197, 6, 97, -1, 0, 1197, 1198, 5, 78, 0, 0, 1198, 1199, 3, 194, 97, 0, 1199, 1200, 5, 79, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1203, 3, 132, 66, 0, 1202, 1196, 1, 0, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1214, 1, 0, 0, 0, 1204, 1208, 10, 3, 0, 0, 1205, 1206, 3, 196, 98, 0, 1206, 1207, 3, 194, 97, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1205, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1204, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 195, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1218, 7, 8, 0, 0, 1218, 197, 1, 0, 0, 0, 1219, 1225, 5, 76, 0, 0, 1220, 1224, 3, 116, 58, 0, 1221, 1224, 3, 114, 57, 0, 1222, 1224, 3, 96, 48, 0, 1223, 1220, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1229, 5, 77, 0, 0, 1229, 199, 1, 0, 0, 0, 1230, 1231, 7, 9, 0, 0, 1231, 201, 1, 0, 0, 0, 145, 208, 214, 216, 222, 229, 233, 248, 252, 260, 266, 270, 277, 281, 285, 293, 297, 307, 320, 325, 339, 361, 366, 383, 397, 402, 416, 422, 426, 437, 448, 454, 460, 467, 482, 493, 517, 529, 543, 546, 549, 554, 560, 566, 574, 584, 587, 590, 593, 598, 601, 607, 621, 627, 630, 633, 636, 641, 644, 647, 652, 658, 662, 665, 670, 674, 677, 683, 700, 704, 708, 710, 714, 727, 730, 740, 748, 751, 755, 759, 766, 773, 783, 787, 795, 799, 807, 811, 814, 817, 821, 829, 832, 838, 847, 857, 868, 880, 882, 894, 904, 912, 915, 918, 922, 927, 935, 939, 941, 967, 974, 981, 984, 993, 996, 1003, 1009, 1011, 1023, 1031, 1048, 1052, 1072, 1075, 1085, 1090, 1097, 1102, 1116, 1121, 1124, 1128, 1132, 1139, 1150, 1158, 1162, 1169, 1175, 1179, 1194, 1202, 1210, 1214, 1223, 1225]