WHITESPACE=1
LINE_COMMENT=2
BLOCK_COMMENT=3
IMPORT=4
FROM=5
AS=6
COMPONENT=7
INJECTABLE=8
EXPORT=9
CLASS=10
EXTENDS=11
IMPLEMENTS=12
INTERFACE=13
THIS=14
NG_FOR=15
NG_IF=16
PX=17
IMAGE_SRC=18
CLICK=19
NULL=20
CONSTRUCTOR=21
RETURN=22
SWITCH=23
FOR=24
WHILE=25
DO=26
CASE=27
DEFAULT=28
BREAK=29
CONTINUE=30
IF=31
ELSE=32
KEYOF=33
ASYNC=34
STATIC=35
ABSTRACT=36
LOG=37
CONSOLE=38
READONLY=39
LET=40
VAR=41
CONST=42
IN=43
OF=44
ANDAND=45
OROR=46
LT=47
LE=48
GT=49
GE=50
EQEQ=51
NOTEQ=52
STRICT_E=53
STRICT_NE=54
NUMBER=55
STRING=56
BOOLEAN=57
ANY=58
VOID=59
BOOL=60
LIST=61
UNDEFINED=62
UNKNOWN=63
PRIVATE=64
PUBLIC=65
PROTECTED=66
SELECTOR=67
STANDALONE=68
IMPORTS=69
TEMPLATE=70
TEMPLATE_URL=71
STYLES_URL=72
STYLES_URLS=73
STYLES=74
PROVIDED_IN=75
OPEN_CURLY_BRACKET=76
CLOSE_CURLY_BRACKET=77
OPEN_BRACKET=78
CLOSE_BRACKET=79
OPEN_SQUARE_BRACKET=80
CLOSE_SQUARE_BRACKET=81
SEMICOLON=82
COMMA=83
DOT=84
DOT_DOT=85
EQ=86
ATT=87
QUESTION=88
ARROW=89
QUOTE=90
SCOPE_QUOTE=91
APOSTROPHE=92
SLASH=93
STAR=94
OR=95
PERCENTAGE=96
PLUSEQ=97
MINUSEQ=98
STAREQ=99
SLASHEQ=100
PLUS=101
MINUS=102
PP=103
MM=104
STRING_LITERAL=105
NUMERIC_LITERAL=106
BIGINT_LITERAL=107
SYMBOL_LITERAL=108
IDENTIFIER=109
COLOR=110
'import'=4
'from'=5
'as'=6
'@Component'=7
'@Injectable'=8
'export'=9
'class'=10
'extends'=11
'implements'=12
'interface'=13
'this'=14
'ngFor'=15
'ngIf'=16
'px'=17
'src'=18
'click'=19
'null'=20
'constructor'=21
'return'=22
'switch'=23
'for'=24
'while'=25
'do'=26
'case'=27
'default'=28
'break'=29
'continue'=30
'if'=31
'else'=32
'keyof'=33
'async'=34
'static'=35
'abstract'=36
'log'=37
'console'=38
'readonly'=39
'let'=40
'var'=41
'const'=42
'in'=43
'of'=44
'&&'=45
'||'=46
'<'=47
'<='=48
'>'=49
'>='=50
'=='=51
'!='=52
'==='=53
'!=='=54
'number'=55
'string'=56
'boolean'=57
'any'=58
'void'=59
'[]'=61
'undefined'=62
'unknown'=63
'private'=64
'public'=65
'protected'=66
'selector'=67
'standalone'=68
'imports'=69
'template'=70
'templateUrl'=71
'styleUrl'=72
'styleUrls'=73
'styles'=74
'providedIn'=75
'{'=76
'}'=77
'('=78
')'=79
'['=80
']'=81
';'=82
','=83
'.'=84
':'=85
'='=86
'@'=87
'?'=88
'=>'=89
'"'=90
'`'=91
'\''=92
'/'=93
'*'=94
'|'=95
'%'=96
'+='=97
'-='=98
'*='=99
'/='=100
'+'=101
'-'=102
'++'=103
'--'=104
